{
    "addon.block_newsitems.pluginname": "Latest news",
    "addon.block_recentactivity.pluginname": "Recent activity",
    "addon.block_sitemainmenu.pluginname": "Main menu",
    "addon.mod_assign.markingworkflowstate": "Grading workflow state",
    "addon.mod_assign.markingworkflowstateinmarking": "In grading",
    "addon.mod_assign.markingworkflowstatenotmarked": "Not graded",
    "addon.mod_assign.markingworkflowstatereadyforreview": "Grading completed",
    "addon.mod_quiz.marks": "Points",
    "core.courses.notenroled": "You are not enrolled in this course",
    "core.decsep": ".",
    "core.h5p.pddl": "Public Domain Dedication and License",
    "core.labelsep": ":",
    "core.listsep": ",",
    "core.login.loginsteps": "For full access to this site, you first need to create an account.",
    "core.notenrolledprofile": "This profile is not available because this user is not enrolled in this course.",
    "core.parentlanguage": "en",
    "core.paymentinstant": "Use the button below to pay and be enrolled within minutes!",
    "core.settings.license": "License",
    "core.strftimedate": "%B %d, %Y",
    "core.strftimedatefullshort": "%m/%d/%y",
    "core.strftimedateshort": "%B %d",
    "core.strftimedatetime": "%B %d %Y, %I:%M %p",
    "core.strftimedatetimeshort": "%m/%d/%y, %H:%M",
    "core.strftimedaydate": "%A, %B %d, %Y",
    "core.strftimedaydatetime": "%A, %B %d, %Y, %I:%M %p",
    "core.strftimedayshort": "%A, %B %d",
    "core.strftimedaytime": "%a, %H:%M",
    "core.strftimemonthyear": "%B %Y",
    "core.strftimerecent": "%I:%M %p, %b %d",
    "core.strftimerecentfull": "%a, %b %d, %Y, %I:%M %p",
    "core.strftimetime": "%I:%M %p",
    "core.thisdirection": "ltr",
    "core.user.lastname": "Last name"
}