{
    "addon.block_activitymodules.pluginname": "Aktivitas",
    "addon.block_calendarmonth.pluginname": "Kalender",
    "addon.block_calendarupcoming.pluginname": "Acara akan datang",
    "addon.block_newsitems.pluginname": "Berita terbaru",
    "addon.block_onlineusers.pluginname": "Pengguna Online",
    "addon.block_recentactivity.pluginname": "Aktifitas lalu",
    "addon.block_sitemainmenu.pluginname": "Menu utama",
    "addon.calendar.allday": "Sepanjang hari",
    "addon.calendar.calendar": "Kalender",
    "addon.calendar.calendarevents": "Kalender Acara",
    "addon.calendar.categoryevents": "Kategori Acara Acara",
    "addon.calendar.confirmeventdelete": "Apakah Anda yakin ingin menghapus acara ini?",
    "addon.calendar.confirmeventseriesdelete": "\"{{$a.name}}\" acara adalah bagian dari rangkaian. Apakah anda akan menghapus acara ini, atau semua {{$a.count}} acara dalam rangkaian?",
    "addon.calendar.courseevents": "Agenda kursus",
    "addon.calendar.daynext": "Hari selanjutnya",
    "addon.calendar.dayprev": "Hari sebelumnya",
    "addon.calendar.defaultnotificationtime": "Pemberitahuan waktu default",
    "addon.calendar.deleteallevents": "Hapus semua acara",
    "addon.calendar.deleteevent": "Hapus acara",
    "addon.calendar.deleteoneevent": "Hapus acara ini",
    "addon.calendar.durationminutes": "Durasi dalam hitungan menit",
    "addon.calendar.durationnone": "Tanpa durasi",
    "addon.calendar.durationuntil": "Sampai",
    "addon.calendar.editevent": "Mengedit acara",
    "addon.calendar.errorloadevent": "Terjadi kesalahan saat memuat acara",
    "addon.calendar.errorloadevents": "Terjadi kesalahan saat memuat acara",
    "addon.calendar.eventduration": "Durasi",
    "addon.calendar.eventendtime": "Waktu selesai",
    "addon.calendar.eventkind": "Jenis acara",
    "addon.calendar.eventname": "Judul acara",
    "addon.calendar.eventstarttime": "Waktu mulai",
    "addon.calendar.fri": "Jum",
    "addon.calendar.friday": "Jum'at",
    "addon.calendar.groupevents": "Acara grup",
    "addon.calendar.mon": "Sen",
    "addon.calendar.monday": "Senin",
    "addon.calendar.monthlyview": "Tampilan bulanan",
    "addon.calendar.newevent": "Acara baru",
    "addon.calendar.noevents": "Tidak ada acara",
    "addon.calendar.sat": "Sab",
    "addon.calendar.saturday": "Sabtu",
    "addon.calendar.sun": "Ming",
    "addon.calendar.sunday": "Minggu",
    "addon.calendar.thu": "Kam",
    "addon.calendar.thursday": "Kamis",
    "addon.calendar.today": "Hari ini",
    "addon.calendar.tomorrow": "Besok",
    "addon.calendar.tue": "Sel",
    "addon.calendar.tuesday": "Selasa",
    "addon.calendar.typecourse": "Agenda kursus",
    "addon.calendar.typegroup": "Agenda grup",
    "addon.calendar.typesite": "Agenda situs",
    "addon.calendar.typeuser": "Agenda pengguna",
    "addon.calendar.upcomingevents": "Agenda mendatang",
    "addon.calendar.userevents": "Agenda pengguna",
    "addon.calendar.wed": "Rab",
    "addon.calendar.wednesday": "Rabu",
    "addon.calendar.yesterday": "Kemarin",
    "addon.competency.errornocompetenciesfound": "Tidak ditemukan kompetensi",
    "addon.competency.nocompetencies": "Tidak ada kompetensi",
    "addon.coursecompletion.complete": "Lengkap",
    "addon.coursecompletion.couldnotloadreport": "Tidak dapat memuat laporan penyelesaian materi",
    "addon.coursecompletion.required": "Diwajibkan",
    "addon.coursecompletion.status": "Status",
    "addon.files.couldnotloadfiles": "Daftar file tidak dapat dimuat",
    "addon.files.emptyfilelist": "Tidak ada file yang bisa ditampilkan.",
    "addon.files.erroruploadnotworking": "Sayang sekali saat ini tidak memungkinkan untuk mengunggah file ke situs Anda.",
    "addon.files.files": "File",
    "addon.files.privatefiles": "File pribadi",
    "addon.files.sitefiles": "File situs",
    "addon.messageoutput_airnotifier.processorsettingsdesc": "Konfigurasikan perangkat",
    "addon.messages.addcontact": "Tambahkan kontak",
    "addon.messages.blocknoncontacts": "Cegah pengguna yang tidak ada dalam kontak untuk mengirim pesan kepada saya",
    "addon.messages.contactlistempty": "Daftar kontak kosong.",
    "addon.messages.contactname": "Nama kontak",
    "addon.messages.contacts": "Kontak",
    "addon.messages.errordeletemessage": "Terjadi kesalahan saat menghapus pesan ini.",
    "addon.messages.errorwhileretrievingcontacts": "Terjadi kesalahan saat mengambil kontak dari server.",
    "addon.messages.errorwhileretrievingdiscussions": "Terjadi kesalahan saat mengambil diskusi dari server.",
    "addon.messages.errorwhileretrievingmessages": "Terjadi kesalahan saat mengambil pesan dari server.",
    "addon.messages.message": "Pesan",
    "addon.messages.messagenotsent": "Pesan tidak terkirim. Silahkan coba lagi.",
    "addon.messages.messages": "Pesan-pesan",
    "addon.messages.newmessages": "Pesan baru",
    "addon.messages.nomessagesfound": "Tidak ada pesan ditemukan",
    "addon.messages.nousersfound": "Tidak ada pengguna ditemukan",
    "addon.messages.removecontact": "Hapus kontak",
    "addon.messages.removecontactconfirm": "Kontak akan dihapus dari daftar kontak Anda.",
    "addon.messages.requests": "Permintaan",
    "addon.messages.searchcombined": "Cari orang dan pesan",
    "addon.messages.type_blocked": "Blokir",
    "addon.messages.type_offline": "Ofline",
    "addon.messages.type_online": "Online",
    "addon.messages.type_search": "Hasil pencarian",
    "addon.messages.type_strangers": "Lainnya",
    "addon.messages.warningmessagenotsent": "Tidak dapat mengirim pesan ke pengguna {{user}}. {{kesalahan}}",
    "addon.mod_assign.acceptsubmissionstatement": "Mohon terima pernyataan penyerahan.",
    "addon.mod_assign.addattempt": "Izinkan kesempatan lain",
    "addon.mod_assign.addnewattempt": "Tambahkan kesempatan baru",
    "addon.mod_assign.addnewattemptfromprevious": "Tambahkan kesempatan baru berdasarkan pengajuan sebelumnya",
    "addon.mod_assign.addsubmission": "Tambahkan pengajuan (tugas/laporan)",
    "addon.mod_assign.allowsubmissionsanddescriptionfromdatesummary": "Rincian tugas dan formulir pengiriman akan tersedia dari <strong>{{$a}}</strong>",
    "addon.mod_assign.allowsubmissionsfromdate": "Izinkan kiriman dari",
    "addon.mod_assign.allowsubmissionsfromdatesummary": "Tugas ini akan menerima kiriman dari <strong>{{$a}}</strong>",
    "addon.mod_assign.applytoteam": "Terapkan nilai dan umpan balik ke seluruh grup",
    "addon.mod_assign.assignmentisdue": "Kesempatan sudah berakhir",
    "addon.mod_assign.attemptnumber": "Jumlah kesempatan",
    "addon.mod_assign.attemptreopenmethod": "Kesempatan dibuka kembali",
    "addon.mod_assign.attemptreopenmethod_manual": "Manual",
    "addon.mod_assign.attemptreopenmethod_untilpass": "Otomatis sampai selesai",
    "addon.mod_assign.attemptsettings": "Pengaturan kesempatan",
    "addon.mod_assign.cannoteditduetostatementsubmission": "Anda tidak dapat menambahkan atau mengedit pengajuan di aplikasi karena kami tidak dapat mengambil pernyataan pengiriman dari situs.",
    "addon.mod_assign.cannotgradefromapp": "Beberapa metode penilaian belum didukung oleh aplikasi dan tidak bisa dimodifikasi.",
    "addon.mod_assign.cannotsubmitduetostatementsubmission": "Anda tidak dapat mengajukan penilaian di aplikasi karena kami tidak dapat mengambil pernyataan pengiriman dari situs.",
    "addon.mod_assign.confirmsubmission": "Anda yakin ingin mengirimkan pekerjaan Anda untuk dinilai? Anda tidak akan dapat melakukan perubahan lagi.",
    "addon.mod_assign.currentattempt": "Ini adalah kesempatan {{$a}}.",
    "addon.mod_assign.currentattemptof": "Ini adalah kesempatan ke-{{$a.attemptnumber}} ( {{$a.maxattempts}} kesempatan diizinkan).",
    "addon.mod_assign.currentgrade": "Nilai Saat ini di raport",
    "addon.mod_assign.cutoffdate": "Batas akhir waktu",
    "addon.mod_assign.defaultteam": "Grup standar",
    "addon.mod_assign.duedate": "Batas waktu",
    "addon.mod_assign.duedateno": "Tidak ada batas waktu",
    "addon.mod_assign.erroreditpluginsnotsupported": "Anda tidak dapat mengajukan penilaian di aplikasi karena beberapa plugin tidak didukung untuk mengedit.",
    "addon.mod_assign.errorshowinginformation": "Kami tidak dapat menampilkan infomasi pengumpulan.",
    "addon.mod_assign.feedbacknotsupported": "Umpan balik ini tidak didukung oleh aplikasi danmungkin tidak menyimpan semua informasi.",
    "addon.mod_assign.grade": "Nilai",
    "addon.mod_assign.gradenotsynced": "Nilai belum disinkronisasi.",
    "addon.mod_assign.notallparticipantsareshown": "Peserta yang tidak mengumpulkan tidak ditampilkan.",
    "addon.mod_assign.numwords": "{{$a}} kata",
    "addon.mod_assign.submissionnotsupported": "Pengajuan ini tidak didukung oleh aplikasi dan mungkin tidak berisi semua informasi",
    "addon.mod_assign.userwithid": "Pengguna dengan id {{id}}",
    "addon.mod_assign.warningsubmissiongrademodified": "Pengajuan nilai telah dimodifikasi dalam situs.",
    "addon.mod_assign.warningsubmissionmodified": "Pengajuan pengguna telah dimodifikasi pada situs.",
    "addon.mod_assign.wordlimit": "Batas kata",
    "addon.mod_assign_feedback_comments.pluginname": "Komentar umpan balik.",
    "addon.mod_assign_submission_file.pluginname": "Pengiriman berkas",
    "addon.mod_assign_submission_onlinetext.pluginname": "Pengiriman teks daring",
    "addon.mod_assign_submission_onlinetext.wordlimitexceeded": "Batas kata untuk tugas ini adalah kata-kata {{$a.limit}} dan Anda mencoba mengirimkan kata-kata {{$a.count}}. Harap tinjau kiriman Anda dan coba lagi.",
    "addon.mod_book.modulenameplural": "Buku-buku",
    "addon.mod_book.toc": "Daftar Isi",
    "addon.mod_chat.beep": "Beep",
    "addon.mod_chat.chatreport": "Sesi obrolan",
    "addon.mod_chat.currentusers": "Pengguna saat ini",
    "addon.mod_chat.enterchat": "Klik disini untuk masuk chat sekarang",
    "addon.mod_chat.entermessage": "Tulis pesan Anda",
    "addon.mod_chat.errorwhileconnecting": "Terjadi kesalahan ketika terhubung ke obrolan.",
    "addon.mod_chat.errorwhilegettingchatdata": "Terjadi kesalahan ketika mengumpulkan data obrolan.",
    "addon.mod_chat.errorwhilegettingchatusers": "Terjadi kesalahan ketika mendapatkan pengguna obrolan.",
    "addon.mod_chat.errorwhileretrievingmessages": "Terjadi kesalahan saat mengambil pesan dari server.",
    "addon.mod_chat.errorwhilesendingmessage": "Terjadi kesalahan saat mengirim pesan.",
    "addon.mod_chat.messagebeepseveryone": "{{$a}} beep semua!",
    "addon.mod_chat.messagebeepsyou": "{{$a}} baru saja membeep Anda!",
    "addon.mod_chat.messageenter": "{{$a}} baru saja memasuki obrolan ini",
    "addon.mod_chat.messageexit": "{{$a}} telah meninggalkan obrolan ini",
    "addon.mod_chat.messages": "Pesan",
    "addon.mod_chat.messageyoubeep": "Anda membeep {{$a}}",
    "addon.mod_chat.modulenameplural": "Obrolan",
    "addon.mod_chat.mustbeonlinetosendmessages": "Anda harus online untuk mengirim pesan.",
    "addon.mod_chat.nomessages": "Tidak ada pesan",
    "addon.mod_chat.send": "Kirim",
    "addon.mod_chat.sessionstart": "Sesi percakapan selanjutnya akan mulai pada {{$a}}",
    "addon.mod_chat.talk": "Cakap",
    "addon.mod_chat.viewreport": "Lihat sesi percakapan sebelumnya",
    "addon.mod_choice.errorgetchoice": "Terjadi kesalahan saat medapatkan data pilihan.",
    "addon.mod_choice.responsesresultgraphdescription": "{{number}}% pengguna yang telah memilih pilihanof : {{text}}.",
    "addon.mod_choice.resultsnotsynced": "Hasil tidak termasuk respon terakhir Anda. Silahkan sinkronisasi untuk update.",
    "addon.mod_data.errorapproving": "Terjadi kesalahan saat menyetujui atau tidak menyetujui entri.",
    "addon.mod_data.errordeleting": "Terjadi kesalahan saat menghapus entri.",
    "addon.mod_feedback.captchaofflinewarning": "Umpan balik dengan captcha tidak dapat diselesaikan secara offline, atau jika tidak dikonfigurasi, atau jika server sedang down.",
    "addon.mod_feedback.feedback_submitted_offline": "Umpan balik ini telah disimpan untuk disampaikan kemudian.",
    "addon.mod_feedback.preview": "Pra-tampil",
    "addon.mod_folder.emptyfilelist": "Tidak ada file untuk ditampilkan.",
    "addon.mod_forum.addanewdiscussion": "Tambah topik diskusi baru",
    "addon.mod_forum.addanewquestion": "Tambah pertanyaan baru",
    "addon.mod_forum.addanewtopic": "Tambah topik baru",
    "addon.mod_forum.advanced": "Lanjutan",
    "addon.mod_forum.cannotadddiscussion": "Anda harus menjadi member grup untuk menambahkan diskusi ke forum ini",
    "addon.mod_forum.cannotadddiscussionall": "Anda tidak punya wewenang untuk menambahkan topik diskusi baru untuk semua partisipan.",
    "addon.mod_forum.cannotcreatediscussion": "Tidak dapat membuat diskusi baru",
    "addon.mod_forum.couldnotadd": "Could not add your post due to an unknown error",
    "addon.mod_forum.couldnotupdate": "Could not update your post due to an unknown error",
    "addon.mod_forum.delete": "Hapus",
    "addon.mod_forum.deletedpost": "The post has been deleted",
    "addon.mod_forum.deletesure": "Are you sure you want to delete this post?",
    "addon.mod_forum.discussion": "Diskusi",
    "addon.mod_forum.discussionlocked": "This discussion has been locked so you can no longer reply to it.",
    "addon.mod_forum.discussionpinned": "Sematkan",
    "addon.mod_forum.discussionsubscription": "Diskusi berlangganan",
    "addon.mod_forum.edit": "Edit",
    "addon.mod_forum.erroremptymessage": "Post message cannot be empty",
    "addon.mod_forum.erroremptysubject": "Post subject cannot be empty.",
    "addon.mod_forum.errorgetforum": "Terjadi kesalahan saat mendapatkan data forum.",
    "addon.mod_forum.errorgetgroups": "Terjadi kesalahan saat mendapatkan pengaturan grup.",
    "addon.mod_forum.forumnodiscussionsyet": "Tidak ada topik diskusi di forum ini.",
    "addon.mod_forum.group": "Grup",
    "addon.mod_forum.lastpost": "Post terakhir",
    "addon.mod_forum.message": "Pesan",
    "addon.mod_forum.modeflatnewestfirst": "Tampilkan tanggapan secara secara flat, dari yang terbaru",
    "addon.mod_forum.modeflatoldestfirst": "Tampilkan tanggapan secara secara flat, dari yang terlama",
    "addon.mod_forum.modenested": "Tampilkan tanggapan dalam bentuk sarang",
    "addon.mod_forum.modulenameplural": "Forum",
    "addon.mod_forum.numdiscussions": "{{numdiscussions}} diskusi",
    "addon.mod_forum.numreplies": "{{numreplies}} jawaban",
    "addon.mod_forum.posttoforum": "Post ke forum",
    "addon.mod_forum.posttomygroups": "Kirimkan salinan ke semua grup",
    "addon.mod_forum.re": "Re:",
    "addon.mod_forum.refreshdiscussions": "Muat ulang diskusi",
    "addon.mod_forum.refreshposts": "Muat ulang pos diskusi.",
    "addon.mod_forum.reply": "Tanggapi",
    "addon.mod_forum.subject": "Subjek",
    "addon.mod_forum.tagarea_forum_posts": "Forum post",
    "addon.mod_forum.unread": "Belum dibaca",
    "addon.mod_forum.unreadpostsnumber": "{{$a}} postingan belum dibaca",
    "addon.mod_forum.yourreply": "Tanggapan anda",
    "addon.mod_glossary.browsemode": "Jelajah entri",
    "addon.mod_glossary.byalphabet": "Menurut abjad",
    "addon.mod_glossary.byauthor": "Kelompok berdasarkan penulis",
    "addon.mod_glossary.bycategory": "Kelompok berdasarkan kategori",
    "addon.mod_glossary.bynewestfirst": "Terbaru lebih dahulu",
    "addon.mod_glossary.byrecentlyupdated": "Baru saja diperbarui",
    "addon.mod_glossary.bysearch": "Cari",
    "addon.mod_glossary.cannoteditentry": "Tidak dapat mengedit entri",
    "addon.mod_glossary.entriestobesynced": "Entri yang akan disinkronkan",
    "addon.mod_glossary.entrypendingapproval": "Entri ini menunggu persetujuan.",
    "addon.mod_glossary.errorloadingentries": "Terjadi kesalahan saat memuat entri-entri.",
    "addon.mod_glossary.errorloadingentry": "Terjadi kesalahan saat memuat entri.",
    "addon.mod_glossary.errorloadingglossary": "Terjadi kesalahan saat memuat glosarium.",
    "addon.mod_glossary.noentriesfound": "Tidak ada entri ditemukan.",
    "addon.mod_glossary.searchquery": "Penelusuran queri.",
    "addon.mod_imscp.showmoduledescription": "Menampilkan deskripsi.",
    "addon.mod_lesson.answer": "Jawaban",
    "addon.mod_lesson.attempt": "Percobaan ke: {{$a}}",
    "addon.mod_lesson.attemptsremaining": "Anda masih memiliki {{$a}} percobaan",
    "addon.mod_lesson.averagescore": "Nilai rata-rata",
    "addon.mod_lesson.averagetime": "Waktu rata-rata",
    "addon.mod_lesson.branchtable": "Tabel Percabangan",
    "addon.mod_lesson.clusterjump": "Pertanyaan yang belum dilihat di dalam kelompok",
    "addon.mod_lesson.completed": "Selesai",
    "addon.mod_lesson.congratulations": "Selamat - Akhir dari pelajaran telah sampai",
    "addon.mod_lesson.continue": "Melanjutkan",
    "addon.mod_lesson.defaultessayresponse": "Essai Anda akan dinilai oleh instruktur kursus.",
    "addon.mod_lesson.detailedstats": "Statistik yang terperinci",
    "addon.mod_lesson.didnotanswerquestion": "Tidak menjawab pertanyaan ini.",
    "addon.mod_lesson.displayofgrade": "Tampilan peringkat (hanya untuk siswa)",
    "addon.mod_lesson.displayscorewithessays": "Anda mendapatkan skor {{$a.score}} dari total {{$a.tempmaxgrade}} untuk pertanyaan yang dinilai secara otomatis.<br/>{{$a.essayquestions}} pertanyaan essai Anda akan dinilai dan ditambahkan<br />dengan skor akhir Anda pada tanggal yang ditentukan.<br /><br />Nilai Anda sekarang tanpa pertanyaan essai adalah {{$a.score}} dari total {{$a.grade}}",
    "addon.mod_lesson.displayscorewithoutessays": "Nilai Anda adalah {{$a.score}} (dari {{$a.grade}}).",
    "addon.mod_lesson.enterpassword": "Harap masukkan password:",
    "addon.mod_lesson.eolstudentoutoftimenoanswers": "Anda tidak menjawab soal apapun. Nilai Anda 0 untuk pelajaran ini.",
    "addon.mod_lesson.errorprefetchrandombranch": "Pelajaran ini berisi lompatan ke halaman konten acak, ini tidak dapat dicoba di aplikasi sampai dimulai di web.",
    "addon.mod_lesson.errorreviewretakenotlast": "Upaya ini tidak bisa lagi ditinjau ulang karena usaha lain telah selesai.",
    "addon.mod_lesson.finishretakeoffline": "Upaya ini telah selesai secara offline.",
    "addon.mod_lesson.firstwrong": "Sayang sekali Anda tidak mendapatkan satu poin ini, karena respon Anda tidak tepat. Apakah Anda tetap ingin menebak-nebak, hanya untuk kesenangan belaka (tetapi tidak untuk kredit poin)?",
    "addon.mod_lesson.grade": "Nilai",
    "addon.mod_lesson.highscore": "Daftar nilai tertinggi",
    "addon.mod_lesson.hightime": "Waktu terlama",
    "addon.mod_lesson.leftduringtimed": "Anda telah pergi sebelum waktu pelajaran usai.<br />Klik pada Melanjutkan untuk mengulangi pelajaran.",
    "addon.mod_lesson.leftduringtimednoretake": "Anda telah pergi sebelum waktu pelajaran usai dan Anda<br />tidak dibolehkan untuk lanjut atau mengambil ulang pelajaran.",
    "addon.mod_lesson.lessonmenu": "Menu pelajaran",
    "addon.mod_lesson.lessonstats": "Statistik pelajaran",
    "addon.mod_lesson.linkedmedia": "Media yang terhubung",
    "addon.mod_lesson.loginfail": "Login gagal, coba lagi...",
    "addon.mod_lesson.lowscore": "Daftar nilai terendah",
    "addon.mod_lesson.lowtime": "Daftar waktu terendah",
    "addon.mod_lesson.maximumnumberofattemptsreached": "Sudah mencapai jumlah maksimum dari percobaan-Lanjut ke halaman berikutnya",
    "addon.mod_lesson.modattemptsnoteacher": "Siswa hanya boleh meninjau pekerjaan siswa.",
    "addon.mod_lesson.modulenameplural": "Pelajaran",
    "addon.mod_lesson.noanswer": "Tidak ada jawaban diberikan",
    "addon.mod_lesson.nolessonattempts": "Belum ada percobaan yang dilakukan pada pelajaran kali ini.",
    "addon.mod_lesson.notcompleted": "Tidak selesai",
    "addon.mod_lesson.numberofcorrectanswers": "Jumlah jawaban yang benar: {{$a}}",
    "addon.mod_lesson.numberofpagesviewed": "Jumlah halaman yang dilihat: {{$a}}",
    "addon.mod_lesson.numberofpagesviewednotice": "Jumlah pertanyaan yang telah dijawab: {{$a.nquestions}}; (Anda seharusnya menjawab minimal: {{$a.minquestions}})",
    "addon.mod_lesson.ongoingcustom": "Anda telah mendapat {{$a.score}} poin dari {{$a.currenthigh}} poin sejauh ini.",
    "addon.mod_lesson.ongoingnormal": "Anda telah menjawab {{$a.correct}} soal benar dari {{$a.viewed}} kali percobaan.",
    "addon.mod_lesson.or": "ATAU",
    "addon.mod_lesson.overview": "Tinjau luas",
    "addon.mod_lesson.preview": "Tinjau sebelumnya",
    "addon.mod_lesson.question": "Pertanyaan",
    "addon.mod_lesson.rawgrade": "Nilai buruk",
    "addon.mod_lesson.reports": "Laporan",
    "addon.mod_lesson.response": "Respon",
    "addon.mod_lesson.retakefinishedinsync": "Sebuah upaya offline telah disinkronisasi. Apakah Anda ingin meninjaunya?",
    "addon.mod_lesson.retakelabelfull": "{{retake}}: {{grade}} {{timestart}} ({{duration}})",
    "addon.mod_lesson.retakelabelshort": "{{retake}}: {{grade}} {{timestart}}",
    "addon.mod_lesson.review": "Tinjau ulang",
    "addon.mod_lesson.reviewlesson": "Tinjau ulang pelajaran",
    "addon.mod_lesson.reviewquestionback": "Ya, saya ingin mencoba lagi",
    "addon.mod_lesson.reviewquestioncontinue": "Tidak, saya hanya ingin lanjut ke pertanyaan selamjutnya",
    "addon.mod_lesson.secondpluswrong": "Belum tepat. Mau coba lagi?",
    "addon.mod_lesson.teacherjumpwarning": "Lompatan {{$a.cluster}} atau lompatan {{$a.unseen}} sedang dipakai dalam pelajaran ini. Lompatan Halaman Selanjutnya akan digunakan otomatis. Login sebagai siswa untuk mengetesnya",
    "addon.mod_lesson.teacherongoingwarning": "Nilai yang akan datang hanya ditampilkan untuk siswa. Login sebagai siswa untuk mngetesnya",
    "addon.mod_lesson.teachertimerwarning": "Timer hanya bekerja untuk siswa. Tes timer dengan log in sebagai siswa.",
    "addon.mod_lesson.thatsthecorrectanswer": "Itu adalah jawaban yang benar",
    "addon.mod_lesson.thatsthewronganswer": "Itu adalah jawaban yang salah",
    "addon.mod_lesson.timeremaining": "Waktu tersisa",
    "addon.mod_lesson.timetaken": "Waktu yang terambil",
    "addon.mod_lesson.unseenpageinbranch": "Pertanyaan yang belum dilihat di dalam percabangan",
    "addon.mod_lesson.warningretakefinished": "Upaya telah selesai di website.",
    "addon.mod_lesson.welldone": "Bagus!",
    "addon.mod_lesson.youhaveseen": "Anda telah melihat lebih dari satu halaman dari pelajaran ini.<br />Anda ingin mulai dari halaman terakhir yang Anda lihat?",
    "addon.mod_lesson.youranswer": "Jawaban Anda",
    "addon.mod_lesson.yourcurrentgradeisoutof": "Nilai Anda adalah {{$a.grade}} dari total {{$a.total}}",
    "addon.mod_lesson.youshouldview": "Anda seharusnya menjawab sekurangnya: {{$a}}",
    "addon.mod_lti.errorgetlti": "Terjadi kesalahan saat mendapatkan modul data.",
    "addon.mod_lti.errorinvalidlaunchurl": "URL peluncuran tidak valid",
    "addon.mod_lti.launchactivity": "Luncurkan kegiatan.",
    "addon.mod_page.errorwhileloadingthepage": "Terjadi kesalahan saat memuat halaman konten.",
    "addon.mod_quiz.attemptfirst": "Nilai Pertama",
    "addon.mod_quiz.attemptlast": "Nilai Terakhir",
    "addon.mod_quiz.attemptquiznow": "Mencoba kuis sekarang",
    "addon.mod_quiz.cannotsubmitquizdueto": "Upaya kuis ini tidak dapat diajukan karena alasan berikut:",
    "addon.mod_quiz.confirmcontinueoffline": "Upaya ini belum disinkronkan sejak {{$ a}}. Jika Anda terus melakukan upaya ini di perangkat lain sejak saat itu, Anda mungkin kehilangan data.",
    "addon.mod_quiz.confirmleavequizonerror": "Terjadi kesalahan saat menyimpan jawabannya. Apakah Anda yakin ingin meninggalkan kuis?",
    "addon.mod_quiz.confirmstart": "Waktu mengerjakan kuis adalah {{$a}}. Waktu akan menghitung mundur dari saat pertama Anda mengerjakan dan Anda harus mengirimkannya sebelum berakhir. Anda yakin akan memulai kuis sekarang?",
    "addon.mod_quiz.confirmstartheader": "Kuis dengan batasan waktu",
    "addon.mod_quiz.errorbehaviournotsupported": "Kuis ini tidak dapat dicoba di aplikasi karena tindakan tidak didukung oleh aplikasi:",
    "addon.mod_quiz.errordownloading": "Terjadi kesalahan saat mengunduh data yang diperlukan.",
    "addon.mod_quiz.errorgetattempt": "Terjadi kesalahan mendapatkan data percobaan",
    "addon.mod_quiz.errorgetquestions": "Terjadi kesalahan mendapatkan pertanyaan.",
    "addon.mod_quiz.errorgetquiz": "Terjadi kesalahan mendapatkan data kuis.",
    "addon.mod_quiz.errorparsequestions": "Terjadi kesalahan ketika membaca pertanyaan ini. Silahkan upayakan kuis ini di web browser.",
    "addon.mod_quiz.errorquestionsnotsupported": "Kuis ini tidak bisa diupayakan di aplikasi karena mengandung pertanyaan yang tidak didukung oleh aplikasi.",
    "addon.mod_quiz.errorrulesnotsupported": "Kuis ini tidak dapat dicoba di aplikasi karena memiliki aturan akses yang tidak didukung oleh aplikasi:",
    "addon.mod_quiz.errorsaveattempt": "Terjadi kesalahan saat menyimpan data percobaan.",
    "addon.mod_quiz.feedback": "Saran",
    "addon.mod_quiz.finishnotsynced": "Selesai tapi belum tersinkronisasi.",
    "addon.mod_quiz.gradeaverage": "Nilai Rata-rata",
    "addon.mod_quiz.gradehighest": "Nilai Tertinggi",
    "addon.mod_quiz.grademethod": "Metode penilaian",
    "addon.mod_quiz.marks": "Tanda",
    "addon.mod_quiz.modulenameplural": "Kuis",
    "addon.mod_quiz.noquestions": "Belum ada pertanyaan yang dimasukkan",
    "addon.mod_quiz.opentoc": "Buka navigasi popover.",
    "addon.mod_quiz.question": "Pertanyaan",
    "addon.mod_quiz.quizpassword": "Password Kuis",
    "addon.mod_quiz.requirepasswordmessage": "Diperlukan kata kunci untuk membuka kuis ini",
    "addon.mod_quiz.review": "Ulasan",
    "addon.mod_quiz.timeleft": "Waktu tersisa",
    "addon.mod_quiz.timetaken": "Waktu yang digunakan",
    "addon.mod_quiz.warningattemptfinished": "Upaya offline telah dibuang seperti telah selesai di situs atau tidak ditemukan.",
    "addon.mod_quiz.warningdatadiscarded": "Beberapa jawaban offline telah dibuang karena pertanyaan telah dimodifikasi secara online.",
    "addon.mod_quiz.warningdatadiscardedfromfinished": "Upaya tidak terselesaikan karena beberapa jawaban ofline telah dibuang. Harap tinjau kembali jawaban Anda kemudian submit ulang.",
    "addon.mod_quiz.yourfinalgradeis": "Nilai akhir Anda untuk kuis ini adalah {{$a}}",
    "addon.mod_resource.errorwhileloadingthecontent": "Terjadi kesalahan ketika memuat konten.",
    "addon.mod_resource.openthefile": "Membuka file.",
    "addon.mod_scorm.cannotcalculategrade": "Nilai tidak bisa dihitung.",
    "addon.mod_scorm.dataattemptshown": "Data ini termasuk nomor percobaan {{number}}.",
    "addon.mod_scorm.errorcreateofflineattempt": "Terjadi kesalahan saat membuat percobaan offline baru. Silahkan coba lagi",
    "addon.mod_scorm.errordownloadscorm": "Terjadi kesalahan saat mengunduh SCORM: \"{{name}}\".",
    "addon.mod_scorm.errorgetscorm": "Terjadi kesalahan saat mendapatkan data SCORM.",
    "addon.mod_scorm.errorinvalidversion": "Maaf, aplikasi hanya mendukung SCORM 1.2.",
    "addon.mod_scorm.errornotdownloadable": "Unduhan paket SCORM dinonaktifkan di situs Moodle Anda. Silahkan hubungi administrator situs Moodle Anda.",
    "addon.mod_scorm.errornovalidsco": "SCORM ini tidak memiliki SCO yang terlihat untuk dimuat.",
    "addon.mod_scorm.errorpackagefile": "Maaf, aplikasi ini hanya mendukung paket ZIP.",
    "addon.mod_scorm.errorsyncscorm": "Terjadi kesalahan saat sinkronisasi. Silahkan coba lagi.",
    "addon.mod_scorm.offlineattemptnote": "Upaya ini memiliki data yang belum tersinkronisasi.",
    "addon.mod_scorm.offlineattemptovermax": "Upaya ini tidak dapat dikirim karena Anda melampaui jumlah upaya maksimal.",
    "addon.mod_scorm.scormstatusnotdownloaded": "SCORM ini tidak diunduh Ini akan otomatis diunduh saat Anda membukanya.",
    "addon.mod_scorm.scormstatusoutdated": "SCORM ini telah dimodifikasi sejak pengunduhan terakhir. Ini akan otomatis diunduh saat Anda membukanya.",
    "addon.mod_scorm.warningofflinedatadeleted": "Beberapa upaya data offline {{number}} telah dihapus karena tidak dapat dibuat menjadi upaya baru.",
    "addon.mod_scorm.warningsynconlineincomplete": "Beberapa upaya tidak bisa disinkronisasi dengan situs karena upaya online terakhir tidak selesai. Silahkan selesaikan upaya online terlebih dahulu.",
    "addon.mod_survey.cannotsubmitsurvey": "Maaf, terdapat masalah saat mengumpulkan survey Anda. Silahkan coba lagi.",
    "addon.mod_survey.errorgetsurvey": "Terjadi kesalahan mendapatkan data survey.",
    "addon.mod_survey.ifoundthat": "Saya menemukan bahwa",
    "addon.mod_survey.ipreferthat": "Saya lebih menyukai bahwa",
    "addon.mod_survey.modulenameplural": "Survei",
    "addon.mod_survey.results": "Hasil.",
    "addon.mod_url.accessurl": "Akses URL",
    "addon.mod_url.pointingtourl": "URL poin sumber ini ke",
    "addon.mod_wiki.errorloadingpage": "Terjadi kesalahan saat memuat halaman.",
    "addon.mod_wiki.errornowikiavailable": "Wiki belum memiliki konten.",
    "addon.mod_wiki.gowikihome": "Ke Beranda Wiki.",
    "addon.mod_wiki.subwiki": "Subwiki",
    "addon.mod_wiki.titleshouldnotbeempty": "Judul tidak boleh kosong",
    "addon.mod_wiki.viewpage": "Lihat halaman",
    "addon.mod_wiki.wikipage": "Halaman Wiki",
    "addon.mod_workshop_assessment_rubric.mustchooseone": "Anda harus memilih salah satu dari item ini:",
    "addon.notes.userwithid": "Pengguna dengan id {{id}}",
    "addon.notes.warningnotenotsent": "Tidak bisa menambah catatan ke materi {{course}}. {{error}}",
    "addon.notifications.errorgetnotifications": "Terjadi kesalahan saat mendapatkan pemberitahuan.",
    "addon.notifications.markallread": "Tandai semua telah dibaca",
    "addon.notifications.notifications": "Pemberitahuan",
    "addon.notifications.playsound": "Putar suara",
    "addon.notifications.therearentnotificationsyet": "Tidak ada pemberitahuan",
    "assets.countries.AD": "Andorra",
    "assets.countries.AE": "Uni Emirat Arab",
    "assets.countries.AF": "Afghanistan",
    "assets.countries.AG": "Antigua And Barbuda",
    "assets.countries.AI": "Anguilla",
    "assets.countries.AL": "Albania",
    "assets.countries.AM": "Armenia",
    "assets.countries.AO": "Angola",
    "assets.countries.AQ": "Antartika",
    "assets.countries.AR": "Argentina",
    "assets.countries.AS": "Samoa Amerika",
    "assets.countries.AT": "Austria",
    "assets.countries.AU": "Australia",
    "assets.countries.AW": "Aruba",
    "assets.countries.AX": "Kepulauan Åland",
    "assets.countries.AZ": "Azerbaijan",
    "assets.countries.BA": "Bosnia Herzegovina",
    "assets.countries.BB": "Barbados",
    "assets.countries.BD": "Bangladesh",
    "assets.countries.BE": "Belgia",
    "assets.countries.BF": "Burkina Faso",
    "assets.countries.BG": "Bulgaria",
    "assets.countries.BH": "Bahrain",
    "assets.countries.BI": "Burundi",
    "assets.countries.BJ": "Benin",
    "assets.countries.BL": "Saint Barthélemy",
    "assets.countries.BM": "Bermuda",
    "assets.countries.BN": "Brunei Darussalam",
    "assets.countries.BO": "Bolivia",
    "assets.countries.BQ": "Bonaire, Sint Eustatius dan Saba",
    "assets.countries.BR": "Brasil",
    "assets.countries.BS": "Bahama",
    "assets.countries.BT": "Bhutan",
    "assets.countries.BV": "Pulau Bouvet",
    "assets.countries.BW": "Botswana",
    "assets.countries.BY": "Belarusia",
    "assets.countries.BZ": "Belize",
    "assets.countries.CA": "Kanada",
    "assets.countries.CC": "Kepulauan Cocos (Keeling)",
    "assets.countries.CD": "Republik Demokratik Kongo",
    "assets.countries.CF": "Afrika Tengah",
    "assets.countries.CG": "Kongo",
    "assets.countries.CH": "Swiss",
    "assets.countries.CI": "Pantai Gading",
    "assets.countries.CK": "Kepulauan Cook",
    "assets.countries.CL": "Chili",
    "assets.countries.CM": "Kamerun",
    "assets.countries.CN": "Cina",
    "assets.countries.CO": "Kolombia",
    "assets.countries.CR": "Kosta Rika",
    "assets.countries.CU": "Kuba",
    "assets.countries.CV": "Tanjung Verde",
    "assets.countries.CW": "Curacao",
    "assets.countries.CX": "Pulau Christmas",
    "assets.countries.CY": "Siprus",
    "assets.countries.CZ": "Republik Ceko",
    "assets.countries.DE": "Jerman",
    "assets.countries.DJ": "Djibouti",
    "assets.countries.DK": "Denmark",
    "assets.countries.DM": "Dominika",
    "assets.countries.DO": "Republik Dominika",
    "assets.countries.DZ": "Algeria",
    "assets.countries.EC": "Ekuador",
    "assets.countries.EE": "Estonia",
    "assets.countries.EG": "Mesir",
    "assets.countries.EH": "Sahara Barat",
    "assets.countries.ER": "Eritrea",
    "assets.countries.ES": "Spanyol",
    "assets.countries.ET": "Ethiopia",
    "assets.countries.FI": "Finlandia",
    "assets.countries.FJ": "Fiji",
    "assets.countries.FK": "Kepulauan Falkland (Malvinas)",
    "assets.countries.FM": "Federasi Mikronesia",
    "assets.countries.FO": "Kepulauan Faroe",
    "assets.countries.FR": "Perancis",
    "assets.countries.GA": "Gabon",
    "assets.countries.GB": "Inggris",
    "assets.countries.GD": "Grenada",
    "assets.countries.GE": "Georgia",
    "assets.countries.GF": "Guinea Prancis",
    "assets.countries.GG": "Guernsey",
    "assets.countries.GH": "Ghana",
    "assets.countries.GI": "Gibraltar",
    "assets.countries.GL": "Greenland",
    "assets.countries.GM": "Gambia",
    "assets.countries.GN": "Guinea",
    "assets.countries.GP": "Guadeloupe",
    "assets.countries.GQ": "Guinea Khatulistiwa",
    "assets.countries.GR": "Yunani",
    "assets.countries.GS": "Georgia Selatan dan Kepulauan Sandwich Selatan",
    "assets.countries.GT": "Guatemala",
    "assets.countries.GU": "Guam",
    "assets.countries.GW": "Guinea-Bissau",
    "assets.countries.GY": "Guyana",
    "assets.countries.HK": "Hongkong",
    "assets.countries.HM": "Pulau Heard dan Kepulauan McDonald",
    "assets.countries.HN": "Honduras",
    "assets.countries.HR": "Kroasia",
    "assets.countries.HT": "Haiti",
    "assets.countries.HU": "Hungaria",
    "assets.countries.ID": "Indonesia",
    "assets.countries.IE": "Irlandia",
    "assets.countries.IL": "Israel",
    "assets.countries.IM": "Isle Of Man",
    "assets.countries.IN": "India",
    "assets.countries.IO": "British Indian Ocean Territory",
    "assets.countries.IQ": "Irak",
    "assets.countries.IR": "Iran",
    "assets.countries.IS": "Islandia",
    "assets.countries.IT": "Italia",
    "assets.countries.JE": "Jersey",
    "assets.countries.JM": "Jamaika",
    "assets.countries.JO": "Yordania",
    "assets.countries.JP": "Jepang",
    "assets.countries.KE": "Kenya",
    "assets.countries.KG": "Kirgistan",
    "assets.countries.KH": "Kamboja",
    "assets.countries.KI": "Kirbati",
    "assets.countries.KM": "Komoro",
    "assets.countries.KN": "Saint Kitts dan Nevis",
    "assets.countries.KP": "Korea",
    "assets.countries.KR": "Korea Selatan",
    "assets.countries.KW": "Kuwait",
    "assets.countries.KY": "Kepulauan Cayman",
    "assets.countries.KZ": "Kazakhstan",
    "assets.countries.LA": "Laos",
    "assets.countries.LB": "Libanon",
    "assets.countries.LC": "Saint Lucia",
    "assets.countries.LI": "Liechtenstein",
    "assets.countries.LK": "Srilangka",
    "assets.countries.LR": "Liberia",
    "assets.countries.LS": "Lesotho",
    "assets.countries.LT": "Lithuania",
    "assets.countries.LU": "Luksemburg",
    "assets.countries.LV": "Latvia",
    "assets.countries.LY": "Libia",
    "assets.countries.MA": "Moroko",
    "assets.countries.MC": "Monako",
    "assets.countries.MD": "Moldova",
    "assets.countries.ME": "Montenegro",
    "assets.countries.MF": "Saint Martin",
    "assets.countries.MG": "Madagaskar",
    "assets.countries.MH": "Kepulauan Marshall",
    "assets.countries.MK": "Macedonia",
    "assets.countries.ML": "Mali",
    "assets.countries.MM": "Myanmar",
    "assets.countries.MN": "Mongolia",
    "assets.countries.MO": "Macao",
    "assets.countries.MP": "Northern Mariana Islands",
    "assets.countries.MQ": "Martinique",
    "assets.countries.MR": "Mauritania",
    "assets.countries.MS": "Montserrat",
    "assets.countries.MT": "Malta",
    "assets.countries.MU": "Mauritius",
    "assets.countries.MV": "Moldova",
    "assets.countries.MW": "Malawi",
    "assets.countries.MX": "Meksiko",
    "assets.countries.MY": "Malaysia",
    "assets.countries.MZ": "Mozambik",
    "assets.countries.NA": "Namibia",
    "assets.countries.NC": "Kaledonia Baru",
    "assets.countries.NE": "Niger",
    "assets.countries.NF": "Pulau Norfolk",
    "assets.countries.NG": "Nigeria",
    "assets.countries.NI": "Nicaragua",
    "assets.countries.NL": "Belanda",
    "assets.countries.NO": "Norwegia",
    "assets.countries.NP": "Nepal",
    "assets.countries.NR": "Nauru",
    "assets.countries.NU": "Niue",
    "assets.countries.NZ": "Selandia Baru",
    "assets.countries.OM": "Oman",
    "assets.countries.PA": "Panama",
    "assets.countries.PE": "Peru",
    "assets.countries.PF": "Polinesia Prancis",
    "assets.countries.PG": "Papua Nugini",
    "assets.countries.PH": "Filipina",
    "assets.countries.PK": "Pakistan",
    "assets.countries.PL": "Polandia",
    "assets.countries.PM": "Saint Pierre Dan Miquelon",
    "assets.countries.PN": "Pitcairn",
    "assets.countries.PR": "Puerto Riko",
    "assets.countries.PS": "Palesina",
    "assets.countries.PT": "Portugal",
    "assets.countries.PW": "Palau",
    "assets.countries.PY": "Paraguay",
    "assets.countries.QA": "Qatar",
    "assets.countries.RE": "Réunion",
    "assets.countries.RO": "Rumania",
    "assets.countries.RS": "Serbia",
    "assets.countries.RU": "Federasi Rusia",
    "assets.countries.RW": "Ruwanda",
    "assets.countries.SA": "Arab Saudi",
    "assets.countries.SB": "Kepulauan Solomon",
    "assets.countries.SC": "Seychelles",
    "assets.countries.SD": "Sudan",
    "assets.countries.SE": "Swedia",
    "assets.countries.SG": "Singapura",
    "assets.countries.SH": "Saint Helena",
    "assets.countries.SI": "Slovenia",
    "assets.countries.SJ": "Svalbard dan Jan Mayen",
    "assets.countries.SK": "Slovakia",
    "assets.countries.SL": "Sierra Leone",
    "assets.countries.SM": "San Marino",
    "assets.countries.SN": "Senegal",
    "assets.countries.SO": "Somalia",
    "assets.countries.SR": "Suriname",
    "assets.countries.SS": "Sudan Selatan",
    "assets.countries.ST": "Sao Tome Dan Principe",
    "assets.countries.SV": "El Salvador",
    "assets.countries.SY": "Syria",
    "assets.countries.SZ": "Swaziland",
    "assets.countries.TC": "Turks Dan Kepulauan Caicos",
    "assets.countries.TD": "Chad",
    "assets.countries.TF": "Teritori Prancis Selatan",
    "assets.countries.TG": "Togo",
    "assets.countries.TH": "Thailand",
    "assets.countries.TJ": "Tajikistan",
    "assets.countries.TK": "Tokelau",
    "assets.countries.TL": "Timor-Leste",
    "assets.countries.TM": "Turkmenistan",
    "assets.countries.TN": "Tunisia",
    "assets.countries.TO": "Tonga",
    "assets.countries.TR": "Turki",
    "assets.countries.TT": "Trinidad Dan Tobago",
    "assets.countries.TV": "Tuvalu",
    "assets.countries.TW": "Taiwan",
    "assets.countries.TZ": "Tanzania",
    "assets.countries.UA": "Ukraina",
    "assets.countries.UG": "Uganda",
    "assets.countries.UM": "United States Minor Outlying Islands",
    "assets.countries.US": "Amerika Serikat",
    "assets.countries.UY": "Uruguay",
    "assets.countries.UZ": "Uzbekistan",
    "assets.countries.VA": "Tahta Suci Vatikan",
    "assets.countries.VC": "Saint Vincent And The Grenadines",
    "assets.countries.VE": "Venezuela",
    "assets.countries.VG": "Kepulauan Virgin, Inggris",
    "assets.countries.VI": "Kepulauan Virgin, Amerika Serikat",
    "assets.countries.VN": "Vietnam",
    "assets.countries.VU": "Vanuatu",
    "assets.countries.WF": "Wallis Dan Futuna",
    "assets.countries.WS": "Samoa",
    "assets.countries.YE": "Yaman",
    "assets.countries.YT": "Mayotte",
    "assets.countries.ZA": "Afrika Selatan",
    "assets.countries.ZM": "Zambia",
    "assets.countries.ZW": "Zimbabwe",
    "core.accounts": "Akun",
    "core.add": "Tambah",
    "core.agelocationverification": "Verifikasi usia dan lokasi",
    "core.ago": "{{$a}} yang lalu",
    "core.all": "Semua",
    "core.allgroups": "Semua grup",
    "core.allparticipants": "Semua peserta",
    "core.answer": "Jawaban",
    "core.areyousure": "Anda yakin?",
    "core.back": "Kembali",
    "core.block.blocks": "Blok",
    "core.cancel": "Batal",
    "core.cannotconnect": "Tidak dapat terhubung: Verifikasi bahwa Anda telah mengetik dengan benar URL dan situs Anda menggunakan Moodle {{$a}} atau yang lebih baru.",
    "core.cannotdownloadfiles": "Pengunduhan file dinonaktifkan di layanan Mobile Anda. Tolong, hubungi administrator situs Anda.",
    "core.captureaudio": "Rekam audio",
    "core.capturedimage": "Gambar diambil",
    "core.captureimage": "Ambil gambar",
    "core.capturevideo": "Rekam video",
    "core.category": "Kategori",
    "core.choose": "Pilih",
    "core.choosedots": "Pilih...",
    "core.clearsearch": "Hapus pencarian",
    "core.clicktohideshow": "Klik untuk membuka atau menutup",
    "core.clicktoseefull": "Klik untuk melihat konten lengkap",
    "core.comments": "Komentar",
    "core.comments.addcomment": "Tambahkan komentar...",
    "core.comments.comments": "Komentar",
    "core.comments.commentscount": "Komentar ({{$a}})",
    "core.comments.deletecommentbyon": "Hapus komentar yang di posting oleh {{$a.user}}  pada {{$a.time}}",
    "core.comments.eventcommentcreated": "Komentar telah dibuat",
    "core.comments.eventcommentdeleted": "Komentar telah dihapus",
    "core.comments.nocomments": "Tidak ada komentar",
    "core.comments.savecomment": "Simpan komentar",
    "core.commentscount": "Komentar ({{$a}})",
    "core.confirmcanceledit": "Apakah Anda yakin ingin meninggalkan halaman ini? Semua perubahan akan hilang.",
    "core.confirmloss": "Apakah Anda yakin? Semua perubahan akan hilang",
    "core.confirmopeninbrowser": "Apakah Anda ingin membukanya di browse?",
    "core.considereddigitalminor": "Anda belum memiliki usia yang cukup untuk membuat akun di situs ini.",
    "core.content": "Konten",
    "core.contenteditingsynced": "Komentar yang Anda edit telah disinkronisasi.",
    "core.contentlinks.chooseaccount": "Pilih akun",
    "core.contentlinks.chooseaccounttoopenlink": "Pilih akun untuk membuka link.",
    "core.contentlinks.confirmurlothersite": "Link milik situs lain. Apakah Anda ingin membukanya?",
    "core.contentlinks.errornoactions": "Tidak dapat menemukan tindakan yang akan dilakukan dengan tautan ini.",
    "core.contentlinks.errornosites": "Tidak dapat menemukan situs apapun untuk mengendalikan link ini.",
    "core.continue": "lanjut",
    "core.copiedtoclipboard": "Teks disalin ke clipboard",
    "core.course": "Kursus",
    "core.course.activitydisabled": "Organisasi Anda telah menonaktifkan aktifitas ini di aplikasi mobile.",
    "core.course.activitynotyetviewableremoteaddon": "Organisasi Anda menginstall plugin yang belum didukung.",
    "core.course.activitynotyetviewablesiteupgradeneeded": "Instalasi Moodle organisasi Anda butuh pembaruan.",
    "core.course.allsections": "Semua",
    "core.course.askadmintosupport": "Hubungi admin situs dan sampaikan Anda ingin menggunakan aktifitas ini dengan aplikasi Moodle mobile.",
    "core.course.confirmdeletemodulefiles": "Anda yakin ingin menghapus file modul ini?",
    "core.course.confirmdownload": "Anda akan mengunduh {{size}}.  Apa Anda ingin melanjutkan?",
    "core.course.confirmdownloadunknownsize": "Kami tidak dapat menghitung ukuran unduhan. Anda yakin ingin mengunduh?",
    "core.course.confirmpartialdownloadsize": "Anda akan mendownload <strong>at least</strong> {{size}}. Apakah anda yakin ingin melanjutkan?",
    "core.course.contents": "Konten",
    "core.course.couldnotloadsectioncontent": "Tidak dapat memuat bagian konten. Silahkan Coba lagi nanti.",
    "core.course.couldnotloadsections": "Tidak dapat memuat bagian. Silahkan Coba lagi nanti.",
    "core.course.coursesummary": "Ringkasan kursus",
    "core.course.errordownloadingsection": "Terjadi kesalahan saat mengunduh bagian.",
    "core.course.errorgetmodule": "Terjadi kesalahan saat mendapatkan data modul.",
    "core.course.hiddenfromstudents": "Tersembunyi dari siswa",
    "core.course.hiddenoncoursepage": "Tersedia tapi tidak ditampilkan di halaman kursus",
    "core.course.nocontentavailable": "Tidak ada konten tersedia untuk saat ini.",
    "core.course.overriddennotice": "Nilai akhir anda fari aktifitas ini telah disesuaikan secara manual.",
    "core.course.sections": "Bagian",
    "core.course.useactivityonbrowser": "Anda masih dapat menggunakannya dengan perangkat pencarian.",
    "core.coursedetails": "Detil kursus",
    "core.courses.allowguests": "Kursus ini membolehkan pengunjung tamu untuk masuk",
    "core.courses.availablecourses": "Kursus yang tersedia",
    "core.courses.cannotretrievemorecategories": "Kategori yang lebih dalam dari tingkat {{$ a}} tidak dapat diambil.",
    "core.courses.categories": "Kategori Kursus",
    "core.courses.confirmselfenrol": "Apakah Anda yakin ingin mendaftarkan diri mengikuti materi ini?",
    "core.courses.courses": "Kursus",
    "core.courses.enrolme": "Daftarkan saya",
    "core.courses.errorloadcategories": "Terjadi kesalahan saat memuat kategori.",
    "core.courses.errorloadcourses": "Terjadi kesalahan saat memuat materi",
    "core.courses.errorsearching": "Terjadi kesalahan saat mencari.",
    "core.courses.errorselfenrol": "Terjadi kesalahan saat mendaftarkan diri.",
    "core.courses.filtermycourses": "Saring materi saya",
    "core.courses.frontpage": "Halaman depan",
    "core.courses.ignore": "Abaikan",
    "core.courses.mycourses": "Kursus Yang Saya Ikuti",
    "core.courses.mymoodle": "Dasbor",
    "core.courses.nocourses": "Tidak ada informasi kursus untuk ditampilkan.",
    "core.courses.nocoursesyet": "Belum ada kursus saat ini",
    "core.courses.notenrollable": "Anda tidak dapat mendaftarkan diri ke materi.",
    "core.courses.password": "kunci pendaftaran",
    "core.courses.paymentrequired": "Kursus ini membutuhkan pembayaran untuk mengikutinya.",
    "core.courses.reload": "Muat ulang",
    "core.courses.search": "Cari",
    "core.courses.searchcourses": "Cari kursus",
    "core.courses.searchcoursesadvice": "Anda dapat menggunakan tombol pencarian materi untuk mengakses sebagai tamu atau mendaftarkan diri Anda dalam materi yang memungkinkannya.",
    "core.courses.selfenrolment": "Pendaftaran sendiri",
    "core.courses.totalcoursesearchresults": "Total materi {{$a}}",
    "core.currentdevice": "Perangkat sekarang",
    "core.datastoredoffline": "Data disimpan dalam perangkat karena tidak dapat terkirim. Data akan otomatis dikirim kemudian.",
    "core.date": "Tanggal",
    "core.day": "hari",
    "core.days": "hari",
    "core.decsep": ",",
    "core.delete": "Hapus",
    "core.deleting": "Menghapus",
    "core.description": "Keterangan",
    "core.dfdaymonthyear": "MM-DD-YYYY",
    "core.dfdayweekmonth": "ddd, D MMM",
    "core.dffulldate": "dddd, D MMMM YYYY h[:]mm A",
    "core.dflastweekdate": "ddd",
    "core.dfmediumdate": "LLL",
    "core.dftimedate": "h[:]mm A",
    "core.digitalminor": "Digital minor",
    "core.digitalminor_desc": "Harap meminta orang tua/wali untuk menghubungi:",
    "core.discard": "Membuang",
    "core.dismiss": "Menghilangkan",
    "core.done": "Selesai",
    "core.download": "Unduh",
    "core.downloading": "Mengunduh",
    "core.edit": "Ubah",
    "core.emptysplit": "Halaman kosong akan muncul jika panel sebelah kiri kosong atau sedang memuat.",
    "core.error": "Kesalahan",
    "core.errorchangecompletion": "Terjadi kesalahan saat mengubah status kelengkapan. Silahkan coba lagi.",
    "core.errordeletefile": "Terjadi kesalahan saat menghapus file. Silahkan coba lagi.",
    "core.errordownloading": "Terjadi kesalahan saat mengunduh file",
    "core.errordownloadingsomefiles": "Terjadi kesalahan saat mengunduh file modul. beberapa file mungkin hilang.",
    "core.errorfileexistssamename": "Sudah ada file dengan nama ini.",
    "core.errorinvalidform": "Form berisi data yang tidak valid. Pastikan untuk mengisi kolom wajib sehingga data menjadi valid.",
    "core.errorinvalidresponse": "Respon tidak valid diterima. Silahkan kontak administrator Moodle Anda  jika kesalahan berlanjut.",
    "core.errorloadingcontent": "Terjadi kesalahan saat memuat konten.",
    "core.erroropenfilenoapp": "Terjadi kesalahan saat membuka file: tidak ditemukan aplikasi untuk membuka jenis file ini.",
    "core.erroropenfilenoextension": "Terjadi kesalahan saat membuka file: file tidak memiliki ekstensi",
    "core.erroropenpopup": "Aktifitas ini mencoba membuka popup. Ini tidak didukung oleh aplikasi.",
    "core.errorrenamefile": "Terjadi kesalahan saat mengubah nama file. silahkan coba lagi.",
    "core.errorsync": "Sebuah kesalahan terjadi ketika sinkronisasi",
    "core.errorsyncblocked": "{{$a}} ini tidak dapat disinkronisasi sekarang karena adanya proses yang sedang berlangsung. Silahkan coba lagi nanti. Jika masalah masih berlanjut, coba restart aplikasi.",
    "core.explanationdigitalminor": "Informasi ini diperlukan untuk menentukan apakah usia Anda melebihi usia digital dari persetujuan. Ini adalah usia ketika seorang individu dapat menyetujui syarat dan ketentuan dan data mereka secara hukum disimpan dan diproses.",
    "core.favourites": "Berbintang",
    "core.filenameexist": "Nama file sudah tersedia: {{$a}}",
    "core.fileuploader.audio": "Audio",
    "core.fileuploader.camera": "Kamera",
    "core.fileuploader.confirmuploadfile": "Anda akan mengunggah file {{size}}. Apakah Anda yakin ingin melanjutkan?",
    "core.fileuploader.confirmuploadunknownsize": "Kami tidak dapat menghitung ukuran pengunggahan. Apakah Anda yakin ingin melanjutkan?",
    "core.fileuploader.errorcapturingaudio": "Terjadi kesalahan saat pengambilan audio.",
    "core.fileuploader.errorcapturingimage": "Terjadi kesalahan saat pengambilan gambar.",
    "core.fileuploader.errorcapturingvideo": "Terjadi kesalahan saat pengambilan video.",
    "core.fileuploader.errorgettingimagealbum": "Terjadi kesalahan saat mendapatkan gambar dari album.",
    "core.fileuploader.errormustbeonlinetoupload": "Anda harus online untuk mengunggah file.",
    "core.fileuploader.errornoapp": "Anda tidak memiliki aplikasi terinstal untuk menjalankan ini.",
    "core.fileuploader.errorreadingfile": "Terjadi kesalahan saat memuat file.",
    "core.fileuploader.errorwhileuploading": "Terjadi kesalahan saat mengunggah file.",
    "core.fileuploader.file": "File",
    "core.fileuploader.fileuploaded": "File berhasil diunggah.",
    "core.fileuploader.maxbytesfile": "File terlalu besar {{$a.file}}. Ukuran maksimal yang dapat diunggah adalah {{$a.size}}.",
    "core.fileuploader.photoalbums": "Album foto",
    "core.fileuploader.readingfile": "Membaca file",
    "core.fileuploader.selectafile": "Memilih sebuah file",
    "core.fileuploader.uploadafile": "Mengunggah file",
    "core.fileuploader.uploading": "Sedang mengunggah",
    "core.fileuploader.uploadingperc": "Sedang mengunggah: {{$a}}%",
    "core.fileuploader.video": "Video",
    "core.filter": "Filter",
    "core.folder": "Folder",
    "core.forcepasswordchangenotice": "Anda harus mengubah kata sandi Anda untuk memproses lebih lanjut.",
    "core.fulllistofcourses": "Materi Kursus yang sudah tersedia",
    "core.fullnameandsitename": "{{namalengkap}} ({{{{namalengkap}} ({{namasitus}})namasitus}})",
    "core.grades.average": "Rata-rata",
    "core.grades.badgrade": "Nilai yang dimasukkan tidak benar",
    "core.grades.contributiontocoursetotal": "Sumbangsih terhadap total kursus",
    "core.grades.feedback": "Umpan balik",
    "core.grades.grade": "Nilai",
    "core.grades.gradeitem": "Butir nilai",
    "core.grades.grades": "Nilai-nilai",
    "core.grades.lettergrade": "Nilai huruf",
    "core.grades.nogradesreturned": "Tidak ada nilai kembali",
    "core.grades.nooutcome": "Tidak ada hasil",
    "core.grades.percentage": "Persentase",
    "core.grades.range": "Rentang",
    "core.grades.rank": "Tingkat",
    "core.grades.weight": "Bobot",
    "core.group": "Grup",
    "core.groupsseparate": "Grup terpisah",
    "core.groupsvisible": "Grup yang terlihat",
    "core.hasdatatosync": "{{$ A}} ini memiliki data offline yang akan disinkronkan.",
    "core.help": "Bantuan",
    "core.hide": "Sembunyikan",
    "core.hour": "jam",
    "core.hours": "jam",
    "core.humanreadablesize": "{{size}} {{unit}}",
    "core.image": "Gambar",
    "core.imageviewer": "Penampil gambar",
    "core.info": "Informasi",
    "core.labelsep": ":",
    "core.lastaccess": "Terakhir akses",
    "core.lastdownloaded": "Terakhir diunduh",
    "core.lastmodified": "Terakhir diperbaharui",
    "core.lastsync": "Terakhir disinkronisasi",
    "core.list": "daftar",
    "core.listsep": ";",
    "core.loading": "Memuat",
    "core.loadmore": "Muat lebih banyak",
    "core.location": "Lokasi",
    "core.login.auth_email": "Otentikasi berdasarkan Email",
    "core.login.authenticating": "Mengotentikasi",
    "core.login.cancel": "Batal",
    "core.login.changepassword": "Ubah password",
    "core.login.confirmdeletesite": "Apakah Anda yakin ingin menghapus situs {{sitename}}?",
    "core.login.connect": "Terhubung!",
    "core.login.connecttomoodle": "Terhubung ke Moodle",
    "core.login.contactyouradministrator": "HUbungi Administrator Anda untuk bantuan lebih lanjut.",
    "core.login.contactyouradministratorissue": "Silahkan bertanya kepada Administrator Anda untuk memeriksa masalah berikut: {{$a}}",
    "core.login.createaccount": "Buat keanggotaan baru",
    "core.login.createuserandpass": "Buat nama dan password pengguna baru untuk penggunaan login",
    "core.login.credentialsdescription": "Silahkan masukkan username dan password untuk log in",
    "core.login.emailconfirmsent": "<p>Sebuah email telah dikirimkan ke alamat Anda pada <b>{{$a}}</b>\n   </p><p>yang berisi petunjuk ringkas untuk melengkapi pendaftaran Anda.\n   </p><p>Jika Anda menemukan kesulitan, hubungi administrator situs ini.</p>",
    "core.login.emailconfirmsentsuccess": "Pengiriman surel konfirmasi sukses",
    "core.login.emailnotmatch": "Email tidak sesuai",
    "core.login.erroraccesscontrolalloworigin": "Panggilan Cross-Origin yang coba Anda lakukan telah ditolak. Harap periksa https://docs.moodle.org/dev/Moodle_Mobile_development_using_Chrome_or_Chromium",
    "core.login.errordeletesite": "Terjadi kesalahan saat menghapus situs. Silahkan coba lagi.",
    "core.login.errorupdatesite": "Terjadi kesalahan saat memperbaharui situs. Silahkan coba lagi.",
    "core.login.firsttime": "Ini yang pertama kali Anda kesini?",
    "core.login.forcepasswordchangenotice": "Anda harus mengubah kata sandi Anda untuk memproses lebih lanjut.",
    "core.login.forgotten": "Lupa nama pengguna dan password Anda?",
    "core.login.help": "Bantuan",
    "core.login.helpmelogin": "<p>Ada banyak situs Moodle di seluruh duinia. Aplikasi ini hanya bisa terhubung ke situs Moodle yang akses Aplikasi Mobilenya telah diaktifkan </p><p> Jika Anda tidak bisa terhubung ke situs Moodle Anda maka Anda butuh menghubungi administrator di tempat dimana Anda ingin terhubung dan menginginkan mereka untuk membacanya <a href=\"http://docs.moodle.org/en/Mobile_app\" target=\"_blank\">http://docs.moodle.org/en/Mobile_app</a></p><p>To test the app in a Moodle demo site type <i>teacher</i> or <i>student</i> in the <i>Site address</i> field and click the <b>Connect button</b>.</p>",
    "core.login.instructions": "Instruksi",
    "core.login.invalidaccount": "Silahkan periksa rincian login Anda atau tanyakan pada administrator situs Anda untuk memeriksa konfigurasi situs.",
    "core.login.invaliddate": "Tanggal tidak valid",
    "core.login.invalidemail": "Kesalahan pada alamat email",
    "core.login.invalidmoodleversion": "Versi Moodle tidak valid.versi minimum yang dibutuhkan adalah {{$a}}.",
    "core.login.invalidsite": "Situs URL tidak valid.",
    "core.login.invalidtime": "Waktu tidak valid.",
    "core.login.invalidvaluemax": "Maksimal nilai adalah {{$a}}",
    "core.login.invalidvaluemin": "Minimum nilai adalah {{$a}}",
    "core.login.localmobileunexpectedresponse": "Fitur Tambahan Moodle Mobile mengembalikan respons yang tak terduga, Anda akan diautentikasi menggunakan layanan Mobile standar.",
    "core.login.loggedoutssodescription": "Anda harus mengautentikasi ulang. Anda harus log in ke situs di sebuah jendela browser.",
    "core.login.login": "Masuk",
    "core.login.loginbutton": "Masuk",
    "core.login.logininsiterequired": "Anda butuh log in ke situs di jendela browser.",
    "core.login.loginsteps": "Untuk akses penuh ke situs ini, Anda harus membuat akun terlebih dahulu.",
    "core.login.missingemail": "Alamat email tiak diisi",
    "core.login.missingfirstname": "Nama depan tidak diisi",
    "core.login.missinglastname": "Nama akhir tidak diisi",
    "core.login.mobileservicesnotenabled": "Layanan Mobile tidak aktif di situs Anda. Silahkan hubungi kontak administrator jika menurut Anda akses mobile perlu diaktifkan.",
    "core.login.mustconfirm": "Anda perlu mengkonfirmasi akun Anda",
    "core.login.newaccount": "Anggota baru",
    "core.login.notloggedin": "Anda butuh log in.",
    "core.login.password": "Password",
    "core.login.passwordforgotten": "Password yang terlupakan",
    "core.login.passwordforgotteninstructions2": "Untuk mereset password Anda, masukkan nama pengguna atau alamat email Anda di bawah. Jika kami dapat menemukan data Anda di database, email akan dikirimkan ke alamat email Anda, dengan instruksi bagaimana untuk mendapatkan akses kembali.",
    "core.login.passwordrequired": "Kata sandi dibutuhkan.",
    "core.login.policyaccept": "Saya mengerti dan setuju",
    "core.login.policyagree": "Anda harus setuju pada kebijakan ini untuk menggunakan situs. Apakah anda setuju?",
    "core.login.policyagreement": "Kesepakatan kebijakan situs",
    "core.login.policyagreementclick": "Tautan kesepakatan kebijakan situs",
    "core.login.potentialidps": "Log in menggunakan akun Anda pada:",
    "core.login.profileinvaliddata": "Nilai tidak valid",
    "core.login.recaptchachallengeimage": "reCAPTCHA challenge image",
    "core.login.reconnect": "Sambungkan kembali",
    "core.login.reconnectdescription": "Token otentikasi Anda tidak valid atau telah kedaluwarsa, Anda harus menyambung kembali ke situs.",
    "core.login.reconnectssodescription": "Token otentikasi Anda tidak valid atau telah kedaluwarsa, Anda harus menyambung kembali ke situs. Anda perlu masuk ke situs di jendela browser.",
    "core.login.resendemail": "Kirim ulang surel",
    "core.login.security_question": "Pertanyaan keamanan",
    "core.login.selectacountry": "Pilih Negara",
    "core.login.signupplugindisabled": "{{$a}} tidak aktif.",
    "core.login.siteaddress": "Alamat situs",
    "core.login.siteinmaintenance": "Situs Anda sedang dalam mode perbaikan",
    "core.login.sitepolicynotagreederror": "Kebijakan situs tidak disepakati.",
    "core.login.siteurl": "URL situs",
    "core.login.siteurlrequired": "URL situs diperlukan, misal <i> http://www.yourmoodlesite.abc atau https: //www.yourmoodlesite.efg </ i>",
    "core.login.startsignup": "Silahkan daftar untuk jadi anggota baru!",
    "core.login.stillcantconnect": "Masih belum dapat terhubung?",
    "core.login.supplyinfo": "Silahkan masukkan beberapa informasi mengenai diri Anda",
    "core.login.username": "Nama Pengguna",
    "core.login.usernameoremail": "Masukkan nama pengguna atau alamat email",
    "core.login.usernamerequired": "Username dibutuhkan",
    "core.login.visitchangepassword": "Apakah Anda ingin mengunjungi situs untuk mengganti password?",
    "core.login.webservicesnotenabled": "Layanan Web tidak aktif di situs Anda. silahkan hubungi kontak Administrator Moodle Anda jika Anda merasa perlu mgeaktifkan akses Mobile.",
    "core.lostconnection": "Token otentikasi Anda tidak valid atau telah kedaluwarsa, Anda harus menyambung kembali ke situs.",
    "core.mainmenu.changesite": "Mengubah situs",
    "core.mainmenu.help": "Bantuan",
    "core.mainmenu.logout": "Keluar",
    "core.mainmenu.website": "Situs web",
    "core.maxsizeandattachments": "Ukuran maksimal untuk file baru: {{$a.size}}, lampiran maksimum: {{$a.attachments}}",
    "core.min": "min",
    "core.mins": "min",
    "core.misc": "Lain-lain",
    "core.mod_assignment": "Penugasan 2.2 (Non-aktif)",
    "core.mod_book": "Buku",
    "core.mod_chat": "Obrolan",
    "core.mod_file": "File",
    "core.mod_forum": "Forum",
    "core.mod_lesson": "Pelajaran",
    "core.mod_quiz": "Kuis",
    "core.mod_survey": "Survei",
    "core.moduleintro": "Deskripsi",
    "core.more": "selanjutnya",
    "core.name": "Nama",
    "core.networkerrormsg": "Terdapat masalah untuk terhubung ke situs. Silahkan periksa koneksi Anda dan coba lagi.",
    "core.never": "Tidak pernah",
    "core.next": "Selanjutnya",
    "core.no": "Tidak",
    "core.nocomments": "Tidak ada komentar",
    "core.nograde": "Tidak ada tingkat",
    "core.none": "Tidak ada",
    "core.nopasswordchangeforced": "Anda tidak dapat memproses tanpa mengganti password.",
    "core.noresults": "Tidak ada hasil",
    "core.noselection": "Tidak ada pilihaan",
    "core.notapplicable": "n/a",
    "core.notenrolledprofile": "Profil ini tidak tersedia karena pengguna belum didaftarkan di kursus ini.",
    "core.notice": "Pemberitahuan",
    "core.notingroup": "Maaf, tetapi Anda harus menjadi bagian dari grup untuk melihat halaman ini.",
    "core.notsent": "Tidak terkirim",
    "core.now": "sekarang",
    "core.numwords": "{{$a}} kata",
    "core.offline": "Offline",
    "core.ok": "OK",
    "core.online": "Online",
    "core.openfullimage": "Klik disini untuk melihat gambar dengan ukuran penuh",
    "core.openinbrowser": "Buka di browser",
    "core.pagea": "Halaman {{$a}}",
    "core.paymentinstant": "Gunakan tombol di bawah ini untuk membayar dan didaftarkan dalam hitungan menit!",
    "core.percentagenumber": "{{$a}}%",
    "core.phone": "Telepon",
    "core.pictureof": "Gambar dari {{$a}}",
    "core.previous": "Sebelumnya",
    "core.proceed": "Lanjut",
    "core.pulltorefresh": "Tarik untuk muat ulang",
    "core.question.answer": "Jawaban",
    "core.question.answersaved": "Jawaban disimpan",
    "core.question.complete": "Selesai",
    "core.question.correct": "Benar",
    "core.question.errorattachmentsnotsupported": "Aplikasi ini belum mendukung pelampiran file untuk menjawab.",
    "core.question.errorinlinefilesnotsupported": "Aplikasi ini tidak mendukung penyuntingan file inline.",
    "core.question.errorquestionnotsupported": "Tipe pertanyaan ini tidak didukung oleh aplikasi: {{$a}}.",
    "core.question.feedback": "Umpan balik",
    "core.question.howtodraganddrop": "Ketuk untuk memilih lalu tekan untuk menjatuhkan.",
    "core.question.incorrect": "Tidak benar",
    "core.question.information": "Informasi",
    "core.question.invalidanswer": "Jawaban tidak lengkap",
    "core.question.notanswered": "Tidak dijawab",
    "core.question.notyetanswered": "Belum dijawab",
    "core.question.partiallycorrect": "Separuh benar",
    "core.question.questionmessage": "Pertanyaan  {{$a}}: {{$b}}",
    "core.question.questionno": "Soal {{$a}}",
    "core.question.requiresgrading": "Meminta penilaian",
    "core.quotausage": "Saat ini Anda telah menggunakan {{$a.used}} dari batas {{$a.total}} Anda.",
    "core.rating.aggregateavg": "Rata-rata penilaian",
    "core.rating.aggregatecount": "Hitungan penilaian",
    "core.rating.aggregatemax": "Penilaian maksimum",
    "core.rating.aggregatemin": "Penilaian minimum",
    "core.rating.aggregatesum": "Jumlah seluruh penilaian",
    "core.rating.noratings": "Tidak ada penilaian yang telah diberikan",
    "core.rating.rating": "Penilaian",
    "core.rating.ratings": "Penilaian-penilaian",
    "core.redirectingtosite": "Anda akan diarahkan ke situs.",
    "core.refresh": "Refresh",
    "core.remove": "Hapus",
    "core.required": "Diwajibkan",
    "core.requireduserdatamissing": "Pengguna ini tidak memiliki beberapa data profil yang dibutuhkan. Tolong isi data ini di Moodle Anda dan coba lagi. <br> {{$ a}}",
    "core.resourcedisplayopen": "Buka",
    "core.resources": "Sumber",
    "core.restore": "Kembalikan",
    "core.restricted": "Terbatas",
    "core.retry": "Coba lagi",
    "core.save": "Simpan",
    "core.savechanges": "Simpan perubahan",
    "core.search": "Cari",
    "core.searching": "Mencari",
    "core.searchresults": "Hasil pencarian",
    "core.sec": "detik",
    "core.secs": "detik",
    "core.seemoredetail": "Klik disini untuk melihat rinciannya",
    "core.selectacategory": "Silahkan pilih kategori",
    "core.selectacourse": "Pilih kursus",
    "core.selectagroup": "Pilih grup",
    "core.sending": "Mengirimkan",
    "core.settings.about": "Tentang",
    "core.settings.cannotsyncoffline": "Tidak bisa melakukan sinkronisasi secara offline.",
    "core.settings.cannotsyncwithoutwifi": "Tidak dapat mensinkronisasi karena pengaturan saat ini hanya mengizikan sinkronisasi melalui Wi-Fi. Silahkan terhubung ke Wi-Fi",
    "core.settings.cordovadevicemodel": "Cordova Device model",
    "core.settings.cordovadeviceosversion": "Versi Cordova Device OS",
    "core.settings.cordovadeviceplatform": "Cordova Device platform",
    "core.settings.cordovadeviceuuid": "Cordova Device uuid",
    "core.settings.cordovaversion": "Versi Cordova",
    "core.settings.currentlanguage": "Bahasa saat ini",
    "core.settings.debugdisplay": "Tampilkan pesan debug",
    "core.settings.deletesitefiles": "Apa Anda yakin ingin menghapus file yang diunduh dari situs '{{sitename}}'?",
    "core.settings.deletesitefilestitle": "Hapus situs file",
    "core.settings.deviceinfo": "Hapus info",
    "core.settings.deviceos": "Device OS",
    "core.settings.displayformat": "Tampilkan format",
    "core.settings.enabledownloadsection": "Aktifkan download bagian",
    "core.settings.enablerichtexteditor": "Aktifkan rich text editor",
    "core.settings.enablerichtexteditordescription": "Jika diaktifkan, rich text editor akan ditampilkan di tempat yang memungkinkan.",
    "core.settings.enablesyncwifi": "Izinkan sinkronisasi hanya saat terkoneksi Wi-Fi",
    "core.settings.errordeletesitefiles": "Terjadi kesalahan saat menghapus file situs.",
    "core.settings.errorsyncsite": "Kesalahan menyinkronkan data situs, periksa koneksi internet Anda dan coba lagi.",
    "core.settings.estimatedfreespace": "Perkiraan ruang kosong",
    "core.settings.filesystemroot": "Root sistem file",
    "core.settings.general": "Umum",
    "core.settings.language": "Bahasa",
    "core.settings.license": "Lisensi",
    "core.settings.localnotifavailable": "Pemberitahuan lokal tersedia",
    "core.settings.locationhref": "URL Webview",
    "core.settings.locked": "Terkunci",
    "core.settings.loggedin": "Online",
    "core.settings.navigatorlanguage": "Bahasa navigasi",
    "core.settings.navigatoruseragent": "Agen pengguna navigasi",
    "core.settings.networkstatus": "Status koneksi internet",
    "core.settings.preferences": "Preferensi",
    "core.settings.privacypolicy": "Kebijakan pribadi",
    "core.settings.reportinbackground": "Laporkan kesalahan secara otomatis",
    "core.settings.settings": "Pengaturan",
    "core.settings.sites": "Situs",
    "core.settings.spaceusage": "Penggunaan ruang",
    "core.settings.synchronization": "Sinkronisasi",
    "core.settings.synchronizenow": "Sinkronisasi sekarang",
    "core.settings.syncsettings": "Pengaturan sinkronisasi",
    "core.settings.total": "Total",
    "core.settings.wificonnection": "Koneksi Wifi",
    "core.sharedfiles.chooseaccountstorefile": "Pilih akun untuk menyimpan file di dalamnya",
    "core.sharedfiles.chooseactionrepeatedfile": "Sudah ada file dengan nama ini. Apakah Anda ingin mengganti file yang ada atau mengganti nama menjadi \"{{$ a}}\"?",
    "core.sharedfiles.errorreceivefilenosites": "Tidak ada situs tersimpan. Silahkan tambahkan situs sebelum berbagi file dengan aplikasi ini",
    "core.sharedfiles.nosharedfiles": "Tidak ada file bersama yang disimpan di situs ini.",
    "core.sharedfiles.nosharedfilestoupload": "Anda tidak memiliki file untuk diunggah disini. Jika Anda ingin mengunggah file dari aplikasi lain, Cari file itu dan klik tombol 'Open in'.",
    "core.sharedfiles.rename": "Ganti Nama",
    "core.sharedfiles.replace": "Ganti",
    "core.sharedfiles.sharedfiles": "File bersama",
    "core.sharedfiles.successstorefile": "File berhasil disimpan. Sekarang Anda dapat memilih file ini untuk diunggah ke file pribadi Anda atau melampirkannya pada beberapa kegiatan.",
    "core.show": "Tampilkan",
    "core.showless": "Tampikan lebih sedikit ...",
    "core.showmore": "Tampilkan lebih banyak ...",
    "core.site": "Situs",
    "core.sitehome.sitehome": "Beranda situs",
    "core.sitehome.sitenews": "Pengumuman situs",
    "core.sitemaintenance": "Situs ini sedang dalam pemeliharaan dan saat ini tidak tersedia",
    "core.sizeb": "Byte",
    "core.sizegb": "Gb",
    "core.sizekb": "Kb",
    "core.sizemb": "Mb",
    "core.sizetb": "TB",
    "core.sorry": "Maaf...",
    "core.sort": "Sortir",
    "core.sortby": "Urutan berdasarkan",
    "core.strftimedate": "%d %B %Y",
    "core.strftimedateshort": "%d %B",
    "core.strftimedatetime": "%d %B %Y, %H:%M",
    "core.strftimedaydate": "%A, %d %B %Y",
    "core.strftimedaydatetime": "%A, %d %B %Y, %H:%M",
    "core.strftimerecent": "%d %b, %H:%M",
    "core.strftimerecentfull": "%a, %d %b %Y, %H:%M",
    "core.strftimetime": "%H:%M",
    "core.submit": "Sampaikan",
    "core.success": "Sukses",
    "core.tablet": "Tablet",
    "core.tag.tag": "Tag",
    "core.tag.tags": "Tag",
    "core.teachers": "Para Pengajar",
    "core.thereisdatatosync": "Ada offline {{$ a}} yang akan disinkronkan.",
    "core.thisdirection": "ltr",
    "core.time": "Waktu",
    "core.today": "Hari ini",
    "core.tryagain": "Coba lagi",
    "core.twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "core.uhoh": "Uh oh!",
    "core.unexpectederror": "Terdapat kesalahan yang tidak diinginkan. Silahkan tutup dan buka kembali apliksai untuk mencoba lagi.",
    "core.unicodenotsupported": "Beberapa emotikon tidak didukung di aplikasi ini. Beberapa karakter akan dihapus ketika pesan terkirim.",
    "core.unicodenotsupportedcleanerror": "Teks kosong ditemukan saat membersihkan karakter Unicode.",
    "core.unknown": "Tidak diketahui",
    "core.unlimited": "Tidak terbatas",
    "core.unzipping": "Membuka zip",
    "core.user": "Pengguna",
    "core.user.address": "Alamat",
    "core.user.city": "Kota",
    "core.user.contact": "Kontak",
    "core.user.country": "Negara",
    "core.user.description": "Keterangan",
    "core.user.detailsnotavailable": "Rincian pengguna ini tidak tersedia untuk Anda",
    "core.user.editingteacher": "Pengajar",
    "core.user.email": "Alamat Email",
    "core.user.emailagain": "Email (lagi)",
    "core.user.firstname": "Nama Depan",
    "core.user.interests": "Minat",
    "core.user.lastname": "Nama akhir",
    "core.user.manager": "Manajer",
    "core.user.newpicture": "Foto baru",
    "core.user.participants": "Peserta",
    "core.user.phone1": "Telepon",
    "core.user.phone2": "Telepon selular",
    "core.user.roles": "Peran",
    "core.user.sendemail": "Email",
    "core.user.student": "Siswa",
    "core.user.teacher": "Pengajar yang tidak mengedit",
    "core.user.webpage": "Halaman Web",
    "core.userdeleted": "Anggota ini telah dihapus",
    "core.userdetails": "Detail pengguna",
    "core.users": "Pengguna",
    "core.view": "Lihat",
    "core.viewprofile": "Tampilkan profil",
    "core.warningofflinedatadeleted": "Data offline {{component}} '{{name}}' sudah dihapus. {{error}}",
    "core.whatisyourage": "Berapa umur Anda?",
    "core.wheredoyoulive": "Di negara mana Anda tinggal?",
    "core.whoops": "Ups!",
    "core.whyisthishappening": "Kenapa ini terjadi?",
    "core.whyisthisrequired": "Mengapa ini diperlukan?",
    "core.wsfunctionnotavailable": "Fungsi layanan web ini tidak tersedia.",
    "core.year": "Tahun",
    "core.years": "Tahun",
    "core.yes": "Ya"
}