{
    "addon.badges.badgedetails": "Thông tin chi tiết huy hiệu",
    "addon.badges.badges": "Các huy hiệu",
    "addon.badges.contact": "Liên hệ",
    "addon.badges.dateawarded": "Ngày phát hành",
    "addon.badges.expired": "Đã hết hạn",
    "addon.badges.expirydate": "Ngày tháng năm hết hạn",
    "addon.badges.issuancedetails": "Mãn hạn huy hiệu",
    "addon.badges.issuerdetails": "Thông tin người trao",
    "addon.badges.issuername": "Tên người trao",
    "addon.badges.issuerurl": "URL người trao",
    "addon.badges.nobadges": "Không có huy hiệu.",
    "addon.badges.recipientdetails": "Thông tin chi tiết người nhận",
    "addon.badges.warnexpired": "(Huy hiệu này hết hạn!)",
    "addon.block_activitymodules.pluginname": "Hoạt động",
    "addon.block_badges.pluginname": "Huy hiệu mới nhất của tôi",
    "addon.block_blogmenu.pluginname": "Menu blog",
    "addon.block_blogrecent.pluginname": "Các mục blog gần đây",
    "addon.block_blogtags.pluginname": "Các thẻ blog",
    "addon.block_calendarmonth.pluginname": "Lịch",
    "addon.block_calendarupcoming.pluginname": "Sự kiện sắp diễn ra",
    "addon.block_comments.pluginname": "Bình luận",
    "addon.block_completionstatus.pluginname": "Tình trạng hoàn thành khóa học",
    "addon.block_glossaryrandom.pluginname": "Thuật ngữ ngẫu nhiên",
    "addon.block_newsitems.pluginname": "Tin mới nhất",
    "addon.block_onlineusers.pluginname": "Thành viên trực tuyến",
    "addon.block_privatefiles.pluginname": "Tệp riêng tư của tôi",
    "addon.block_recentactivity.pluginname": "Hoạt động gần đây",
    "addon.block_rssclient.pluginname": "Trình đọc tin RSS",
    "addon.block_selfcompletion.pluginname": "Tự hoàn thành",
    "addon.block_sitemainmenu.pluginname": "Trình đơn chính",
    "addon.block_tags.pluginname": "Thẻ",
    "addon.blog.blog": "Blog",
    "addon.blog.blogentries": "Các mục blog",
    "addon.blog.errorloadentries": "Lỗi nạp blog entries.",
    "addon.blog.linktooriginalentry": "Liên kết đến mục blog ban đầu",
    "addon.blog.noentriesyet": "Không có mục hiện hữu ở đây",
    "addon.blog.publishtonoone": "Của bạn (bản nháp)",
    "addon.blog.publishtosite": "Bất kỳ ai trên site này",
    "addon.blog.publishtoworld": "Bất kỳ ai trên thế giới",
    "addon.blog.showonlyyourentries": "Chỉ hiển thị các mục của bạn",
    "addon.calendar.allday": "Cả ngày",
    "addon.calendar.calendar": "Lịch",
    "addon.calendar.calendarevent": "Sự kiện lịch",
    "addon.calendar.calendarevents": "Sự kiện lịch",
    "addon.calendar.calendarreminders": "Lời nhắc lịch",
    "addon.calendar.confirmeventdelete": "Bạn có chắc chắn muốn xoá sự kiện này?",
    "addon.calendar.courseevents": "Sự kiện của khoá học",
    "addon.calendar.currentmonth": "Tháng hiện tại",
    "addon.calendar.defaultnotificationtime": "Thời gian thông báo mặc định",
    "addon.calendar.deleteevent": "Xóa sự kiện",
    "addon.calendar.durationminutes": "Thời lượng tính bằng phút",
    "addon.calendar.durationnone": "Không xác định thời lượng",
    "addon.calendar.durationuntil": "Tới",
    "addon.calendar.editevent": "Chỉnh sửa sự kiện",
    "addon.calendar.errorloadevent": "Lỗi tải sự kiện.",
    "addon.calendar.errorloadevents": "Lỗi tải sự kiện.",
    "addon.calendar.eventcalendareventdeleted": "Sự kiện lịch bị xóa",
    "addon.calendar.eventduration": "Thời lượng",
    "addon.calendar.eventendtime": "Kết thúc",
    "addon.calendar.eventkind": "Loại sự kiện",
    "addon.calendar.eventname": "Tên",
    "addon.calendar.eventstarttime": "Bắt đầu",
    "addon.calendar.fri": "T6",
    "addon.calendar.friday": "Thứ 6",
    "addon.calendar.groupevents": "Sự kiện nhóm",
    "addon.calendar.invalidtimedurationminutes": "Khoảng thời gian tính bằng phút mà bạn vừa nhập không có hiệu lực. Vui lòng nhập một khoảng thời gian tính bằng phút lớn hơn 0 hoặc không chọn thời gian.",
    "addon.calendar.invalidtimedurationuntil": "Khoảng thời gian ngày và giờ bạn chọn diễn ra trước khi sự kiện bắt đầu. Vui lòng điều chỉnh trước khi tiếp tục.",
    "addon.calendar.mon": "T2",
    "addon.calendar.monday": "Thứ 2",
    "addon.calendar.monthlyview": "Xem theo tháng",
    "addon.calendar.newevent": "Sự kiện mới",
    "addon.calendar.noevents": "Không có sự kiện",
    "addon.calendar.nopermissiontoupdatecalendar": "Xin lỗi, nhưng hiện tại bạn không được phép cập nhật sự kiện lịch",
    "addon.calendar.reminders": "Nhắc nhở",
    "addon.calendar.repeatedevents": "Sự kiện lặp lại",
    "addon.calendar.repeateditall": "Áp dụng các thay đổi cho toàn bộ {{$a}} sự kiện trong chuỗi lặp này",
    "addon.calendar.repeateditthis": "Áp dụng các thay đổi chỉ cho sự kiện này",
    "addon.calendar.repeatevent": "Lặp lại sự kiện này",
    "addon.calendar.repeatweeksl": "Lặp lại hàng tuần, tạo ra tất cả",
    "addon.calendar.sat": "T7",
    "addon.calendar.saturday": "Thứ 7",
    "addon.calendar.setnewreminder": "Đặt lời nhắc mới",
    "addon.calendar.siteevents": "Các sự kiện trang",
    "addon.calendar.sun": "CN",
    "addon.calendar.sunday": "Chủ Nhật",
    "addon.calendar.thu": "T5",
    "addon.calendar.thursday": "Thứ 5",
    "addon.calendar.today": "Hôm nay",
    "addon.calendar.tomorrow": "Ngày mai",
    "addon.calendar.tue": "T3",
    "addon.calendar.tuesday": "Thứ 3",
    "addon.calendar.typecourse": "Sự kiện khoá học",
    "addon.calendar.typegroup": "Sự kiện của nhóm",
    "addon.calendar.typesite": "Sự kiện chung",
    "addon.calendar.typeuser": "Sự kiện thành viên",
    "addon.calendar.upcomingevents": "Sự kiện sắp đến",
    "addon.calendar.userevents": "Sự kiện thành viên",
    "addon.calendar.wed": "T4",
    "addon.calendar.wednesday": "Thứ 4",
    "addon.calendar.yesterday": "Hôm qua",
    "addon.competency.competencies": "Năng lực",
    "addon.competency.errornocompetenciesfound": "Không có năng lực tìm thấy",
    "addon.competency.nocompetencies": "Không có năng lực",
    "addon.coursecompletion.complete": "Hoàn thành",
    "addon.coursecompletion.completecourse": "Hoàn thành khóa học",
    "addon.coursecompletion.completed": "Đã hoàn thành",
    "addon.coursecompletion.couldnotloadreport": "Không thể nạp báo cáo hoàn thành khóa học. Vui lòng thử lại sau.",
    "addon.coursecompletion.coursecompletion": "Hoàn thành khóa học",
    "addon.coursecompletion.criteria": "Tiêu chuẩn",
    "addon.coursecompletion.criteriagroup": "Nhóm tiêu chuẩn",
    "addon.coursecompletion.criteriarequiredall": "Yêu cầu phải thỏa mãn tất cả các tiêu chuẩn dưới đây",
    "addon.coursecompletion.criteriarequiredany": "Yêu cầu nào dưới đây cũng phải thỏa mãn",
    "addon.coursecompletion.inprogress": "Đang tiến hành",
    "addon.coursecompletion.manualselfcompletion": "Tự hoàn thành",
    "addon.coursecompletion.nottracked": "Hiện tại bạn không bị theo dõi bởi hoàn thành khóa học",
    "addon.coursecompletion.notyetstarted": "Chưa bắt đầu",
    "addon.coursecompletion.pending": "Đang ngưng",
    "addon.coursecompletion.required": "Bắt buộc",
    "addon.coursecompletion.requiredcriteria": "Điều kiện yêu cầu",
    "addon.coursecompletion.requirement": "Yêu cầu",
    "addon.coursecompletion.status": "Trạng thái",
    "addon.coursecompletion.viewcoursereport": "Xem báo cáo khóa học",
    "addon.files.couldnotloadfiles": "Danh sách các tệp không thể nạp được.",
    "addon.files.emptyfilelist": "Không có tệp nào để hiển thị.",
    "addon.files.erroruploadnotworking": "Thật không may là hiện nay không thể tải lên các tập tin vào trang web của bạn.",
    "addon.files.files": "Tập tin",
    "addon.files.privatefiles": "Tập tin riêng tư",
    "addon.files.sitefiles": "Tập tin toàn hệ thống",
    "addon.messageoutput_airnotifier.processorsettingsdesc": "Cấu hình thiết bị",
    "addon.messages.addcontact": "Thêm liên lạc",
    "addon.messages.blocknoncontacts": "Ngăn những người không có liên lạc nhắn tin tôi",
    "addon.messages.contactlistempty": "Danh sách liên lạc trống",
    "addon.messages.contactname": "Tên liên hệ",
    "addon.messages.contacts": "Liên lạc",
    "addon.messages.deletemessage": "Xóa tin nhắn",
    "addon.messages.deletemessageconfirmation": "Bạn có chắc bạn muốn xóa bỏ thư này không? Nó sẽ chỉ bị xóa khỏi lịch sử nhắn tin của bạn và sẽ vẫn có thể xem được bởi người dùng đã gửi hoặc nhận được tin nhắn.",
    "addon.messages.errordeletemessage": "error trong khi xoá thư.",
    "addon.messages.errorwhileretrievingcontacts": "error khi truy xuất danh bạ từ máy chủ.",
    "addon.messages.errorwhileretrievingdiscussions": "error khi truy xuất các cuộc thảo luận từ máy chủ.",
    "addon.messages.errorwhileretrievingmessages": "error khi truy xuất thư từ máy chủ.",
    "addon.messages.errorwhileretrievingusers": "error khi truy xuất người dùng từ máy chủ.",
    "addon.messages.message": "Tin nhắn",
    "addon.messages.messagenotsent": "Thư không được gửi. Vui lòng thử lại sau.",
    "addon.messages.messages": "Tin nhắn",
    "addon.messages.newmessages": "Tin nhắn mới",
    "addon.messages.nomessagesfound": "Không tim thấy tin nhắn",
    "addon.messages.nousersfound": "Không tìm thấy người dùng",
    "addon.messages.removecontact": "Xóa liên lạc",
    "addon.messages.searchcombined": "Tìm người và tin nhắn",
    "addon.messages.showdeletemessages": "Hiện xóa thư",
    "addon.messages.type_blocked": "Bị chặn",
    "addon.messages.type_offline": "Diễn đàn",
    "addon.messages.type_online": "Trực tuyến",
    "addon.messages.type_search": "Kết quả tìm kiếm",
    "addon.messages.type_strangers": "Khác",
    "addon.messages.useentertosenddescdesktop": "Nếu bị vô hiệu hoá, bạn có thể sử dụng Ctrl + Enter để gửi tin nhắn.",
    "addon.messages.useentertosenddescmac": "Nếu bị vô hiệu hoá, bạn có thể sử dụng CMD + Enter để gửi tin nhắn.",
    "addon.messages.warningconversationmessagenotsent": "Không thể gửi tin nhắn đến hội thoại {{conversation}}.{{error}}",
    "addon.messages.warningmessagenotsent": "Không thể gửi tin nhắn cho người dùng {{user}}.{{error}}",
    "addon.mod_assign.acceptsubmissionstatement": "Xin vui lòng chấp nhận tuyên bố nộp hồ sơ.",
    "addon.mod_assign.cannoteditduetostatementsubmission": "Bạn không thể thêm hoặc chỉnh sửa một bài nộp trong ứng dụng vì tuyên bố gửi không thể được lấy từ trang web.",
    "addon.mod_assign.cannotgradefromapp": "Một số phương pháp chấm điểm chưa được ứng dụng hỗ trợ và không thể sửa đổi.",
    "addon.mod_assign.cannotsubmitduetostatementsubmission": "Bạn không thể thực hiện một trình trong ứng dụng vì tuyên bố nộp không thể được lấy từ trang web.",
    "addon.mod_assign.duedate": "Hạn chót",
    "addon.mod_assign.duedateno": "Vô thời hạn",
    "addon.mod_assign.editsubmission": "Sửa bài nộp",
    "addon.mod_assign.erroreditpluginsnotsupported": "Bạn không thể thêm hoặc chỉnh sửa một bài nộp trong ứng dụng bởi vì một số plugin chưa được hỗ trợ để chỉnh sửa.",
    "addon.mod_assign.errorshowinginformation": "Thông tin gửi không được hiển thị.",
    "addon.mod_assign.feedbacknotsupported": "Phản hồi này không được ứng dụng hỗ trợ và có thể không chứa tất cả thông tin.",
    "addon.mod_assign.grade": "Điểm",
    "addon.mod_assign.graded": "Đã cho điểm",
    "addon.mod_assign.gradenotsynced": "Lớp không đồng bộ hóa",
    "addon.mod_assign.modulenameplural": "Bài tập",
    "addon.mod_assign.notallparticipantsareshown": "Những người tham gia đã không thực hiện một bài nộp không được hiển thị.",
    "addon.mod_assign.numwords": "{{$a}} từ",
    "addon.mod_assign.submission": "Bài nộp",
    "addon.mod_assign.submissionnotsupported": "Việc gửi này không được ứng dụng hỗ trợ và có thể không chứa tất cả thông tin.",
    "addon.mod_assign.submissionstatus_marked": "Đã cho điểm",
    "addon.mod_assign.submitassignment": "Gửi bài",
    "addon.mod_assign.userwithid": "Người dùng có ID {{id}}",
    "addon.mod_assign.warningsubmissiongrademodified": "Bài nộp đã được sửa đổi trên trang web.",
    "addon.mod_assign.warningsubmissionmodified": "Người gửi bài nộp được sửa đổi trên trang web.",
    "addon.mod_chat.beep": "bíp",
    "addon.mod_chat.currentusers": "Thành viên đang có mặt",
    "addon.mod_chat.enterchat": "Nhấn vào đây để tham gia",
    "addon.mod_chat.errorwhileconnecting": "error trong khi kết nối với cuộc trò chuyện.",
    "addon.mod_chat.errorwhilegettingchatdata": "error trong khi nhận dữ liệu trò chuyện.",
    "addon.mod_chat.errorwhilegettingchatusers": "error trong khi nhận được người dùng trò chuyện.",
    "addon.mod_chat.errorwhileretrievingmessages": "error khi truy xuất thư từ máy chủ.",
    "addon.mod_chat.errorwhilesendingmessage": "error khi gửi thư.",
    "addon.mod_chat.messagebeepseveryone": "{{$a}} gọi tất cả mọi người!",
    "addon.mod_chat.messagebeepsyou": "{{$a}} vừa gọi bạn!",
    "addon.mod_chat.messageenter": "{{$a}} vừa vào phòng họp",
    "addon.mod_chat.messageexit": "{{$a}} vừa ra khỏi phòng họp này",
    "addon.mod_chat.messages": "Tin nhắn",
    "addon.mod_chat.modulenameplural": "Phòng họp trực tuyến",
    "addon.mod_chat.mustbeonlinetosendmessages": "Bạn phải trực tuyến để gửi tin nhắn.",
    "addon.mod_chat.nomessages": "Chưa có ai viết gì",
    "addon.mod_chat.nosessionsfound": "Không tìm thấy phiên",
    "addon.mod_chat.showincompletesessions": "Hiển thị phiên không đầy đủ",
    "addon.mod_chat.viewreport": "Xem các phiên họp trước",
    "addon.mod_choice.errorgetchoice": "error được lựa chọn dữ liệu.",
    "addon.mod_choice.expired": "Xin lỗi, hoạt động này đã kết thúc vào ngày {{$a}}.",
    "addon.mod_choice.full": "(đã đủ)",
    "addon.mod_choice.modulenameplural": "Câu hỏi thăm dò",
    "addon.mod_choice.noresultsviewable": "Hiện không thể xem được kết quả.",
    "addon.mod_choice.notopenyet": "Xin lỗi, hoạt động này chỉ được mở vào ngày {{$a}}",
    "addon.mod_choice.removemychoice": "Xoá các câu trả lời của tôi",
    "addon.mod_choice.responses": "Câu trả lời",
    "addon.mod_choice.responsesresultgraphdescription": "{{number}}% của người dùng đã chọn tùy chọn: {{text}}.",
    "addon.mod_choice.resultsnotsynced": "Phản hồi cuối cùng của bạn phải được đồng bộ trước khi nó được bao gồm trong kết quả.",
    "addon.mod_choice.savemychoice": "Lưu câu trả lời của tôi",
    "addon.mod_choice.yourselection": "Lựa chọn của bạn",
    "addon.mod_data.addentries": "Thêm các mục",
    "addon.mod_data.advancedsearch": "Tìm kiếm nâng cao",
    "addon.mod_data.alttext": "Văn bản thay thế",
    "addon.mod_data.approve": "Chấp nhận",
    "addon.mod_data.approved": "Đã chấp nhận",
    "addon.mod_data.ascending": "Tăng dần",
    "addon.mod_data.authorfirstname": "Họ của tác giả",
    "addon.mod_data.authorlastname": "Tên của tác giả",
    "addon.mod_data.descending": "Giảm dần",
    "addon.mod_data.edittagsnotsupported": "Xin error, các thẻ chỉnh sửa không được ứng dụng hỗ trợ.",
    "addon.mod_data.errorapproving": "error phê duyệt hoặc không phê duyệt mục.",
    "addon.mod_data.errordeleting": "error xóa mục nhập.",
    "addon.mod_data.gettinglocation": "Nhận vị trí",
    "addon.mod_data.locationpermissiondenied": "Quyền truy cập vào vị trí của bạn đã bị từ chối.",
    "addon.mod_data.modulenameplural": "Các CSDL",
    "addon.mod_data.mylocation": "Vị trí của tôi",
    "addon.mod_data.resetsettings": "Đặt lại bộ lọc",
    "addon.mod_data.searchbytagsnotsupported": "Xin error, việc tìm kiếm bằng thẻ không được ứng dụng hỗ trợ.",
    "addon.mod_feedback.captchaofflinewarning": "Phản hồi với CAPTCHA không thể hoàn tất gián tuyến, hoặc nếu không được cấu hình, hoặc nếu máy chủ xuống.",
    "addon.mod_feedback.complete_the_form": "Trả lời các câu hỏi",
    "addon.mod_feedback.feedback_submitted_offline": "Phản hồi này đã được lưu để gửi sau.",
    "addon.mod_feedback.preview": "Xem thử",
    "addon.mod_feedback.questions": "Các câu hỏi",
    "addon.mod_folder.emptyfilelist": "Không có tệp nào để hiển thị.",
    "addon.mod_forum.addanewdiscussion": "Thêm một chủ đề thảo luận mới",
    "addon.mod_forum.addanewtopic": "Thêm một chủ đề mới",
    "addon.mod_forum.advanced": "Nâng cao",
    "addon.mod_forum.couldnotadd": "Không thể thêm bài viết của bạn  bởi vì có một lỗi không rõ",
    "addon.mod_forum.couldnotupdate": "Không thể cập nhật bài viết của bạn bởi vì có một lỗi không rõ",
    "addon.mod_forum.delete": "Xoá",
    "addon.mod_forum.deletedpost": "bài viết bị xóa",
    "addon.mod_forum.deletesure": "Bạn chắc chắn muốn xóa bài viết đó ?",
    "addon.mod_forum.discussion": "Diễn đàn",
    "addon.mod_forum.edit": "Chỉnh sửa",
    "addon.mod_forum.errorgetforum": "error nhận dữ liệu diễn đàn.",
    "addon.mod_forum.errorgetgroups": "error nhận cài đặt nhóm.",
    "addon.mod_forum.errorposttoallgroups": "Không thể tạo ra cuộc thảo luận mới trong tất cả các nhóm.",
    "addon.mod_forum.forumnodiscussionsyet": "Không có thảo luận nào được nêu ra trong diễn đàn này.",
    "addon.mod_forum.group": "Nhóm",
    "addon.mod_forum.lastpost": "Bài viết gần đây nhất",
    "addon.mod_forum.message": "Nội dung",
    "addon.mod_forum.modeflatnewestfirst": "Lần gửi cuối cùng",
    "addon.mod_forum.modeflatoldestfirst": "Lần gửi đầu tiên",
    "addon.mod_forum.modenested": "Hiển thị phúc đáp theo kiểu  cấu trúc",
    "addon.mod_forum.modulenameplural": "Diễn đàn",
    "addon.mod_forum.numdiscussions": "{{numdiscussions}} thảo luận",
    "addon.mod_forum.numreplies": "{{numreplies}} trả lời",
    "addon.mod_forum.posttoforum": "Gửi bài viết lên diễn đàn",
    "addon.mod_forum.re": "Trả lời:",
    "addon.mod_forum.refreshdiscussions": "Làm mới thảo luận",
    "addon.mod_forum.refreshposts": "Làm mới bài viết",
    "addon.mod_forum.reply": "Phúc đáp",
    "addon.mod_forum.subject": "Tiêu đề",
    "addon.mod_forum.unread": "Chưa đọc",
    "addon.mod_forum.unreadpostsnumber": "{{$a}} bài gửi chưa đọc",
    "addon.mod_forum.yourreply": "Bài phúc đáp của bạn",
    "addon.mod_glossary.browsemode": "Duyệt các mục",
    "addon.mod_glossary.byalphabet": "Theo chữ cái",
    "addon.mod_glossary.byauthor": "Nhóm theo tác giả",
    "addon.mod_glossary.bycategory": "Nhóm theo thể loại",
    "addon.mod_glossary.bynewestfirst": "Mới nhất trước",
    "addon.mod_glossary.byrecentlyupdated": "Cập Nhật gần đây",
    "addon.mod_glossary.bysearch": "Tìm",
    "addon.mod_glossary.cannoteditentry": "Không thể chỉnh sửa mục",
    "addon.mod_glossary.entriestobesynced": "Mục được đồng bộ hóa",
    "addon.mod_glossary.entrypendingapproval": "Mục này đang chờ phê duyệt.",
    "addon.mod_glossary.errorloadingentries": "error xảy ra khi tải mục.",
    "addon.mod_glossary.errorloadingentry": "error xảy ra khi tải mục.",
    "addon.mod_glossary.errorloadingglossary": "error đã xảy ra trong khi tải glossary.",
    "addon.mod_glossary.noentriesfound": "Không tìm thấy mục nào.",
    "addon.mod_glossary.searchquery": "Truy vấn tìm kiếm",
    "addon.mod_imscp.showmoduledescription": "Hiện mô tả",
    "addon.mod_lesson.answer": "Đáp án",
    "addon.mod_lesson.attempt": "Lần thử: {{$a}}",
    "addon.mod_lesson.averagescore": "Điểm trung bình",
    "addon.mod_lesson.averagetime": "Thời gian trung bình",
    "addon.mod_lesson.branchtable": "Bảng phân nhánh",
    "addon.mod_lesson.clusterjump": "Unseen Question within a Cluster",
    "addon.mod_lesson.completed": "Được hoàn thành",
    "addon.mod_lesson.congratulations": "Chúc mừng bạn",
    "addon.mod_lesson.continue": "Tiếp tục",
    "addon.mod_lesson.detailedstats": "Các thông báo chi tiết",
    "addon.mod_lesson.didnotanswerquestion": "Không trả lời câu hỏi này.",
    "addon.mod_lesson.displayofgrade": "Hiển thị điểm  (chỉ dành cho sinh viên)",
    "addon.mod_lesson.displayscorewithessays": "Bạn nhân {{$a.score}} trong số {{$a.tempmaxgrade}} đối với những câu hỏi được tự động cho điểm.<br>Của bạn {{$a.essayquestions}} câu hỏi sẽ được cho điểm và được thêm  <br> vào số điểm cuối cùng của bạn .<br><br>Điểm số hiện tại của bạn không bao gồm câu hỏi có câu trả lời ngắn là {{$a.score}} {{$a.grade}}",
    "addon.mod_lesson.displayscorewithoutessays": "Điểm của bạn là {{$a.score}}  (trong số {{$a.grade}} ).",
    "addon.mod_lesson.enterpassword": "Vui lòng gõ vào mật khẩu :",
    "addon.mod_lesson.eolstudentoutoftimenoanswers": "Bạn không trả lời bất kỳ câu hỏi nào. Bạn sẽ nhận được không điểm.",
    "addon.mod_lesson.errorprefetchrandombranch": "Bài học này chứa một bước nhảy đến một trang nội dung ngẫu nhiên. Nó có thể ' t được cố gắng trong các ứng dụng cho đến khi nó đã được bắt đầu trong một trình duyệt web.",
    "addon.mod_lesson.errorreviewretakenotlast": "Nỗ lực này không còn có thể được đánh giá vì một nỗ lực đã được hoàn tất.",
    "addon.mod_lesson.finishretakeoffline": "Nỗ lực này đã hoàn tất ngoại tuyến.",
    "addon.mod_lesson.firstwrong": "Rất tiếc bạn không thể nhận điểm bởi vì câu trả lời của bạn sai. Bạn có muốn  Would you like to keep guessing, just for the sheer joy of learning (but for no point credit)?",
    "addon.mod_lesson.grade": "Điểm",
    "addon.mod_lesson.highscore": "Điểm cao",
    "addon.mod_lesson.hightime": "High Time",
    "addon.mod_lesson.leftduringtimed": "Bạn đã thoát ra trong thời gian bài học.<br /> Vui lòng kích vào nút tiếp tục để bắt đầu lại bài học .",
    "addon.mod_lesson.leftduringtimednoretake": "Bạn đã thoát ra trong thời gian  bài học và vì thế ban <br /> không được phép làm lại hoặc tiếp tục bài học .",
    "addon.mod_lesson.lessonmenu": "Thực đơn bài học",
    "addon.mod_lesson.lessonstats": "Thống kê bài học",
    "addon.mod_lesson.loginfail": "Việc đăng nhập bị thất bại, vui lòng thử lại..",
    "addon.mod_lesson.lowscore": "Điểm thấp",
    "addon.mod_lesson.lowtime": "Low Time",
    "addon.mod_lesson.modattemptsnoteacher": "Sinh viên chỉ xem lại các công việc dành cho các sinh viên.",
    "addon.mod_lesson.modulenameplural": "Các bài học",
    "addon.mod_lesson.noanswer": "Không đưa ra câu trả lời. Vui lòng quay trở lại và đưa ra một câu trả lời.",
    "addon.mod_lesson.notcompleted": "Không được hoàn thành",
    "addon.mod_lesson.numberofcorrectanswers": "Số câu trả lời đúng: {{$a}}",
    "addon.mod_lesson.numberofpagesviewed": "Số lần thử : {{$a}}",
    "addon.mod_lesson.ongoingcustom": "Bạn vừa nhận được {{$a.score}} điểm  trong số  {{$a.currenthigh}} điểm từ trước tới giờ .",
    "addon.mod_lesson.ongoingnormal": "Bạn  vừa trả lời {{$a.correct}}  câu hỏi trong số  {{$a.viewed}} các câu hỏi.",
    "addon.mod_lesson.or": "hoặc",
    "addon.mod_lesson.overview": "Tổng quan",
    "addon.mod_lesson.question": "Câu hỏi",
    "addon.mod_lesson.response": "Câu trả lời",
    "addon.mod_lesson.retakefinishedinsync": "Một nỗ lực offline đã được đồng bộ hóa. Bạn có muốn đánh giá nó không?",
    "addon.mod_lesson.retakelabelfull": "{{retake}}: {{grade}} {{timestart}} ({{duration}})",
    "addon.mod_lesson.retakelabelshort": "{{retake}}: {{grade}} {{timestart}}",
    "addon.mod_lesson.reviewlesson": "Xem lại bài",
    "addon.mod_lesson.reviewquestionback": "Có , tôi muốn thử lại",
    "addon.mod_lesson.reviewquestioncontinue": "không,  tôi muốn đi tới câu hỏi tiếp theo",
    "addon.mod_lesson.secondpluswrong": "Không khá lắm. Bạn có muốn thử lại ?",
    "addon.mod_lesson.teacherjumpwarning": "Một {{$a.cluster}} chuyển tới hoặc một {{$a.unseen}}  sự chuyển thì đang được sử dụng  trong bài học này. Thay vì sử dụng chuyển tới trang tiếp theo. Đăng nhập như một sinh viên để kiểm tra những bước chuyển đó.",
    "addon.mod_lesson.teacherongoingwarning": "Điểm kế tiếp chỉ được hiển thị đối với sinh viên. Đăng nhập như một sinh viên để kiểm tra điểm tiếp theo",
    "addon.mod_lesson.teachertimerwarning": "Thời gian làm bài chỉ dành cho các sinh viên. Kiểm tra thời gian bằng cách đăng nhập như là một sinh viên.",
    "addon.mod_lesson.thatsthecorrectanswer": "Đó là một câu trả lời đúng",
    "addon.mod_lesson.thatsthewronganswer": "Đó là một câu trả lời sai",
    "addon.mod_lesson.timeremaining": "Thời gian còn lại",
    "addon.mod_lesson.timetaken": "Thời gian đã sử dụng",
    "addon.mod_lesson.unseenpageinbranch": "Không thấy câu hỏi trong một nhánh",
    "addon.mod_lesson.warningretakefinished": "Các nỗ lực đã được hoàn thành trên trang web.",
    "addon.mod_lesson.welldone": "thực hiện tốt!",
    "addon.mod_lesson.youhaveseen": "Bạn vừa nhìn thấy một số trang của bài học này.<br /> Bạn có muốn bắt đầu ở trang sau ?",
    "addon.mod_lesson.youranswer": "Câu trả lời của bạn",
    "addon.mod_lesson.youshouldview": "Bạn nên xem ít nhất: {{$a}}",
    "addon.mod_lti.errorgetlti": "error nhận dữ liệu mô-đun.",
    "addon.mod_lti.errorinvalidlaunchurl": "URL khởi động không hợp lệ.",
    "addon.mod_lti.launchactivity": "Khởi chạy hoạt động",
    "addon.mod_page.errorwhileloadingthepage": "error khi tải nội dung trang.",
    "addon.mod_quiz.attemptfirst": "Thử nghiệm lần đầu",
    "addon.mod_quiz.attemptlast": "Kiểm tra lần cuối",
    "addon.mod_quiz.attemptquiznow": "Bắt đầu kiểm tra",
    "addon.mod_quiz.canattemptbutnotsubmit": "Bạn có thể thử bài kiểm tra này trong ứng dụng, nhưng bạn sẽ cần phải gửi nỗ lực trong trình duyệt vì những lý do sau:",
    "addon.mod_quiz.cannotsubmitquizdueto": "Nỗ lực kiểm tra này không thể được gửi vì những lý do sau:",
    "addon.mod_quiz.comment": "Nhận xét",
    "addon.mod_quiz.completedon": "Kết thúc lúc",
    "addon.mod_quiz.confirmclose": "Bạn chuẩn bị chấm dứt lần thi này. Một khi đã chấm dứt bạn sẽ không thể thay đổi đáp án của mình nữa.",
    "addon.mod_quiz.confirmcontinueoffline": "Nỗ lực này chưa được đồng bộ hóa từ {{$a}}. Nếu bạn đã tiếp tục nỗ lực này trong một thiết bị khác kể từ đó, bạn có thể mất dữ liệu.",
    "addon.mod_quiz.confirmleavequizonerror": "error đã xảy ra khi lưu câu trả lời. Bạn có chắc chắn muốn rời khỏi bài kiểm tra?",
    "addon.mod_quiz.continueattemptquiz": "Tiếp tục lần kiểm tra cuối cùng",
    "addon.mod_quiz.errorbehaviournotsupported": "Bài kiểm tra này không thể thực hiện trong ứng dụng vì các câu hỏi hành vi không được hỗ trợ bởi các ứng dụng:",
    "addon.mod_quiz.errordownloading": "error tải xuống dữ liệu cần thiết.",
    "addon.mod_quiz.errorgetattempt": "error nhận dữ liệu cố gắng.",
    "addon.mod_quiz.errorgetquestions": "error nhận được câu hỏi.",
    "addon.mod_quiz.errorgetquiz": "error nhận dữ liệu đố.",
    "addon.mod_quiz.errorparsequestions": "error xảy ra khi đọc các câu hỏi. Hãy thử bài kiểm tra này trong một trình duyệt web.",
    "addon.mod_quiz.errorquestionsnotsupported": "Bài kiểm tra này không thể thực hiện trong ứng dụng vì nó chỉ chứa các câu hỏi không được ứng dụng hỗ trợ:",
    "addon.mod_quiz.errorrulesnotsupported": "Bài kiểm tra này không thể thực hiện trong ứng dụng vì nó có các quy tắc truy cập không được ứng dụng hỗ trợ:",
    "addon.mod_quiz.errorsaveattempt": "error đã xảy ra khi lưu dữ liệu cố gắng.",
    "addon.mod_quiz.feedback": "Phản hồi",
    "addon.mod_quiz.finishnotsynced": "Đã hoàn thành nhưng không đồng bộ hóa",
    "addon.mod_quiz.grade": "Điểm",
    "addon.mod_quiz.gradeaverage": "Điểm trung bình",
    "addon.mod_quiz.gradehighest": "Lần cao nhất",
    "addon.mod_quiz.grademethod": "Cách tính điểm",
    "addon.mod_quiz.marks": "Điểm",
    "addon.mod_quiz.modulenameplural": "Các đề thi",
    "addon.mod_quiz.noquestions": "Chưa có câu hỏi nào được thêm vào",
    "addon.mod_quiz.opentoc": "Mở điều hướng popover",
    "addon.mod_quiz.outof": "{{$a.grade}} trên tối đa of {{$a.maxgrade}}",
    "addon.mod_quiz.overallfeedback": "Phản hồi chung",
    "addon.mod_quiz.overdue": "Quá hạn",
    "addon.mod_quiz.preview": "Xem trước",
    "addon.mod_quiz.question": "Câu hỏi",
    "addon.mod_quiz.reattemptquiz": "Thực hiện lại đề thi",
    "addon.mod_quiz.requirepasswordmessage": "Để thử đề thi này bạn cần biết mật khẩu của đề thi đó",
    "addon.mod_quiz.review": "Xem lại",
    "addon.mod_quiz.reviewofattempt": "Xem lại lần thử {{$a}}",
    "addon.mod_quiz.showall": "Hiển thị các câu hỏi trong 1 trang",
    "addon.mod_quiz.startedon": "Bắt đầu vào lúc",
    "addon.mod_quiz.submitallandfinish": "Nộp bài và kết thúc",
    "addon.mod_quiz.timeleft": "Thời gian còn lại",
    "addon.mod_quiz.timetaken": "Thời gian thực hiện",
    "addon.mod_quiz.warningattemptfinished": "Cố gắng gián tuyến bị loại bỏ vì nó đã được hoàn thành trên trang web hoặc không tìm thấy.",
    "addon.mod_quiz.warningdatadiscarded": "Một số câu trả lời offline đã bị loại bỏ bởi vì các câu hỏi đã được sửa đổi trực tuyến.",
    "addon.mod_quiz.warningdatadiscardedfromfinished": "Cố gắng chưa hoàn thành vì một số câu trả lời offline đã bị loại bỏ. Xin vui lòng xem lại câu trả lời của bạn sau đó gửi lại các nỗ lực.",
    "addon.mod_quiz.warningquestionsnotsupported": "Bài kiểm tra này chứa các câu hỏi không được ứng dụng hỗ trợ:",
    "addon.mod_quiz.yourfinalgradeis": "Điểm số cuối cùng cho đề thi này của bạn là {{$a}}",
    "addon.mod_resource.errorwhileloadingthecontent": "error khi tải nội dung.",
    "addon.mod_resource.openthefile": "Mở tệp",
    "addon.mod_scorm.cannotcalculategrade": "Không thể tổng hợp điểm",
    "addon.mod_scorm.dataattemptshown": "Dữ liệu này thuộc về số lần thực hiện {{number}}.",
    "addon.mod_scorm.errorcreateofflineattempt": "error xảy ra khi tạo một nỗ lực gián tuyến mới. Vui lòng thử lại.",
    "addon.mod_scorm.errordownloadscorm": "error tải xuống SCORM: \"{{name}}\".",
    "addon.mod_scorm.errorgetscorm": "error nhận dữ liệu SCORM.",
    "addon.mod_scorm.errorinvalidversion": "Xin error, các ứng dụng chỉ hỗ trợ SCORM 1,2.",
    "addon.mod_scorm.errornotdownloadable": "Tải xuống gói SCORM bị vô hiệu hoá. Vui lòng liên hệ với người quản trị trang web của bạn.",
    "addon.mod_scorm.errornovalidsco": "Gói SCORM này không có một SCO có thể nhìn thấy để tải.",
    "addon.mod_scorm.errorpackagefile": "Xin error, các ứng dụng chỉ hỗ trợ các gói ZIP.",
    "addon.mod_scorm.errorsyncscorm": "error đã xảy ra khi đồng bộ. Vui lòng thử lại.",
    "addon.mod_scorm.modulenameplural": "Các gói SCORM",
    "addon.mod_scorm.offlineattemptnote": "Dữ liệu của lần thực hiện này không được đồng bộ hóa.",
    "addon.mod_scorm.offlineattemptovermax": "Lần thực hiện này không được vì bạn vượt quá số lần thực hiện tối đa.",
    "addon.mod_scorm.scormstatusnotdownloaded": "Gói SCORM này không được tải xuống. Nó sẽ được tự động tải về khi bạn mở nó.",
    "addon.mod_scorm.scormstatusoutdated": "Gói SCORM này đã được sửa đổi kể từ lần tải xuống cuối cùng. Nó sẽ được tự động tải về khi bạn mở nó.",
    "addon.mod_scorm.warningofflinedatadeleted": "Một số dữ liệu ngoại tuyến từ lần thực hiện thứ {{number}} đã bị loại bỏ vì nó không được tính là một lần thực hiện mới",
    "addon.mod_scorm.warningsynconlineincomplete": "Một số nỗ lực Không thể được đồng bộ hóa với các trang web vì cố gắng trực tuyến cuối cùng chưa hoàn thành. Hãy hoàn thành những nỗ lực trực tuyến trước.",
    "addon.mod_survey.cannotsubmitsurvey": "Xin error, đã có một vấn đề gửi khảo sát của bạn. Vui lòng thử lại.",
    "addon.mod_survey.errorgetsurvey": "error nhận dữ liệu khảo sát.",
    "addon.mod_survey.ifoundthat": "Tôi nhận thấy rằng",
    "addon.mod_survey.ipreferthat": "Tôi muốn rằng",
    "addon.mod_survey.modulenameplural": "Cuộc khảo sát",
    "addon.mod_survey.results": "Kết quả",
    "addon.mod_url.accessurl": "Truy cập URL",
    "addon.mod_url.pointingtourl": "URL mà tài nguyên trỏ đến.",
    "addon.mod_wiki.errorloadingpage": "error xảy ra khi tải trang.",
    "addon.mod_wiki.errornowikiavailable": "Wiki này không có bất kỳ nội dung nào được nêu ra.",
    "addon.mod_wiki.gowikihome": "Truy cập trang đầu tiên của wiki",
    "addon.mod_wiki.subwiki": "Tiểu wiki",
    "addon.mod_wiki.titleshouldnotbeempty": "Tiêu đề không nên trống",
    "addon.mod_wiki.viewpage": "Xem trang",
    "addon.mod_wiki.wikipage": "Trang wiki",
    "addon.mod_workshop.assessmentstrategynotsupported": "Chiến lược đánh giá {{$a}} không được hỗ trợ",
    "addon.mod_workshop.modulenameplural": "Các đợt tập huấn",
    "addon.mod_workshop.submissionrequiredtitle": "Bạn cần phải nhập tiêu đề.",
    "addon.mod_workshop.warningassessmentmodified": "Việc gửi đã được sửa đổi trên trang web.",
    "addon.mod_workshop.warningsubmissionmodified": "Việc đánh giá đã được sửa đổi trên trang web.",
    "addon.notes.addnewnote": "Thêm ghi chú mới",
    "addon.notes.coursenotes": "Ghi chú khóa học",
    "addon.notes.deleteconfirm": "Xóa ghi chú này?",
    "addon.notes.eventnotecreated": "Ghi chú được tạo",
    "addon.notes.eventnotedeleted": "Ghi chú bị xóa",
    "addon.notes.note": "Ghi chú",
    "addon.notes.notes": "Ghi chú",
    "addon.notes.personalnotes": "Ghi chú cá nhân",
    "addon.notes.publishstate": "Bối cảnh",
    "addon.notes.sitenotes": "Ghi chú trang",
    "addon.notes.userwithid": "Người dùng có ID {{id}}",
    "addon.notes.warningnotenotsent": "Không thể thêm ghi chú  cho khóa học {{course}}.{{error}}",
    "addon.notifications.errorgetnotifications": "error nhận được thông báo.",
    "addon.notifications.notifications": "Thông báo",
    "addon.notifications.playsound": "Phát âm thanh",
    "addon.notifications.therearentnotificationsyet": "Không có thông báo nào.",
    "addon.storagemanager.deletecourse": "Offload tất cả dữ liệu khóa học",
    "addon.storagemanager.deletedatafrom": "Offload dữ liệu từ {{name}}",
    "addon.storagemanager.info": "Các tệp được lưu trên thiết bị của bạn làm cho ứng dụng hoạt động nhanh hơn và cho phép sử dụng ứng dụng ngoại tuyến. Bạn có thể an toàn offload tập tin nếu bạn cần để miễn phí không gian lưu trữ.",
    "addon.storagemanager.managestorage": "Quản lý bộ nhớ",
    "addon.storagemanager.storageused": "Lưu trữ tệp được sử dụng:",
    "assets.countries.AE": "Các Tiểu Vương quốc Ả Rập Thống nhất",
    "assets.countries.AO": "Ăng gô la",
    "assets.countries.AQ": "Châu Nam Cực",
    "assets.countries.AT": "Áo",
    "assets.countries.AU": "Australia",
    "assets.countries.AX": "Quần đảo Ai Len",
    "assets.countries.BE": "Bỉ",
    "assets.countries.BG": "Bun ga ri",
    "assets.countries.BL": "Saint Barthélemy",
    "assets.countries.BR": "Bra xin",
    "assets.countries.CA": "Ca na đa",
    "assets.countries.CD": "Cộng hoà Dân chủ Công gô",
    "assets.countries.CF": "Cộng hoà Trung Phi",
    "assets.countries.CH": "Thụy Sĩ",
    "assets.countries.CI": "Bờ Biển Ngà",
    "assets.countries.CK": "Quần đảo Cook",
    "assets.countries.CL": "Chi Lê",
    "assets.countries.CN": "Trung Quốc",
    "assets.countries.CU": "Cu Ba",
    "assets.countries.CX": "Đảo Giáng sinh",
    "assets.countries.CZ": "Cộng Hoà Séc",
    "assets.countries.DE": "Đức",
    "assets.countries.DO": "Cộng Hoà Dominican",
    "assets.countries.EH": "Tây Sahara",
    "assets.countries.FI": "Phần Lan",
    "assets.countries.FK": "Qunầ đảo Falkland (Malvinas)",
    "assets.countries.FM": "Liên bang Micronesia",
    "assets.countries.FO": "Quần đảo Faroe",
    "assets.countries.FR": "Pháp",
    "assets.countries.GB": "Vương Quốc Anh",
    "assets.countries.GF": "Guiana Pháp",
    "assets.countries.GG": "Guernsey",
    "assets.countries.GQ": "Guinea Xích đạo",
    "assets.countries.GR": "Hi Lạp",
    "assets.countries.GS": "Nam Georgia và Quần đảo South Sandwich",
    "assets.countries.HK": "Hồng Công",
    "assets.countries.HM": "Quần đảo Heard và Mc Donald",
    "assets.countries.HU": "Hung ga ri",
    "assets.countries.IE": "Ai Len",
    "assets.countries.IM": "Isle Of Man",
    "assets.countries.IN": "Ấn Độ",
    "assets.countries.IQ": "I rắc",
    "assets.countries.IS": "Iceland",
    "assets.countries.IT": "Ý",
    "assets.countries.JE": "Jersey",
    "assets.countries.JP": "Nhật Bản",
    "assets.countries.KH": "Căm pu chia",
    "assets.countries.KP": "Triều Tiên",
    "assets.countries.KR": "Hàn Quốc",
    "assets.countries.KW": "Kuwait",
    "assets.countries.KY": "Quần đảo Cayman",
    "assets.countries.LA": "Lào",
    "assets.countries.MD": "Cộng hoà Moldova",
    "assets.countries.ME": "Montenegro",
    "assets.countries.MF": "Saint Martin",
    "assets.countries.MH": "Quần đảo Marshall",
    "assets.countries.MM": "Miến Điện",
    "assets.countries.MN": "Mông cổ",
    "assets.countries.MP": "Quần đảo Northern Mariana",
    "assets.countries.MX": "Mê Hi Cô",
    "assets.countries.NC": "Tân Caledonia",
    "assets.countries.NL": "Hà Lan",
    "assets.countries.NO": "Na Uy",
    "assets.countries.NZ": "Tân Tây Lan",
    "assets.countries.PK": "Phi líp pin",
    "assets.countries.PT": "Bồ Đào Nha",
    "assets.countries.RS": "Serbia",
    "assets.countries.RU": "Liên bang Nga",
    "assets.countries.SA": "Saudi Arabia",
    "assets.countries.SB": "Quần đảo Solomon",
    "assets.countries.SE": "Thuỵ Điển",
    "assets.countries.SG": "Sinh ga po",
    "assets.countries.TH": "Thái Lan",
    "assets.countries.TL": "Đông Timor",
    "assets.countries.TR": "Thổ Nhĩ Kì",
    "assets.countries.TW": "Đài Loan",
    "assets.countries.UM": "United States Minor Outlying Islands",
    "assets.countries.US": "Mỹ",
    "assets.countries.VN": "Việt Nam",
    "assets.mimetypes.application/epub_zip": "ebook EPUB",
    "assets.mimetypes.application/msword": "Tài liệu Word",
    "assets.mimetypes.application/pdf": "Tài liêu PĐF",
    "assets.mimetypes.application/vnd.moodle.backup": "Bản sao lưu Moodle",
    "assets.mimetypes.application/vnd.ms-excel": "Bảng tính Excel",
    "assets.mimetypes.application/vnd.ms-powerpoint": "Bản trình bày Powepoint",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.presentationml.presentation": "Bản trình bày Powerpoint",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.presentationml.slideshow": "Bản trình chiếu Powerpoint",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": "Bảng tính Excel",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.spreadsheetml.template": "Mẫu Excel",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.wordprocessingml.document": "Tài liệu Word",
    "assets.mimetypes.archive": "Lưu trữ ({{$a.EXT}})",
    "assets.mimetypes.audio": "Tệp âm thanh ({{$a.EXT}})",
    "assets.mimetypes.default": "{{$a.mimetype}}",
    "assets.mimetypes.document/unknown": "Tệp",
    "assets.mimetypes.image": "Ảnh ({{$a.MIMETYPE2}})",
    "assets.mimetypes.text/html": "Tài liệu HTML",
    "assets.mimetypes.text/plain": "Tệp văn bản",
    "assets.mimetypes.text/rtf": "Tài liệu RTF",
    "core.accounts": "Tài khoản",
    "core.add": "Thêm",
    "core.ago": "cách đây {a}}",
    "core.all": "Tất cả",
    "core.allgroups": "Tất cả các nhóm",
    "core.allparticipants": "Tất cả thành viên",
    "core.answer": "Trả lời",
    "core.areyousure": "Bạn có chắc không?",
    "core.back": "Quay lại",
    "core.block.blocks": "Khối",
    "core.cancel": "Huỷ bỏ",
    "core.cannotconnect": "Không thể kết nối: xác minh rằng bạn đã gõ đúng URL và trang web của bạn sử dụng Moodle {{$a}} hoặc mới hơn.",
    "core.cannotdownloadfiles": "Tệp tải xuống bị vô hiệu hoá. Vui lòng liên hệ với người quản trị trang web của bạn.",
    "core.captureaudio": "Ghi âm",
    "core.capturedimage": "Chụp ảnh.",
    "core.captureimage": "Chụp ảnh",
    "core.capturevideo": "Quay video",
    "core.category": "Mục",
    "core.choose": "Chọn",
    "core.choosedots": "Chọn...",
    "core.clearsearch": "Xóa tìm kiếm",
    "core.clicktohideshow": "Nhấn để mở rộng hoặc thu gọn lại",
    "core.clicktoseefull": "Nhấp để xem toàn bộ nội dung.",
    "core.close": "Đóng",
    "core.comments": "Bình luận",
    "core.comments.addcomment": "Thêm lời bình",
    "core.comments.comments": "Bình luận",
    "core.comments.commentsnotworking": "Không thể lấy ý kiến",
    "core.comments.eventcommentcreated": "Lời bình đã được tạo",
    "core.comments.eventcommentdeleted": "Lời bình đã xóa",
    "core.comments.nocomments": "Không có lời bình",
    "core.comments.savecomment": "Lưu lời bình",
    "core.comments.warningcommentsnotsent": "Không thể đồng bộ hoá ý kiến. {{error}}",
    "core.completion-alt-auto-fail": "Đã hoàn thành (không đạt điểm vượt qua)",
    "core.completion-alt-auto-n": "Chưa hoàn thành",
    "core.completion-alt-auto-pass": "Đã hoàn thành (đạt điểm vượt qua)",
    "core.completion-alt-auto-y": "Đã hoàn thành",
    "core.completion-alt-manual-n": "Chưa hoàn thành; hãy chọn đánh dấu chưa hoàn thành",
    "core.completion-alt-manual-y": "Đã hoàn thành; hãy chọn đánh dấu hoàn thành",
    "core.confirmcanceledit": "Bạn có chắc bạn muốn rời khỏi trang này không? Mọi thay đổi sẽ bị mất.",
    "core.confirmdeletefile": "Bạn có chắc muốn xóa tệp này?",
    "core.confirmgotabroot": "Bạn có chắc bạn muốn quay lại {{name}} không?",
    "core.confirmgotabrootdefault": "Bạn có chắc chắn muốn đi đến trang đầu tiên của tab hiện tại không?",
    "core.confirmloss": "Bạn có chắc không? Mọi thay đổi sẽ bị mất.",
    "core.confirmopeninbrowser": "Bạn có muốn mở nó trong trình duyệt web không?",
    "core.content": "Nội dung",
    "core.contenteditingsynced": "Nội dung bạn đang chỉnh sửa đã được đồng bộ hóa.",
    "core.contentlinks.chooseaccount": "Chọn tài khoản",
    "core.contentlinks.chooseaccounttoopenlink": "Chọn một tài khoản để mở liên kết.",
    "core.contentlinks.confirmurlothersite": "Liên kết này thuộc về một trang web khác. Bạn có muốn mở nó không?",
    "core.contentlinks.errornoactions": "Không thể tìm một hành động để thực hiện với liên kết này.",
    "core.contentlinks.errornosites": "Không thể tìm thấy bất kỳ trang web để xử lý liên kết này.",
    "core.contentlinks.errorredirectothersite": "URL chuyển hướng không thể trỏ đến một trang web khác.",
    "core.continue": "Tiếp tục",
    "core.copiedtoclipboard": "Văn bản sao chép vào clipboard",
    "core.course": "Khoá học",
    "core.course.activitydisabled": "Tổ chức của bạn đã vô hiệu hoá hoạt động này trong ứng dụng dành cho thiết bị di động.",
    "core.course.activitynotyetviewableremoteaddon": "Tổ chức của bạn đã cài đặt một plugin chưa được hỗ trợ.",
    "core.course.activitynotyetviewablesiteupgradeneeded": "Cài đặt Moodle của tổ chức của bạn cần được Cập Nhật.",
    "core.course.allsections": "Tất cả các phần",
    "core.course.askadmintosupport": "Liên hệ với quản trị viên trang web và cho họ biết bạn muốn sử dụng hoạt động này với ứng dụng Moodle Mobile.",
    "core.course.availablespace": "Bạn hiện có khoảng không gian trống {{available}}.",
    "core.course.confirmdeletemodulefiles": "Bạn có chắc muốn xóa bỏ những tệp này không?",
    "core.course.confirmdownload": "Bạn định tải xuống {{size}}.{{availableSpace}} Bạn có chắc bạn muốn tiếp tục không?",
    "core.course.confirmdownloadunknownsize": "Không thể tính toán kích thước của việc tải xuống. {{availableSpace}} Bạn có chắc bạn muốn tiếp tục không?",
    "core.course.confirmdownloadzerosize": "Bạn đang về để bắt đầu tải về. {{availableSpace}} Bạn có chắc bạn muốn tiếp tục không?",
    "core.course.confirmlimiteddownload": "Bạn hiện không được kết nối với Wi-Fi.",
    "core.course.confirmpartialdownloadsize": "Bạn định tải về <strong> ít nhất </strong> {{size}}.{{availableSpace}} Bạn có chắc bạn muốn tiếp tục không?",
    "core.course.contents": "Nội dung",
    "core.course.couldnotloadsectioncontent": "Không thể nạp nội dung phần. Vui lòng thử lại sau.",
    "core.course.couldnotloadsections": "Không thể nạp các phần. Vui lòng thử lại sau.",
    "core.course.coursesummary": "Tóm tắt về khoá học",
    "core.course.errordownloadingcourse": "Lỗi tải về khóa học.",
    "core.course.errordownloadingsection": "Lỗi tải xuống phần.",
    "core.course.errorgetmodule": "Lỗi nhận dữ liệu hoạt động.",
    "core.course.hiddenfromstudents": "Ẩn đối với người học",
    "core.course.insufficientavailablequota": "Thiết bị của bạn không thể phân bổ không gian để lưu tải xuống này. Nó có thể được không gian để cập nhật ứng dụng và hệ thống. Hãy xóa một số không gian lưu trữ trước.",
    "core.course.insufficientavailablespace": "Bạn đang cố gắng tải {{size}}. Điều này sẽ để lại thiết bị của bạn với không gian không đủ để hoạt động bình thường. Hãy xóa một số không gian lưu trữ trước.",
    "core.course.manualcompletionnotsynced": "Hoàn thành thủ công không đồng bộ.",
    "core.course.nocontentavailable": "Không có nội dung có sẵn tại thời điểm này.",
    "core.course.overriddennotice": "Điểm cuối cùng của bạn từ hoạt động này đã được sửa đổi bằng tay.",
    "core.course.refreshcourse": "Làm mới khóa học",
    "core.course.sections": "Phần",
    "core.course.useactivityonbrowser": "Bạn vẫn có thể sử dụng trình duyệt web của thiết bị.",
    "core.course.warningmanualcompletionmodified": "Việc hoàn thành thủ công của một hoạt động đã được sửa đổi trên trang web.",
    "core.course.warningofflinemanualcompletiondeleted": "Một số hướng dẫn sử dụng ngoại tuyến hoàn tất khóa '{{name}} ' đã bị xoá. {{error}}",
    "core.coursenogroups": "Bạn không phải là thành viên của bất kỳ nhóm nào của khóa học này.",
    "core.courses.allowguests": "Khoá học này cho phép khách vãng lai tham gia",
    "core.courses.availablecourses": "Các khoá học hiện có",
    "core.courses.cannotretrievemorecategories": "Danh mục sâu hơn mức {{$a}} không thể truy.",
    "core.courses.categories": "Danh mục khoá học",
    "core.courses.confirmselfenrol": "Bạn có chắc chắn muốn ghi danh mình trong khóa học này không?",
    "core.courses.courses": "Khoá học",
    "core.courses.downloadcourses": "Tải các khóa học",
    "core.courses.enrolme": "Ghi danh cho tôi",
    "core.courses.errorloadcategories": "error xảy ra trong khi tải loại.",
    "core.courses.errorloadcourses": "error xảy ra khi đang tải các khóa học.",
    "core.courses.errorloadplugins": "Các plugin theo yêu cầu của khóa học này không thể nạp đúng. Vui lòng tải lại ứng dụng để thử lần nữa.",
    "core.courses.errorsearching": "error xảy ra khi tìm kiếm.",
    "core.courses.errorselfenrol": "error xảy ra khi tự ghi danh.",
    "core.courses.filtermycourses": "Lọc các khóa học của tôi",
    "core.courses.frontpage": "Trang chủ",
    "core.courses.ignore": "Bỏ qua",
    "core.courses.mycourses": "Các khoá học của tôi",
    "core.courses.mymoodle": "Nhà của tôi",
    "core.courses.nocourses": "Không có thông tin khóa học để hiện",
    "core.courses.nocoursesyet": "Không có khoá học nào trong mục này",
    "core.courses.notenroled": "Bạn chưa ghi danh vào khóa này",
    "core.courses.notenrollable": "Bạn không thể ghi danh mình trong khóa học này.",
    "core.courses.password": "Khóa tuyển sinh",
    "core.courses.paymentrequired": "Khoá học này có thu phí.",
    "core.courses.reload": "Nạp lại",
    "core.courses.search": "Tìm kiếm",
    "core.courses.searchcourses": "Tìm kiếm khoá học",
    "core.courses.searchcoursesadvice": "Bạn có thể sử dụng nút khóa học tìm kiếm để tìm các khóa học để truy cập như một khách hoặc ghi danh cho mình trong các khóa học cho phép nó.",
    "core.courses.selfenrolment": "Tự tuyển sinh",
    "core.courses.totalcoursesearchresults": "Tổng số khóa học: {{$a}}",
    "core.currentdevice": "Thiết bị hiện tại",
    "core.datastoredoffline": "Dữ liệu được lưu trữ trong thiết bị vì nó không thể gửi. Nó sẽ được gửi tự động sau đó.",
    "core.date": "Ngày",
    "core.day": "ngày",
    "core.days": "ngày",
    "core.decsep": ",",
    "core.delete": "Xoá",
    "core.deletedoffline": "Đã xóa ngoại tuyến",
    "core.deleting": "Xóa",
    "core.description": "Mô tả",
    "core.dfdaymonthyear": "MM-DD-YYYY",
    "core.dfdayweekmonth": "DDD, D MMM",
    "core.dffulldate": "dddd, D MMMM YYYY h[:]mm A",
    "core.dflastweekdate": "Ddd",
    "core.dfmediumdate": "LLL",
    "core.dftimedate": "h[:]mm A",
    "core.discard": "Loại bỏ",
    "core.dismiss": "Bỏ",
    "core.done": "Thực hiện",
    "core.download": "Tải xuống",
    "core.downloaded": "Tải về",
    "core.downloading": "Tải",
    "core.edit": "Chỉnh sửa ",
    "core.emptysplit": "Trang này sẽ xuất hiện trống nếu bảng điều khiển bên trái trống hoặc đang tải.",
    "core.error": "Lỗi",
    "core.errorchangecompletion": "Lỗi xảy ra khi thay đổi trạng thái hoàn thành. Vui lòng thử lại.",
    "core.errordeletefile": "Lỗi xóa tệp. Vui lòng thử lại.",
    "core.errordownloading": "Lỗi tải xuống tệp.",
    "core.errordownloadingsomefiles": "Lỗi tải xuống tệp. Một số tệp có thể bị thiếu.",
    "core.errorfileexistssamename": "Tệp với tên này đã tồn tại.",
    "core.errorinvalidform": "Biểu mẫu chứa dữ liệu không hợp lệ. Vui lòng kiểm tra tất cả các trường bắt buộc được điền và dữ liệu hợp lệ.",
    "core.errorinvalidresponse": "Phản hồi không hợp lệ nhận được. Vui lòng liên hệ với quản trị viên trang web của bạn nếu error vẫn tồn tại.",
    "core.errorloadingcontent": "Lỗi tải nội dung.",
    "core.errorofflinedisabled": "Duyệt offline bị vô hiệu hoá trên trang web của bạn. Bạn cần kết nối với Internet để sử dụng ứng dụng.",
    "core.erroropenfilenoapp": "Lỗi khi mở tệp: không tìm thấy ứng dụng nào để mở loại tệp này.",
    "core.erroropenfilenoextension": "Lỗi khi mở tệp: tệp không có phần mở rộng.",
    "core.erroropenpopup": "Hoạt động này đang cố gắng mở một popup. Điều này không được hỗ trợ trong ứng dụng.",
    "core.errorrenamefile": "Lỗi đổi tên tệp. Vui lòng thử lại.",
    "core.errorsomedatanotdownloaded": "Nếu bạn đã tải về hoạt động này, xin vui lòng nhận thấy rằng một số dữ liệu không được tải về trong quá trình tải về cho hiệu suất và dữ liệu sử dụng lý do.",
    "core.errorsync": "Lỗi đã xảy ra khi đồng bộ. Vui lòng thử lại.",
    "core.errorsyncblocked": "Điều này {{$a}} không thể được đồng bộ ngay bây giờ vì một quá trình liên tục. Vui lòng thử lại sau. Nếu sự cố vẫn tiếp diễn, hãy thử khởi động lại ứng dụng.",
    "core.filename": "Tên tệp",
    "core.filenameexist": "Tên tệp đã tồn tại: {{$a}}",
    "core.fileuploader.audio": "Âm thanh",
    "core.fileuploader.camera": "Camera",
    "core.fileuploader.confirmuploadfile": "Bạn định tải lên {{size}}. Bạn có chắc bạn muốn tiếp tục không?",
    "core.fileuploader.confirmuploadunknownsize": "Không thể tính toán kích thước của quá trình tải lên. Bạn có chắc bạn muốn tiếp tục không?",
    "core.fileuploader.errorcapturingaudio": "Lỗi chụp âm thanh.",
    "core.fileuploader.errorcapturingimage": "Lỗi chụp ảnh.",
    "core.fileuploader.errorcapturingvideo": "Lỗi chụp video.",
    "core.fileuploader.errorgettingimagealbum": "Lỗi nhận được hình ảnh từ album.",
    "core.fileuploader.errormustbeonlinetoupload": "Bạn phải trực tuyến để tải lên các tập tin.",
    "core.fileuploader.errornoapp": "Bạn không có một ứng dụng được cài đặt để thực hiện hành động này.",
    "core.fileuploader.errorreadingfile": "Lỗi đọc tệp.",
    "core.fileuploader.errorwhileuploading": "Xảy ra error trong quá trình tải lên tệp.",
    "core.fileuploader.file": "Tập tin",
    "core.fileuploader.fileuploaded": "Tệp đã được tải lên thành công.",
    "core.fileuploader.invalidfiletype": "Loại tệp {{$a}} không thể chấp nhận được.",
    "core.fileuploader.maxbytesfile": "Tệp {{$a.file}} quá lớn. Kích thước tối đa bạn có thể tải lên là {{$a.size}}.",
    "core.fileuploader.photoalbums": "Album ảnh",
    "core.fileuploader.readingfile": "Đọc tập tin",
    "core.fileuploader.readingfileperc": "Đọc tập tin: {{$a}}%",
    "core.fileuploader.selectafile": "Chọn một tập tin",
    "core.fileuploader.uploadafile": "Tải tệp lên",
    "core.fileuploader.uploading": "Tải lên",
    "core.fileuploader.uploadingperc": "Tải lên: {{$a}}%",
    "core.fileuploader.video": "Video",
    "core.filter": "Bộ lọc",
    "core.folder": "Thư mục",
    "core.forcepasswordchangenotice": "Bạn cần phải đổi lại mật khẩu trước khi tiếp tục",
    "core.fulllistofcourses": "Tất cả các khoá học",
    "core.fullnameandsitename": "{{fullname}} ({{sitename}})",
    "core.grades.average": "Trung bình",
    "core.grades.badgrade": "Điểm cung cấp không hợp lệ",
    "core.grades.feedback": "Phản hồi",
    "core.grades.grade": "Điểm",
    "core.grades.gradeitem": "Mục điểm",
    "core.grades.grades": "Điểm",
    "core.grades.nooutcome": "Không đầu ra",
    "core.grades.percentage": "Phần trăm",
    "core.grades.range": "Khoảng",
    "core.grades.rank": "Hạng",
    "core.group": "Nhóm",
    "core.groupsseparate": "Nhóm tách biệt",
    "core.groupsvisible": "Nhóm thấy nhau được",
    "core.h5p.play": "Chơi H5P",
    "core.hasdatatosync": "{{$a}} này có dữ liệu ngoại tuyến được đồng bộ hóa.",
    "core.help": "Trợ giúp",
    "core.hide": "Đóng",
    "core.hour": "giờ",
    "core.hours": "giờ",
    "core.humanreadablesize": "{{size}} {{unit}}",
    "core.image": "Hình ảnh",
    "core.imageviewer": "Trình xem ảnh",
    "core.info": "Thông tin",
    "core.invalidformdata": "Dữ liệu mẫu đơn sai",
    "core.labelsep": ":",
    "core.lastaccess": "Truy cập gần nhất",
    "core.lastdownloaded": "Tải về lần cuối",
    "core.lastmodified": "Sửa lần cuối",
    "core.lastsync": "Đồng bộ cuối cùng",
    "core.list": "Danh sách",
    "core.listsep": ";",
    "core.loadmore": "Tải thêm",
    "core.location": "Địa chỉ",
    "core.login.auth_email": "Chứng thực dựa trên Email",
    "core.login.authenticating": "Xác thực",
    "core.login.cancel": "Huỷ bỏ",
    "core.login.changepassword": "Đổi mật khẩu",
    "core.login.changepasswordbutton": "Mở trang thay đổi mật khẩu",
    "core.login.changepasswordhelp": "Nếu bạn gặp sự cố thay đổi mật khẩu, hãy liên hệ với người quản trị trang web của bạn. \"Quản trị viên trang web\" là những người quản lý Moodle tại trường học của bạn/trường đại học/công ty hoặc tổ chức học tập. Nếu bạn không biết làm thế nào để liên lạc với họ, xin vui lòng liên hệ với giáo viên của bạn/huấn luyện.",
    "core.login.changepasswordinstructions": "Bạn không thể thay đổi mật khẩu trong ứng dụng. Vui lòng nhấp vào nút sau để mở trang web trong trình duyệt web để thay đổi mật khẩu của bạn. Đưa vào tài khoản bạn cần phải đóng trình duyệt sau khi thay đổi mật khẩu như bạn sẽ không được chuyển hướng đến các ứng dụng.",
    "core.login.changepasswordlogoutinstructions": "Nếu bạn muốn thay đổi trang web hoặc đăng xuất, vui lòng nhấp vào nút sau:",
    "core.login.changepasswordreconnectinstructions": "Bấm vào nút sau để kết nối lại với trang web. (Hãy vào tài khoản mà nếu bạn thay đổi mật khẩu của bạn chưa thành công, bạn sẽ trở lại màn hình trước đó).",
    "core.login.confirmdeletesite": "Bạn có chắc bạn muốn xóa bỏ site {{sitename}} không?",
    "core.login.connect": "Kết nối!",
    "core.login.connecttomoodle": "Kết nối với Moodle",
    "core.login.connecttomoodleapp": "Bạn đang cố gắng kết nối với một trang web Moodle thường xuyên. Vui lòng tải ứng dụng Moodle chính thức để truy cập trang web này.",
    "core.login.connecttoworkplaceapp": "Bạn đang cố gắng kết nối với một trang web Moodle Workplace. Vui lòng tải ứng dụng Moodle Workplace xuống để truy cập trang web này.",
    "core.login.contactyouradministrator": "Liên hệ với quản trị viên trang web của bạn để biết thêm trợ giúp.",
    "core.login.contactyouradministratorissue": "Vui lòng hỏi quản trị viên trang web của bạn để kiểm tra vấn đề sau: {{$a}}",
    "core.login.createaccount": "Tạo tài khoản mới",
    "core.login.createuserandpass": "Chọn kí danh và mật khẩu",
    "core.login.credentialsdescription": "Vui lòng cung cấp tên người dùng và mật khẩu của bạn để đăng nhập.",
    "core.login.emailconfirmsent": "<p>Một bức thư điện tử đã được gửi đến cho bạn tại địa chỉ sau: <b>{{$a}}</b></p>\n<p>Trong thư này có các hướng dẫn giúp bạn hoàn tất việc đăng kí thành viên.</p>\n<p>Nếu vẫn gặp khó khăn, hãy liên hệ với Quản trị viên của hệ thống.</p>",
    "core.login.emailconfirmsentnoemail": "<p>Một email phải được gửi đến địa chỉ của bạn. </p> <p> nó chứa các hướng dẫn dễ dàng để hoàn thành đăng ký của bạn. </p> <p> nếu bạn tiếp tục gặp khó khăn, hãy liên hệ với quản trị viên trang web. </p>",
    "core.login.emailnotmatch": "Email không khớp",
    "core.login.erroraccesscontrolalloworigin": "Cuộc gọi có nguồn gốc chéo mà bạn đang cố thực hiện đã bị từ chối. Vui lòng kiểm tra https://docs.moodle.org/dev/Moodle_Mobile_development_USE_Chrom_or_Chromium",
    "core.login.errordeletesite": "error đã xảy ra trong khi xoá site này. Vui lòng thử lại.",
    "core.login.errorupdatesite": "error đã xảy ra khi cập nhật mã thông báo của trang web.",
    "core.login.findyoursite": "Tìm trang web của bạn",
    "core.login.firsttime": "Bạn chưa đăng kí thành viên?",
    "core.login.forcepasswordchangenotice": "Bạn cần phải đổi lại mật khẩu trước khi tiếp tục",
    "core.login.forgotten": "Bạn quên kí danh hoặc mật khẩu?",
    "core.login.help": "Trợ giúp",
    "core.login.helpmelogin": "<p> có rất nhiều hàng ngàn Moodle các trang web trên toàn thế giới. Ứng dụng này chỉ có thể kết nối với Moodle các trang web có kích hoạt đặc biệt truy cập ứng dụng di động. </p> <p> nếu bạn có thể ' t kết nối với trang web Moodle của bạn sau đó bạn cần phải liên hệ với quản trị viên trang web của bạn và yêu cầu họ đọc <một href = \"http://Docs.Moodle.org/en/Mobile_app\" Target = \"_blank\"> http://Docs.Moodle.org/en/Mobile_app </a> </p> <p> để kiểm tra các ứng dụng trong một loại trang web giới thiệu Moodle <tôi> giáo viên </i> hoặc <tôi> học sinh </i> trong <i> địa chỉ trang web </i> trường và nhấp vào nút <b> kết nối </b>. </p>",
    "core.login.instructions": "Hướng dẫn",
    "core.login.invalidaccount": "Vui lòng kiểm tra thông tin đăng nhập của bạn hoặc yêu cầu quản trị viên trang web của bạn kiểm tra cấu hình trang web.",
    "core.login.invalidemail": "Địa chỉ thư điện tử không hợp lệ",
    "core.login.invalidmoodleversion": "<p> Phiên bản trang web không hợp lệ Moodle. Ứng dụng Moodle chỉ hỗ trợ các hệ thống Moodle {{$a}} trở đi. </p>",
    "core.login.invalidsite": "URL trang web không hợp lệ.",
    "core.login.invalidtime": "Thời gian không hợp lệ",
    "core.login.invalidvaluemax": "Giá trị tối đa là {{$a}}",
    "core.login.invalidvaluemin": "Giá trị tối thiểu là {{$a}}",
    "core.login.localmobileunexpectedresponse": "Moodle di động tính năng bổ sung kiểm tra trả lại một phản ứng bất ngờ. Bạn sẽ được xác thực bằng cách sử dụng dịch vụ di động chuẩn.",
    "core.login.loggedoutssodescription": "Bạn phải xác nhận lại. Bạn cần phải đăng nhập vào trang web trong một cửa sổ trình duyệt.",
    "core.login.login": "Đăng nhập",
    "core.login.loginbutton": "Đăng nhập",
    "core.login.logininsiterequired": "Bạn cần phải đăng nhập vào trang web trong một cửa sổ trình duyệt.",
    "core.login.loginsteps": "Xin chào! Để có thể truy cập vào các khoá học, bạn cần phải đăng kí một tài khoản thành viên.\nMỗi khoá học còn có thể có thêm khóa truy cập riêng, mà sau này bạn sẽ cần đến. Các bước cần làm là như sau:\n<ol>\n<li>Điền mẫu <a href=\"{{$a}}\">đăng kí thành viên</a> với đầy đủ các thông tin cần thiết.</li>\n<li>Hệ thống sẽ gửi một bức thư tới địa chỉ điện thư của bạn.</li>\n<li>Đọc thư này và mở đường liên kết có trong thư.</li>\n<li>Tài khoản của bạn sẽ được xác nhận; từ đó bạn có thể đăng nhập vào hệ thống.</li>\n<li>Tiếp theo, chọn khoá học mà bạn muốn tham gia.</li>\n<li>Nếu khoá học ấy cần mật khẩu truy cập thì bạn phải khai báo mật khẩu mà giáo viên đã cung cấp. Như thế bạn sẽ được ghi danh vào khoá học.</li>\n<li>Đến lúc này bạn sẽ có quyền truy cập đầy đủ trong khoá học. Cũng từ khi đó, bạn có thể ghi danh và theo học các khoá học khác trên hệ thống này mà không cần phải đăng kí thành viên nữa. Mỗi lượt truy cập bạn đều phải sử dụng kí danh và mật khẩu đã đăng kí như trên.</li>\n</ol>",
    "core.login.missingemail": "Xin cho biết địa chỉ điện thư",
    "core.login.missingfirstname": "Xin cho biết tên và tên đệm",
    "core.login.missinglastname": "Xin cho biết họ",
    "core.login.mobileservicesnotenabled": "Truy cập di động không được bật trên trang web của bạn. Vui lòng liên hệ với quản trị viên trang web của bạn nếu bạn nghĩ rằng nó sẽ được kích hoạt.",
    "core.login.mustconfirm": "Bạn cần xác nhận việc đăng kí của bạn",
    "core.login.newaccount": "Tài khoản mới",
    "core.login.notloggedin": "Bạn cần phải đăng nhập.",
    "core.login.password": "Mật khẩu",
    "core.login.passwordforgotten": "Mật khẩu bị quên",
    "core.login.passwordforgotteninstructions2": "Để lấy lại mật khẩu, hãy cung cấp kí danh hay thư điện của bản vào bên dưới. Nếu bạn được tìm thấy trong CSDL, một thư điện sẽ được gửi đến bạn, cùng với những hướng dẫn về cách tái truy cập.",
    "core.login.passwordrequired": "Yêu cầu mật khẩu",
    "core.login.policyaccept": "Tôi hiểu và đồng ý",
    "core.login.policyagree": "Bạn phải đồng ý với bản thoả thuận này trước khi tiếp tục sử dụng hệ thống này. Bạn có đồng ý?",
    "core.login.policyagreement": "Bản thoả thuận chính sách trang",
    "core.login.policyagreementclick": "Liên kết đến bản thỏa thuận chính sách trang",
    "core.login.potentialidps": "Đăng nhập bằng tài khoản của bạn trên:",
    "core.login.profileinvaliddata": "Giá trị không hợp lệ",
    "core.login.recaptchachallengeimage": "reCAPTCHA thách thức hình ảnh",
    "core.login.recaptchaexpired": "Xác minh đã hết hạn. Trả lời câu hỏi bảo mật một lần nữa.",
    "core.login.recaptchaincorrect": "Câu trả lời câu hỏi bảo mật không chính xác.",
    "core.login.reconnect": "Kết nối",
    "core.login.reconnectdescription": "Mã thông báo xác thực của bạn không hợp lệ hoặc đã hết hạn. Bạn phải kết nối lại với trang web.",
    "core.login.reconnectssodescription": "Mã thông báo xác thực của bạn không hợp lệ hoặc đã hết hạn. Bạn phải kết nối lại với trang web. Bạn cần phải đăng nhập vào trang web trong một cửa sổ trình duyệt.",
    "core.login.searchby": "Tìm theo:",
    "core.login.security_question": "Câu hỏi bảo mật",
    "core.login.selectacountry": "Chọn quốc gia",
    "core.login.selectsite": "Vui lòng chọn trang web của bạn:",
    "core.login.signupplugindisabled": "{{$a}} không được phép.",
    "core.login.siteaddress": "Địa chỉ trang web",
    "core.login.sitehasredirect": "Trang web của bạn chứa ít nhất một chuyển hướng HTTP. Ứng dụng không thể thực hiện theo chuyển hướng, đây có thể là vấn đề của việc ngăn không cho ứng dụng kết nối với trang web của bạn.",
    "core.login.siteinmaintenance": "Trang web của bạn đang ở chế độ bảo trì",
    "core.login.sitepolicynotagreederror": "Chính sách trang web không đồng ý.",
    "core.login.siteurl": "URL trang web",
    "core.login.siteurlrequired": "URL trang web yêu cầu tức là <i>http://www.yourmoodlesite.org</i>",
    "core.login.startsignup": "Tạo tài khoản mới",
    "core.login.stillcantconnect": "Vẫn không thể kết nối?",
    "core.login.supplyinfo": "Các thông tin khác",
    "core.login.username": "Kí danh",
    "core.login.usernameoremail": "Xin vui lòng cho biết kí danh hoặc là địa chỉ điện thư",
    "core.login.usernamerequired": "Tên người dùng yêu cầu",
    "core.login.usernotaddederror": "Người dùng không được thêm - lỗi",
    "core.login.visitchangepassword": "Bạn có muốn truy cập trang web để thay đổi mật khẩu không?",
    "core.login.webservicesnotenabled": "Dịch vụ web không được kích hoạt trong trang web của bạn. Vui lòng liên hệ với quản trị viên trang web của bạn nếu bạn nghĩ rằng họ sẽ được kích hoạt.",
    "core.lostconnection": "Mã thông báo xác thực của bạn không hợp lệ hoặc đã hết hạn. Bạn sẽ phải kết nối lại với trang web.",
    "core.mainmenu.changesite": "Thay đổi trang web",
    "core.mainmenu.help": "Trợ giúp",
    "core.mainmenu.logout": "Thoát",
    "core.mainmenu.website": "Trang web",
    "core.maxsizeandattachments": "Kích cỡ tối đa đối với các tập tin mới: {{$a.size}}, đính kèm tối đa: {{$a.attachments}}",
    "core.min": "phút",
    "core.mins": "phút",
    "core.misc": "Nội dung khác",
    "core.mod_assignment": "Bài tập (2.2)",
    "core.mod_chat": "Phòng họp trực tuyến",
    "core.mod_choice": "Câu hỏi thăm dò",
    "core.mod_data": "Cơ sở dữ liệu",
    "core.mod_database": "Cơ sở dữ liệu",
    "core.mod_file": "Tập tin",
    "core.mod_forum": "Diễn đàn",
    "core.mod_glossary": "Bảng từ",
    "core.mod_lesson": "Bài học",
    "core.mod_quiz": "Đề thi",
    "core.mod_scorm": "Gói SCORM",
    "core.mod_survey": "Cuộc khảo sát",
    "core.mod_workshop": "Tập huấn",
    "core.moduleintro": "Mô tả",
    "core.more": "tiếp",
    "core.name": "Tên",
    "core.networkerroriframemsg": "Nội dung này không khả dụng gián tuyến. Hãy kết nối với Internet và thử lại.",
    "core.networkerrormsg": "Đã có một vấn đề kết nối với trang web. Vui lòng kiểm tra kết nối của bạn và thử lại.",
    "core.never": "Chưa lần nào",
    "core.next": "Tiếp theo",
    "core.no": "Không",
    "core.nocomments": "Không có lời bình",
    "core.nograde": "Chưa có điểm",
    "core.none": "Không",
    "core.nooptionavailable": "Không có tùy chọn có sẵn",
    "core.nopasswordchangeforced": "Bạn không thể tiến hành mà không thay đổi mật khẩu của bạn.",
    "core.nopermissionerror": "Xin error, nhưng bạn hiện không có quyền để làm điều đó",
    "core.nopermissions": "Xin lỗi, nhưng hiện tại bạn không được phép làm điều đó ({{$a}})",
    "core.noresults": "Không có kết quả nào",
    "core.notapplicable": "n/a",
    "core.notenrolledprofile": "Không mở được hồ sơ này do học viên không được ghi danh vào khoá học.",
    "core.notice": "Lưu ý",
    "core.notingroup": "Xin lỗi, bạn cần phải là thành viên của nhóm mới có thể tham gia hoạt động này.",
    "core.notsent": "Không gửi",
    "core.now": "hiện thời",
    "core.nummore": "{{$a}} nhiều hơn",
    "core.numwords": "{{$a}} từ",
    "core.offline": "Không trực tuyến",
    "core.ok": "Đồng ý",
    "core.online": "Trực tuyến",
    "core.openfullimage": "Click vào đây để hiển thị hình ảnh kích thước đầy đủ",
    "core.openinbrowser": "Mở trong trình duyệt",
    "core.pagea": "Trang {{$a}}",
    "core.paymentinstant": "Nhấn nút dưới đây để trả phí và ghi danh vào khoá học!",
    "core.percentagenumber": "{{$a}}%",
    "core.phone": "Điện thoại",
    "core.pictureof": "Hình của {{$a}}",
    "core.previous": "Trước",
    "core.pulltorefresh": "Kéo để làm mới",
    "core.question.answer": "Câu trả lời",
    "core.question.answersaved": "Câu trả lời đã được lưu",
    "core.question.cannotdeterminestatus": "Không thể xác định trạng thái",
    "core.question.complete": "Hoàn thành",
    "core.question.correct": "Đúng",
    "core.question.errorattachmentsnotsupported": "Ứng dụng không hỗ trợ đính kèm tập tin để câu trả lời nào được nêu ra.",
    "core.question.errorinlinefilesnotsupported": "Ứng dụng không hỗ trợ chỉnh sửa tập tin nội tuyến được nêu ra.",
    "core.question.errorquestionnotsupported": "Loại câu hỏi này không được ứng dụng hỗ trợ: {{$a}}.",
    "core.question.feedback": "Phản hồi",
    "core.question.howtodraganddrop": "Nhấn để chọn sau đó nhấn để thả.",
    "core.question.incorrect": "Sai",
    "core.question.information": "Thông tin",
    "core.question.invalidanswer": "Câu trả lời không hoàn chỉnh",
    "core.question.notanswered": "Không trả lời",
    "core.question.notyetanswered": "Chưa trả lời",
    "core.question.partiallycorrect": "Đúng một phần",
    "core.question.questionmessage": "Câu hỏi {{$a}}: {{$b}}",
    "core.question.questionno": "Câu hỏi {{$a}}",
    "core.question.requiresgrading": "Yêu cầu chấm điểm",
    "core.rating.aggregateavg": "Trung bình điểm đánh giá",
    "core.rating.aggregatecount": "Số đánh giá",
    "core.rating.aggregatemax": "Điểm đánh giá tối đa",
    "core.rating.aggregatemin": "Điểm đánh giá tối thiểu",
    "core.rating.aggregatesum": "Tổng điểm đánh giá",
    "core.rating.noratings": "Không có đánh giá được gửi đi",
    "core.rating.rating": "Điểm đánh giá",
    "core.rating.ratings": "Điểm đánh giá",
    "core.redirectingtosite": "Bạn sẽ được chuyển hướng đến trang web.",
    "core.refresh": "Tải lại",
    "core.remove": "Xoá",
    "core.removefiles": "Loại bỏ các tập tin {{$a}}",
    "core.required": "Bắt buộc",
    "core.requireduserdatamissing": "Người dùng này thiếu một số dữ liệu yêu cầu hồ sơ. Vui lòng nhập dữ liệu vào trang web của bạn và thử lại. <br> {{$a}}",
    "core.resourcedisplayopen": "Mở",
    "core.resources": "Tài nguyên",
    "core.restore": "Phục hồi",
    "core.restricted": "Hạn chế",
    "core.retry": "Thử lại",
    "core.savechanges": "Lưu những thay đổi",
    "core.search": "Tìm kiếm",
    "core.searching": "Tìm kiếm",
    "core.searchresults": "Kết quả tìm kiếm",
    "core.sec": "giây",
    "core.secs": "giây",
    "core.seemoredetail": "Kích vào đây để xem chi tiết hơn.",
    "core.selectacategory": "Hãy chọn một chuyên mục",
    "core.selectacourse": "Chọn một khóa học",
    "core.selectagroup": "Chọn một nhóm",
    "core.serverconnection": "Lỗi kết nối máy chủ",
    "core.settings.about": "Về",
    "core.settings.cannotsyncoffline": "Không thể đồng bộ hóa ngoại tuyến.",
    "core.settings.cannotsyncwithoutwifi": "Không thể đồng bộ hóa vì các cài đặt hiện tại chỉ cho phép đồng bộ khi kết nối với Wi-Fi. Vui lòng kết nối với mạng Wi-Fi.",
    "core.settings.colorscheme": "Lược đồ màu",
    "core.settings.colorscheme-auto": "Tự động (dựa trên cài đặt hệ thống)",
    "core.settings.colorscheme-dark": "Tối",
    "core.settings.colorscheme-light": "Ánh sáng",
    "core.settings.compilationinfo": "Biên soạn thông tin",
    "core.settings.cordovadevicemodel": "Mô hình thiết bị Cordova",
    "core.settings.cordovadeviceosversion": "Phiên bản hệ điều hành thiết bị Cordova",
    "core.settings.cordovadeviceplatform": "Nền tảng thiết bị Cordova",
    "core.settings.cordovadeviceuuid": "Thiết bị Cordova UUID",
    "core.settings.cordovaversion": "Phiên bản Cordova",
    "core.settings.currentlanguage": "Ngôn ngữ hiện thời",
    "core.settings.debugdisplay": "Hiện thông điệp gỡ rối",
    "core.settings.debugdisplaydescription": "Nếu được kích hoạt, các phương thức lỗi sẽ hiển thị nhiều dữ liệu hơn về lỗi nếu có thể.",
    "core.settings.deletesitefiles": "Bạn có chắc chắn muốn xóa bỏ các tệp đã tải xuống và dữ liệu đã lưu trong bộ nhớ đệm từ trang web ' {{sitename}} '? Bạn sẽ không thể sử dụng các ứng dụng trong chế độ offline.",
    "core.settings.deletesitefilestitle": "Xóa tập tin trang web",
    "core.settings.deviceinfo": "Thông tin thiết bị",
    "core.settings.deviceos": "Hệ điều hành thiết bị",
    "core.settings.disableall": "Tạm thời vô hiệu thóa thông báo",
    "core.settings.displayformat": "Định dạng hiển thị",
    "core.settings.enabledownloadsection": "Bật phần tải xuống",
    "core.settings.enablefirebaseanalytics": "Bật phân tích Firebase",
    "core.settings.enablefirebaseanalyticsdescription": "Nếu được bật, ứng dụng sẽ thu thập sử dụng dữ liệu ẩn danh.",
    "core.settings.enablerichtexteditor": "Bật trình soạn thảo văn bản",
    "core.settings.enablerichtexteditordescription": "Nếu được bật, một trình soạn thảo văn bản sẽ có sẵn khi nhập nội dung.",
    "core.settings.enablesyncwifi": "Chỉ cho phép đồng bộ khi trên Wi-Fi",
    "core.settings.entriesincache": "{{$a}} mục trong bộ nhớ cache",
    "core.settings.errordeletesitefiles": "Lỗi xóa các tập tin trang web.",
    "core.settings.errorsyncsite": "Lỗi đồng bộ hóa dữ liệu trang web. Vui lòng kiểm tra kết nối Internet của bạn và thử lại.",
    "core.settings.estimatedfreespace": "Ước tính không gian trống",
    "core.settings.filesystemroot": "Gốc hệ thống tập tin",
    "core.settings.fontsize": "Cỡ chữ",
    "core.settings.general": "Thông tin chung",
    "core.settings.language": "Ngôn ngữ",
    "core.settings.license": "Giấy phép",
    "core.settings.localnotifavailable": "Thông báo địa phương có sẵn",
    "core.settings.locationhref": "URL xem web",
    "core.settings.locked": "Bị khóa",
    "core.settings.loggedin": "Trực tuyến",
    "core.settings.loggedoff": "Không trực tuyến",
    "core.settings.navigatorlanguage": "Ngôn ngữ Navigator",
    "core.settings.navigatoruseragent": "Navigator userAgent",
    "core.settings.networkstatus": "Trạng thái kết nối Internet",
    "core.settings.preferences": "Tuỳ chọn",
    "core.settings.privacypolicy": "Chính sách bảo mật",
    "core.settings.pushid": "Thông báo đẩy ID",
    "core.settings.reportinbackground": "Tự động báo cáo lỗi",
    "core.settings.settings": "Thiết lập",
    "core.settings.showdownloadoptions": "Hiển thị tùy chọn tải xuống",
    "core.settings.sites": "Các hệ thống",
    "core.settings.spaceusage": "Không gian sử dụng",
    "core.settings.synchronization": "Synchronization",
    "core.settings.synchronizenow": "Đồng bộ ngay bây giờ",
    "core.settings.syncsettings": "Cài đặt đồng bộ hóa",
    "core.settings.total": "Tổng",
    "core.settings.wificonnection": "Kết nối Wi-Fi",
    "core.sharedfiles.chooseaccountstorefile": "Chọn một tài khoản để lưu trữ tệp.",
    "core.sharedfiles.chooseactionrepeatedfile": "Tệp với tên này đã tồn tại. Bạn có muốn thay thế tệp hiện có hoặc đổi tên thành \"{{$a}}\" không?",
    "core.sharedfiles.errorreceivefilenosites": "Không có các trang web được lưu trữ. Xin vui lòng thêm một trang web trước khi chia sẻ một tập tin với các ứng dụng.",
    "core.sharedfiles.nosharedfiles": "Không có tệp chia sẻ được lưu trữ trên trang web này.",
    "core.sharedfiles.nosharedfilestoupload": "Bạn không có tập tin để tải lên ở đây. Nếu bạn muốn tải lên một tập tin từ một ứng dụng khác, xác định vị trí các tập tin và nhấp vào nút ' mở trong '.",
    "core.sharedfiles.rename": "Đổi tên",
    "core.sharedfiles.replace": "Thay thế",
    "core.sharedfiles.sharedfiles": "Tệp chia sẻ",
    "core.sharedfiles.successstorefile": "Tệp đã lưu thành công. Chọn tập tin để tải lên các tập tin riêng tư của bạn hoặc sử dụng trong một hoạt động.",
    "core.show": "Mở",
    "core.site": "Hệ thống",
    "core.sitehome.sitehome": "Trang chủ hê thống",
    "core.sitehome.sitenews": "Tin tức chung",
    "core.sitemaintenance": "Hệ thống đang được bảo trì nên không thể truy cập được",
    "core.sizeb": "byte",
    "core.sizegb": "GB",
    "core.sizekb": "KB",
    "core.sizemb": "MB",
    "core.sizetb": "TB",
    "core.sorry": "Xin lỗi...",
    "core.sort": "Sắp xếp",
    "core.sortby": "Sắp xếp theo",
    "core.strftimedate": "%d %B %Y",
    "core.strftimedatefullshort": "%d/%m/%y",
    "core.strftimedateshort": "%d %B",
    "core.strftimedatetime": "%d %B %Y, %I:%M %p",
    "core.strftimedatetimeshort": "%d/%m/%Y %H:%M",
    "core.strftimedaydate": "%A, %d %B %Y",
    "core.strftimedaydatetime": "%A, %d %B %Y, %I:%M %p",
    "core.strftimedayshort": "%A, %d %B",
    "core.strftimedaytime": "%a, %H:%M",
    "core.strftimemonthyear": "%B %Y",
    "core.strftimerecent": "%d/%m/%Y, %H:%M",
    "core.strftimerecentfull": "%a, %d %b %Y, %I:%M %p",
    "core.strftimetime": "%I:%M %p",
    "core.submit": "Gửi",
    "core.success": "Thành công",
    "core.tablet": "Máy tính bảng",
    "core.tag.errorareanotsupported": "Vùng thẻ này không được ứng dụng hỗ trợ.",
    "core.tag.noresultsfor": "Không có kết quả cho \"{{$a}}\"",
    "core.tag.searchtags": "Các thẻ tìm kiếm",
    "core.tag.tag": "Thẻ từ khoá",
    "core.tag.tags": "Thẻ từ khoá",
    "core.tag.warningareasnotsupported": "Một số vùng thẻ không được hiển thị vì chúng không được ứng dụng hỗ trợ.",
    "core.teachers": "Giáo viên",
    "core.thereisdatatosync": "Có ngoại tuyến {{$a}} được đồng bộ hóa.",
    "core.thisdirection": "ltr",
    "core.time": "Thời gian",
    "core.timesup": "Thời gian vượt quá !",
    "core.today": "Hôm nay",
    "core.tryagain": "Thử lại",
    "core.twoparagraphs": "{{p1}} <br> <br> {{p2}}",
    "core.uhoh": "Uh oh!",
    "core.unexpectederror": "Lỗi không mong muốn. Hãy đóng và mở lại các ứng dụng sau đó thử một lần nữa.",
    "core.unicodenotsupported": "Một số biểu tượng cảm xúc không được hỗ trợ trên trang web này. Các ký tự này sẽ bị xóa khi thư được gửi.",
    "core.unicodenotsupportedcleanerror": "Văn bản trống đã được tìm thấy khi làm sạch ký tự Unicode.",
    "core.unknown": "Biết",
    "core.unlimited": "Không giới hạn",
    "core.unzipping": "Unzipping",
    "core.updaterequired": "Yêu cầu cập nhật ứng dụng",
    "core.updaterequireddesc": "Vui lòng cập nhật ứng dụng của bạn lên phiên bản {{$a}}",
    "core.upgraderunning": "Trang đang được nâng cấp, hãy thử lại sau.",
    "core.user": "Thành viên",
    "core.user.address": "Địa chỉ",
    "core.user.city": "Tỉnh/Thành phố",
    "core.user.contact": "Liên hệ",
    "core.user.country": "Quốc gia",
    "core.user.description": "Mô tả",
    "core.user.detailsnotavailable": "Các chi tiết của người dùng này không có sẵn cho bạn.",
    "core.user.editingteacher": "Giáo viên",
    "core.user.email": "Thư điện tử",
    "core.user.emailagain": "Thư điện tử (xác nhận)",
    "core.user.errorloaduser": "Lỗi tải người dùng.",
    "core.user.firstname": "Tên đệm và tên",
    "core.user.interests": "Sở thích",
    "core.user.lastname": "Họ",
    "core.user.manager": "Người quản lý",
    "core.user.newpicture": "Ảnh mới",
    "core.user.noparticipants": "Không tìm thấy người tham gia khóa học này",
    "core.user.participants": "Danh sách thành viên",
    "core.user.phone1": "Điện thoại",
    "core.user.phone2": "Điện thoại di động",
    "core.user.roles": "Vai trò",
    "core.user.sendemail": "Email",
    "core.user.student": "Học viên",
    "core.user.teacher": "Giáo viên trợ giảng",
    "core.user.webpage": "Trang web",
    "core.userdeleted": "Tài khoản thành viên đã được xóa",
    "core.userdetails": "Chi tiết người dùng",
    "core.users": "Thành viên",
    "core.view": "Xem",
    "core.viewcode": "Xem mã",
    "core.vieweditor": "Xem biên tập",
    "core.viewembeddedcontent": "Xem nội dung nhúng",
    "core.viewprofile": "Xem hồ sơ",
    "core.warningofflinedatadeleted": "Dữ liệu ngoại tuyến từ {{component}} ' {{name}} ' đã bị xóa. {{error}}",
    "core.whoops": "Rất tiếc!",
    "core.whyisthishappening": "Tại sao điều này xảy ra?",
    "core.wsfunctionnotavailable": "Chức năng dịch vụ web không khả dụng.",
    "core.year": "năm",
    "core.years": "năm",
    "core.yes": "Có",
    "core.youreoffline": "Bạn đang offline",
    "core.youreonline": "Bạn đang trở lại trực tuyến"
}