{
    "app_id": "com.vidyamantra.cmoodleapp220",
    "appname": "MPU",
    "desktopappname": "MPU Desktop",
    "versioncode": 3930,
    "versionname": "3.9.3-dev",
    "cache_update_frequency_usually": 420000,
    "cache_update_frequency_often": 1200000,
    "cache_update_frequency_sometimes": 3600000,
    "cache_update_frequency_rarely": 43200000,
    "default_lang": "en",
    "languages": {
        "ar": "عربي",
        "bg": "Български",
        "ca": "Català",
        "cs": "Čeština",
        "da": "Dansk",
        "de": "Deutsch",
        "de-du": "Deutsch - Du",
        "el": "Ελληνικά",
        "en": "English",
        "en-us": "English - United States",
        "es": "Español",
        "es-mx": "Español - México",
        "eu": "Euskara",
        "fa": "فارسی",
        "fi": "Suomi",
        "fr": "Français",
        "he": "עברית",
        "hi": "हिंदी",
        "hr": "Hrvatski",
        "hu": "magyar",
        "id": "Indonesian",
        "it": "Italiano",
        "ja": "日本語",
        "km": "ខ្មែរ",
        "kn": "ಕನ್ನಡ",
        "ko": "한국어",
        "lt": "Lietuvių",
        "lv": "Latviešu",
        "mn": "Монгол",
        "mr": "मराठी",
        "nl": "Nederlands",
        "no": "Norsk - bokmål",
        "pl": "Polski",
        "pt": "Português - Portugal",
        "pt-br": "Português - Brasil",
        "ro": "Română",
        "ru": "Русский",
        "sl": "Slovenščina",
        "sr-cr": "Српски",
        "sr-lt": "Srpski",
        "sv": "Svenska",
        "tg": "Тоҷикӣ",
        "tr": "Türkçe",
        "uk": "Українська",
        "vi": "Vietnamese",
        "zh-cn": "简体中文",
        "zh-tw": "正體中文"
    },
    "wsservice": "moodle_mobile_app",
    "wsextservice": "local_mobile",
    "demo_sites": {
        "student": {
            "url": "https:\/\/school.moodledemo.net",
            "username": "student",
            "password": "moodle"
        },
        "teacher": {
            "url": "https:\/\/school.moodledemo.net",
            "username": "teacher",
            "password": "moodle"
        }
    },
    "font_sizes": [
        62.5,
        75.89,
        93.75
    ],
    "customurlscheme": "mpu",
    "siteurl": "https://lms.vidyamantra.com",
    "sitename": "MPU",
    "multisitesdisplay": "",
    "sitefindersettings": {},
    "onlyallowlistedsites": false,
    "skipssoconfirmation": false,
    "forcedefaultlanguage": false,
    "privacypolicy": "https:\/\/moodle.miskpro.com\/mod\/page\/view.php?id=10184",
    "notificoncolor": "#f0db4f",
    "statusbarbg": false,
    "statusbarlighttext": false,
    "statusbarbgios": "#f0db4f",
    "statusbarlighttextios": true,
    "statusbarbgandroid": "#f0db4f",
    "statusbarlighttextandroid": true,
    "statusbarbgremotetheme": "#000000",
    "statusbarlighttextremotetheme": true,
    "enableanalytics": false,
    "enableonboarding": true,
    "forceColorScheme": "",
    "forceLoginLogo": false,
    "ioswebviewscheme": "moodleappfs",
    "appstores": {
        "android": "com.moodle.moodlemobile",
        "ios": "id633359593",
        "windows": "moodle-desktop\/9p9bwvhdc8c8",
        "mac": "id1255924440",
        "linux": "https:\/\/download.moodle.org\/desktop\/download.php?platform=linux&arch=64"
    }
}
