.h5p-confirmation-dialog-background {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;

  background: rgba(44, 44, 44, 0.9);
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.1s, linear 0s, visibility 0s linear 0s;
  transition: opacity 0.1s linear 0s, visibility 0s linear 0s;

  z-index: 201;
}

.h5p-confirmation-dialog-background.hidden {
  display: none;
}

.h5p-confirmation-dialog-background.hiding {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.1s, linear 0s, visibility 0s linear 0.1s;
  transition: opacity 0.1s linear 0s, visibility 0s linear 0.1s;
}

.h5p-confirmation-dialog-popup:focus {
  outline: none;
}

.h5p-confirmation-dialog-popup {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;

  box-sizing: border-box;
  max-width: 35em;
  min-width: 25em;

  top: 2em;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
  -ms-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);

  color: #555;
  box-shadow: 0 0 6px 6px rgba(10,10,10,0.3);

  -webkit-transition: transform 0.1s ease-in;
  transition: transform 0.1s ease-in;
}

.h5p-confirmation-dialog-popup.hidden {
  -webkit-transform: translate(-50%, 50%);
  -ms-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
}

.h5p-confirmation-dialog-header {
  padding: 1.5em;
  background: #fff;
  color: #356593;
}

.h5p-confirmation-dialog-header-text {
  font-size: 1.25em;
}

.h5p-confirmation-dialog-body {
  background: #fafbfc;
  border-top: solid 1px #dde0e9;
  padding: 1.25em 1.5em;
}

.h5p-confirmation-dialog-text {
  margin-bottom: 1.5em;
}

.h5p-confirmation-dialog-buttons {
  float: right;
}

button.h5p-confirmation-dialog-exit:visited,
button.h5p-confirmation-dialog-exit:link,
button.h5p-confirmation-dialog-exit {
  position: absolute;
  background: none;
  border: none;
  font-size: 2.5em;
  top: -0.9em;
  right: -1.15em;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

button.h5p-confirmation-dialog-exit:focus,
button.h5p-confirmation-dialog-exit:hover {
  color: #E4ECF5;
}

.h5p-confirmation-dialog-exit:before {
  font-family: "H5P";
  content: "\e890";
}

.h5p-core-button.h5p-confirmation-dialog-confirm-button {
  padding-left: 0.75em;
  margin-bottom: 0;
}

.h5p-core-button.h5p-confirmation-dialog-confirm-button:before {
  content: "\e601";
  margin-top: -6px;
  display: inline-block;
}

.h5p-confirmation-dialog-popup.offline .h5p-confirmation-dialog-buttons {
  float: none;
  text-align: center;
}

.h5p-confirmation-dialog-popup.offline .count-down {
  font-family: Arial;
  margin-top: 0.15em;
  color: #000;
}

.h5p-confirmation-dialog-popup.offline .h5p-confirmation-dialog-confirm-button:before {
  content: "\e90b";
  font-weight: normal;
  vertical-align: text-bottom;
}

.throbber-wrapper {
  display: none;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background: rgba(44, 44, 44, 0.9);
}

.throbber-wrapper.show {
  display: block;
}

.throbber-wrapper .throbber-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.throbber-wrapper .sending-requests-throbber{
  position: absolute;
  top: 7em;
  left: 50%;
  transform: translateX(-50%);
}

.throbber-wrapper .sending-requests-throbber:before {
  display: block;
  font-family: 'H5P';
  content: "\e90b";
  color: white;
  font-size: 10em;
  animation: request-throbber 1.5s infinite linear;
}

@keyframes request-throbber {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(359deg);
  }
}
