<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="39300" id="com.vidyamantra.cmoodleapp220" ios-CFBundleVersion="3.9.3.0" version="3.9.3-dev" versionCode="39300" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>MPU</name>
    <description>the mobile app of Mazaya college</description>
    <author email="sales@vidyamantra.com" href="https://www.keytoschool.com/moodle-mobile-app/">Vidya Mantra EduSystems Pvt. Ltd.</author>
    <content src="index.html" />
    <access origin="*" />
    <access launch-external="yes" origin="tel:*" />
    <access launch-external="yes" origin="mailto:*" />
    <access launch-external="yes" origin="geo:*" />
    <allow-navigation href="moodleappfs:*" />
    <allow-navigation href="cdvfile:*" />
    <allow-navigation href="content:*" />
    <allow-navigation href="data:*" />
    <allow-navigation href="*" />
    <allow-intent href="*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="permissions" value="none" />
    <preference name="orientation" value="default" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="false" />
    <preference name="stay-in-webview" value="false" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="prerendered-icon" value="true" />
    <preference name="AppendUserAgent" value="MoodleMobile" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="ScrollEnabled" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="false" />
    <preference name="AllowInlineMediaPlayback" value="true" />
    <preference name="LoadUrlTimeoutValue" value="60000" />
    <preference name="load-url-timeout" value="60000" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="15000" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="android-minSdkVersion" value="19" />
    <preference name="android-targetSdkVersion" value="29" />
    <preference name="AndroidPersistentFileLocation" value="Compatibility" />
    <preference name="CustomURLSchemePluginClearsAndroidIntent" value="true" />
    <preference name="iosPersistentFileLocation" value="Compatibility" />
    <preference name="iosScheme" value="moodleappfs" />
    <preference name="WKWebViewOnly" value="true" />
    <feature name="StatusBar">
        <param name="ios-package" onload="true" value="CDVStatusBar" />
    </feature>
    <platform name="android">
        <resource-file src="MainActivity.java" target="app/src/main/java/com/moodle/moodlemobile/MainActivity.java" />
        <resource-file src="google-services.json" target="app/google-services.json" />
        <resource-file src="resources/android/icon/drawable-ldpi-smallicon.png" target="app/src/main/res/mipmap-ldpi/smallicon.png" />
        <resource-file src="resources/android/icon/drawable-mdpi-smallicon.png" target="app/src/main/res/mipmap-mdpi/smallicon.png" />
        <resource-file src="resources/android/icon/drawable-hdpi-smallicon.png" target="app/src/main/res/mipmap-hdpi/smallicon.png" />
        <resource-file src="resources/android/icon/drawable-xhdpi-smallicon.png" target="app/src/main/res/mipmap-xhdpi/smallicon.png" />
        <edit-config file="AndroidManifest.xml" mode="merge" target="/manifest/application/activity[@android:name='MainActivity']">
            <activity android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale|screenLayout|smallestScreenSize" />
        </edit-config>
        <edit-config file="AndroidManifest.xml" mode="merge" target="/manifest/application">
            <application android:largeHeap="true" android:usesCleartextTraffic="true" />
        </edit-config>
        <config-file parent="/manifest/application" target="AndroidManifest.xml">
            <meta-data android:name="firebase_analytics_collection_deactivated" android:value="true" />
        </config-file>
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="IntentShim">
                <param name="android-package" value="com.darryncampbell.cordova.plugin.intent.IntentShim" />
                <param name="onload" value="true" />
            </feature>
        </config-file>
        <config-file mode="merge" parent="/manifest/application" platform="android" target="AndroidManifest.xml">
            <provider android:authorities="${applicationId}.darryncampbell.cordova.plugin.intent.fileprovider" android:exported="false" android:grantUriPermissions="true" android:name="com.darryncampbell.cordova.plugin.intent.CordovaPluginIntentFileProvider">
                <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/provider_paths" />
            </provider>
        </config-file>
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="Clipboard">
                <param name="android-package" value="com.verso.cordova.clipboard.Clipboard" />
            </feature>
        </config-file>
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="CordovaHttpPlugin">
                <param name="android-package" value="com.silkimen.cordovahttp.CordovaHttpPlugin" />
            </feature>
        </config-file>
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="Camera">
                <param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
            </feature>
        </config-file>
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="LaunchMyApp">
                <param name="android-package" value="nl.xservices.plugins.LaunchMyApp" />
            </feature>
        </config-file>
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="Device">
                <param name="android-package" value="org.apache.cordova.device.Device" />
            </feature>
        </config-file>
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="File">
                <param name="android-package" value="org.apache.cordova.file.FileUtils" />
                <param name="onload" value="true" />
            </feature>
            <allow-navigation href="cdvfile:*" />
        </config-file>
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="FileOpener2">
                <param name="android-package" value="io.github.pwlin.cordova.plugins.fileopener2.FileOpener2" />
            </feature>
        </config-file>
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="FileTransfer">
                <param name="android-package" value="org.apache.cordova.filetransfer.FileTransfer" />
            </feature>
        </config-file>
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="Geolocation">
                <param name="android-package" value="org.apache.cordova.geolocation.Geolocation" />
            </feature>
        </config-file>
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="Globalization">
                <param name="android-package" value="org.apache.cordova.globalization.Globalization" />
            </feature>
        </config-file>
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="InAppBrowser">
                <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
            </feature>
        </config-file>
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="LocalNotification">
                <param name="android-package" value="de.appplant.cordova.plugin.localnotification.LocalNotification" />
            </feature>
        </config-file>
        <config-file parent="/manifest/application" target="AndroidManifest.xml">
            <provider android:authorities="${applicationId}.localnotifications.provider" android:exported="false" android:grantUriPermissions="true" android:name="de.appplant.cordova.plugin.notification.util.AssetProvider">
                <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/localnotification_provider_paths" />
            </provider>
            <receiver android:exported="false" android:name="de.appplant.cordova.plugin.localnotification.TriggerReceiver" />
            <receiver android:exported="false" android:name="de.appplant.cordova.plugin.localnotification.ClearReceiver" />
            <service android:exported="false" android:name="de.appplant.cordova.plugin.localnotification.ClickReceiver" />
            <receiver android:directBootAware="true" android:exported="false" android:name="de.appplant.cordova.plugin.localnotification.RestoreReceiver">
                <intent-filter>
                    <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                    <action android:name="android.intent.action.BOOT_COMPLETED" />
                </intent-filter>
            </receiver>
        </config-file>
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="Capture">
                <param name="android-package" value="org.apache.cordova.mediacapture.Capture" />
            </feature>
        </config-file>
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="NetworkStatus">
                <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
            </feature>
        </config-file>
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="QRScanner">
                <param name="android-package" value="com.bitpay.cordova.qrscanner.QRScanner" />
            </feature>
        </config-file>
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="CDVOrientation">
                <param name="android-package" value="cordova.plugins.screenorientation.CDVOrientation" />
            </feature>
        </config-file>
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="SplashScreen">
                <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
                <param name="onload" value="true" />
            </feature>
        </config-file>
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="StatusBar">
                <param name="android-package" value="org.apache.cordova.statusbar.StatusBar" />
                <param name="onload" value="true" />
            </feature>
        </config-file>
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="Whitelist">
                <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
                <param name="onload" value="true" />
            </feature>
        </config-file>
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="SQLitePlugin">
                <param name="android-package" value="io.sqlc.SQLitePlugin" />
            </feature>
        </config-file>
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="PushNotification">
                <param name="android-package" value="com.adobe.phonegap.push.PushPlugin" />
            </feature>
        </config-file>
        <config-file parent="/manifest/application" target="AndroidManifest.xml">
            <activity android:exported="true" android:name="com.adobe.phonegap.push.PushHandlerActivity" android:permission="${applicationId}.permission.PushHandlerActivity" />
            <receiver android:name="com.adobe.phonegap.push.BackgroundActionButtonHandler" />
            <receiver android:name="com.adobe.phonegap.push.PushDismissedHandler" />
            <service android:name="com.adobe.phonegap.push.FCMService">
                <intent-filter>
                    <action android:name="com.google.firebase.MESSAGING_EVENT" />
                </intent-filter>
            </service>
            <service android:name="com.adobe.phonegap.push.PushInstanceIDListenerService">
                <intent-filter>
                    <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
                </intent-filter>
            </service>
        </config-file>
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="Media">
                <param name="android-package" value="org.apache.cordova.media.AudioHandler" />
            </feature>
        </config-file>
        <icon background="resources/android/icon/ldpi-background.png" density="ldpi" foreground="resources/android/icon/ldpi-foreground.png" />
        <icon background="resources/android/icon/mdpi-background.png" density="mdpi" foreground="resources/android/icon/mdpi-foreground.png" />
        <icon background="resources/android/icon/hdpi-background.png" density="hdpi" foreground="resources/android/icon/hdpi-foreground.png" />
        <icon background="resources/android/icon/xhdpi-background.png" density="xhdpi" foreground="resources/android/icon/xhdpi-foreground.png" />
        <icon background="resources/android/icon/xxhdpi-background.png" density="xxhdpi" foreground="resources/android/icon/xxhdpi-foreground.png" />
        <icon background="resources/android/icon/xxxhdpi-background.png" density="xxxhdpi" foreground="resources/android/icon/xxxhdpi-foreground.png" />
        <icon density="ldpi" src="resources/android/icon/drawable-ldpi-icon.png" />
        <icon density="mdpi" src="resources/android/icon/drawable-mdpi-icon.png" />
        <icon density="hdpi" src="resources/android/icon/drawable-hdpi-icon.png" />
        <icon density="xhdpi" src="resources/android/icon/drawable-xhdpi-icon.png" />
        <icon density="xxhdpi" src="resources/android/icon/drawable-xxhdpi-icon.png" />
        <icon density="xxxhdpi" src="resources/android/icon/drawable-xxxhdpi-icon.png" />
        <splash density="land-ldpi" src="resources/android/splash/drawable-land-ldpi-screen.png" />
        <splash density="land-mdpi" src="resources/android/splash/drawable-land-mdpi-screen.png" />
        <splash density="land-hdpi" src="resources/android/splash/drawable-land-hdpi-screen.png" />
        <splash density="land-xhdpi" src="resources/android/splash/drawable-land-xhdpi-screen.png" />
        <splash density="land-xxhdpi" src="resources/android/splash/drawable-land-xxhdpi-screen.png" />
        <splash density="land-xxxhdpi" src="resources/android/splash/drawable-land-xxxhdpi-screen.png" />
        <splash density="port-ldpi" src="resources/android/splash/drawable-port-ldpi-screen.png" />
        <splash density="port-mdpi" src="resources/android/splash/drawable-port-mdpi-screen.png" />
        <splash density="port-hdpi" src="resources/android/splash/drawable-port-hdpi-screen.png" />
        <splash density="port-xhdpi" src="resources/android/splash/drawable-port-xhdpi-screen.png" />
        <splash density="port-xxhdpi" src="resources/android/splash/drawable-port-xxhdpi-screen.png" />
        <splash density="port-xxxhdpi" src="resources/android/splash/drawable-port-xxxhdpi-screen.png" />
    </platform>
    <platform name="ios">
        <resource-file src="GoogleService-Info.plist" />
        <edit-config file="*-Info.plist" mode="merge" target="NSLocationWhenInUseUsageDescription">
            <string>We need your location so you can attach it as part of your submissions.</string>
        </edit-config>
        <edit-config file="*-Info.plist" mode="merge" target="NSLocationAlwaysUsageDescription">
            <string>We need your location so you can attach it as part of your submissions.</string>
        </edit-config>
        <edit-config file="*-Info.plist" mode="merge" target="NSCameraUsageDescription">
            <string>We need camera access to take pictures so you can attach them as part of your submissions.</string>
        </edit-config>
        <edit-config file="*-Info.plist" mode="merge" target="NSMicrophoneUsageDescription">
            <string>We need microphone access to record sounds so you can attach them as part of your submissions.</string>
        </edit-config>
        <edit-config file="*-Info.plist" mode="merge" target="NSPhotoLibraryUsageDescription">
            <string>We need photo library access to get pictures from there so you can attach them as part of your submissions.</string>
        </edit-config>
        <edit-config file="*-Info.plist" mode="merge" target="UISupportsDocumentBrowser">
            <true />
        </edit-config>
        <edit-config file="*-Info.plist" mode="merge" target="CFBundleShortVersionString">
            <string>3.9.3-dev</string>
        </edit-config>
        <config-file parent="FIREBASE_ANALYTICS_COLLECTION_DEACTIVATED" target="*-Info.plist">
            <string>YES</string>
        </config-file>
        <config-file parent="UISupportedInterfaceOrientations" target="*-Info.plist">
            <array>
                <string>UIInterfaceOrientationPortrait</string>
                <string>UIInterfaceOrientationPortraitUpsideDown</string>
                <string>UIInterfaceOrientationLandscapeLeft</string>
                <string>UIInterfaceOrientationLandscapeRight</string>
            </array>
        </config-file>
        <config-file parent="UISupportedInterfaceOrientations~ipad" target="*-Info.plist">
            <array>
                <string>UIInterfaceOrientationPortrait</string>
                <string>UIInterfaceOrientationPortraitUpsideDown</string>
                <string>UIInterfaceOrientationLandscapeLeft</string>
                <string>UIInterfaceOrientationLandscapeRight</string>
            </array>
        </config-file>
        <config-file parent="UIRequiresFullScreen" target="*-Info.plist">
            <false />
        </config-file>
        <config-file parent="CFBundleDocumentTypes" target="*-Info.plist">
            <array>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>Unknown File</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>public.calendar-event</string>
                        <string>public.database</string>
                        <string>public.executable</string>
                        <string>public.data</string>
                        <string>public.content </string>
                        <string>public.item</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>Video</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>public.video</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>Image</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>public.image</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>Web Archive</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>com.apple.webarchive</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>iWork Keynote</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>com.apple.keynote.key</string>
                        <string>com.apple.iwork.keynote.key</string>
                        <string>com.apple.iwork.keynote.kth</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>iWork Numbers</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>com.apple.numbers.numbers</string>
                        <string>com.apple.iwork.numbers.numbers</string>
                        <string>com.apple.iwork.numbers.template</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>iWork Pages</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>com.apple.page.pages</string>
                        <string>com.apple.iwork.pages.pages</string>
                        <string>com.apple.iwork.pages.template</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>OpenDocument Spreadsheet</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>org.oasis.opendocument.spreadsheet</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>OpenDocument Presentation</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>org.oasis.opendocument.presentation</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>OpenDocument Text</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>org.oasis.opendocument.text</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>Folder</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>public.folder</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>Audio</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>public.audio</string>
                        <string>public.mp3</string>
                        <string>public.mpeg-4-audio</string>
                        <string>com.apple.protected-​mpeg-4-audio</string>
                        <string>public.aifc-audio</string>
                        <string>com.apple.coreaudio-​format</string>
                        <string>public.aiff-audio</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>Movie</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>public.movie</string>
                        <string>public.3gpp2</string>
                        <string>public.3gpp</string>
                        <string>public.mpeg</string>
                        <string>com.apple.quicktime-movie</string>
                        <string>public.mpeg-4</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>GIF image</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>com.compuserve.gif</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>PNG image</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>public.png</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>TIFF image</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>public.tiff</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>JPEG image</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>public.jpeg</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>XML</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>public.xml</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>HTML</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>public.html</string>
                        <string>public.xhtml</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>Rich Text</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>public.rtf</string>
                        <string>com.apple.rtfd</string>
                        <string>com.apple.flat-rtfd</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>Text</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>public.text</string>
                        <string>public.plain-text</string>
                        <string>public.utf8-plain-text</string>
                        <string>public.utf16-external-plain-​text</string>
                        <string>public.utf16-plain-text</string>
                        <string>com.apple.traditional-mac-​plain-text</string>
                        <string>public.source-code</string>
                        <string>public.c-source</string>
                        <string>public.objective-c-source</string>
                        <string>public.c-plus-plus-source</string>
                        <string>public.objective-c-plus-​plus-source</string>
                        <string>public.c-header</string>
                        <string>public.c-plus-plus-header</string>
                        <string>com.sun.java-source</string>
                        <string>public.script</string>
                        <string>public.shell-script</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeExtensions</key>
                    <array>
                        <string>zip</string>
                        <string>zipx</string>
                    </array>
                    <key>CFBundleTypeName</key>
                    <string>Zip archive</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>public.zip-archive</string>
                        <string>public.archive</string>
                        <string>com.pkware.zip-archive</string>
                        <string>com.pkware.zipx-archive</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeExtensions</key>
                    <array>
                        <string>rar</string>
                        <string>RAR</string>
                    </array>
                    <key>CFBundleTypeName</key>
                    <string>Rar archive</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>com.rarlab.rar-archive</string>
                        <string>public.archive</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeExtensions</key>
                    <array>
                        <string>7z</string>
                        <string>7Z</string>
                    </array>
                    <key>CFBundleTypeName</key>
                    <string>7z archive</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>org.7-zip.7-zip-archive</string>
                        <string>public.archive</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>Waveform audio</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>com.microsoft.waveform-​audio</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>Windows icon image</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>com.microsoft.ico</string>
                        <string>com.apple.icns</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>Windows bitmap image</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>com.microsoft.bmp</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>Microsoft PowerPoint</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>com.microsoft.powerpoint.​ppt</string>
                        <string>org.openxmlformats.presentationml.presentation</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>Microsoft Excel</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>org.openxmlformats.spreadsheetml.sheet</string>
                        <string>com.microsoft.excel.xls</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>Microsoft Word</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>com.microsoft.word.doc</string>
                        <string>com.microsoft.word.wordml</string>
                        <string>org.openxmlformats.wordprocessingml.document</string>
                    </array>
                </dict>
                <dict>
                    <key>CFBundleTypeName</key>
                    <string>PDF</string>
                    <key>LSHandlerRank</key>
                    <string>Alternate</string>
                    <key>LSItemContentTypes</key>
                    <array>
                        <string>com.adobe.pdf</string>
                    </array>
                </dict>
            </array>
        </config-file>
        <icon height="57" src="resources/ios/icon/icon.png" width="57" />
        <icon height="114" src="resources/ios/icon/icon@2x.png" width="114" />
        <icon height="20" src="resources/ios/icon/icon-20.png" width="20" />
        <icon height="40" src="resources/ios/icon/icon-20@2x.png" width="40" />
        <icon height="60" src="resources/ios/icon/icon-20@3x.png" width="60" />
        <icon height="29" src="resources/ios/icon/icon-29.png" width="29" />
        <icon height="58" src="resources/ios/icon/icon-29@2x.png" width="58" />
        <icon height="87" src="resources/ios/icon/icon-29@3x.png" width="87" />
        <icon height="48" src="resources/ios/icon/icon-24@2x.png" width="48" />
        <icon height="55" src="resources/ios/icon/icon-27.5@2x.png" width="55" />
        <icon height="88" src="resources/ios/icon/icon-44@2x.png" width="88" />
        <icon height="172" src="resources/ios/icon/icon-86@2x.png" width="172" />
        <icon height="196" src="resources/ios/icon/icon-98@2x.png" width="196" />
        <icon height="216" src="resources/ios/icon/icon-108@2x.png" width="216" />
        <icon height="40" src="resources/ios/icon/icon-40.png" width="40" />
        <icon height="80" src="resources/ios/icon/icon-40@2x.png" width="80" />
        <icon height="120" src="resources/ios/icon/icon-40@3x.png" width="120" />
        <icon height="50" src="resources/ios/icon/icon-50.png" width="50" />
        <icon height="100" src="resources/ios/icon/icon-50@2x.png" width="100" />
        <icon height="60" src="resources/ios/icon/icon-60.png" width="60" />
        <icon height="120" src="resources/ios/icon/icon-60@2x.png" width="120" />
        <icon height="180" src="resources/ios/icon/icon-60@3x.png" width="180" />
        <icon height="72" src="resources/ios/icon/icon-72.png" width="72" />
        <icon height="144" src="resources/ios/icon/icon-72@2x.png" width="144" />
        <icon height="76" src="resources/ios/icon/icon-76.png" width="76" />
        <icon height="152" src="resources/ios/icon/icon-76@2x.png" width="152" />
        <icon height="167" src="resources/ios/icon/icon-83.5@2x.png" width="167" />
        <icon height="1024" src="resources/ios/icon/icon-1024.png" width="1024" />
        <splash height="1136" src="resources/ios/splash/Default-568h@2x~iphone.png" width="640" />
        <splash height="1334" src="resources/ios/splash/Default-667h.png" width="750" />
        <splash height="2688" src="resources/ios/splash/Default-2688h~iphone.png" width="1242" />
        <splash height="1242" src="resources/ios/splash/Default-Landscape-2688h~iphone.png" width="2688" />
        <splash height="1792" src="resources/ios/splash/Default-1792h~iphone.png" width="828" />
        <splash height="828" src="resources/ios/splash/Default-Landscape-1792h~iphone.png" width="1792" />
        <splash height="2436" src="resources/ios/splash/Default-2436h.png" width="1125" />
        <splash height="1125" src="resources/ios/splash/Default-Landscape-2436h.png" width="2436" />
        <splash height="2208" src="resources/ios/splash/Default-736h.png" width="1242" />
        <splash height="1242" src="resources/ios/splash/Default-Landscape-736h.png" width="2208" />
        <splash height="1536" src="resources/ios/splash/Default-Landscape@2x~ipad.png" width="2048" />
        <splash height="2048" src="resources/ios/splash/Default-Landscape@~ipadpro.png" width="2732" />
        <splash height="768" src="resources/ios/splash/Default-Landscape~ipad.png" width="1024" />
        <splash height="2048" src="resources/ios/splash/Default-Portrait@2x~ipad.png" width="1536" />
        <splash height="2732" src="resources/ios/splash/Default-Portrait@~ipadpro.png" width="2048" />
        <splash height="1024" src="resources/ios/splash/Default-Portrait~ipad.png" width="768" />
        <splash height="960" src="resources/ios/splash/Default@2x~iphone.png" width="640" />
        <splash height="480" src="resources/ios/splash/Default~iphone.png" width="320" />
        <splash height="2732" src="resources/ios/splash/Default@2x~universal~anyany.png" width="2732" />
    </platform>
</widget>
